# Polish UI messages for netx
# L=Launcher, B=Boot, P=Parser, C=cache S=security
#
# General
NullParameter=Parametr zerowy
ButAllow=Pozw\u00f3l
ButBrowse=Przegl\u0105daj...
ButCancel=\u00a0Anuluj\u00a0
ButClose=Zamknij
ButCopy=Kopiuj do schowka
ButMoreInformation=Wi\u0119cej\u00a0informacji...
ButOk=OK
ButProceed=Kontynuuj
ButRun=Uruchom
ButSandbox=Do piaskownicy
ButApply=Zastosuj
ButDone=Gotowe
ButShowDetails=Poka\u017c szczeg\u00f3\u0142y
ButHideDetails=Chowaj szczeg\u00f3\u0142y
ButYes=Tak
ButNo=Nie

CertWarnRunTip=Ufaj temu applet-owi i uruchom 
CertWarnSandboxTip=Nie ufaj temu applet-owi i uruchom go z ograniczonymi uprawnieniami
CertWarnCancelTip=Nie uruchamiaj tego applet-u.
CertWarnPolicyTip=Zaawansowane ustawienia piaskownicy
CertWarnPolicyEditorItem=Startuj edytor wytycznej

AFileOnTheMachine=plik na komputerze
AlwaysAllowAction=Zawsze zezwalaj na t\u0105 akcj\u0119
Usage=Stosowanie:
Error=B\u0142\u0105d
Warning=Ostrze\u017cenie

Continue=Czy chcesz kontynuowa\u0107?
Field=Pole
From=Od
Name=Nazwa
Password=Has\u0142o:
Publisher=Wydawca
Unknown=<nieznany>
Username=U\u017cytkownik:
Value=Warto\u015b\u0107
Version=Wersja

# about dialogue
AboutDialogueTabAbout=O
AboutDialogueTabAuthors=Autorzy
AboutDialogueTabChangelog=Dziennik zmian
AboutDialogueTabNews=Nowo\u015bci
AboutDialogueTabGPLv2=GPLv2

# missing permissions dialogue
MissingPermissionsMainTitle=Aplikacji \u201e<span color="red">{0}</span>\u201d \
z \u201e<span color="red">{1}</span>\u201d brakuje atrybut \u201epermissions\u201d. Aplikacjom bez tego atrybutu nie powinno si\u0119 ufa\u0107.<br/>\
Czy chcesz zezwoli\u0107 na uruchomienie tej aplikacji?
MissingPermissionsInfo=Wi\u0119cej informacji uzyskasz na:<br/>\
<a href="http://docs.oracle.com/javase/7/docs/technotes/guides/jweb/security/manifest.html#permissions">\
JAR File Manifest Attributes</a><br/>\
i<br/>\
<a href="http://docs.oracle.com/javase/7/docs/technotes/guides/jweb/security/no_redeploy.html">\
Preventing the repurposing of Applications</a>

# missing Application-Library-Allowable-Codebase dialogue
ALACAMissingMainTitle=Aplikacja \u201e<span color="red">{0}</span>\u201d \
z \u201e<span color="red">{1}</span>\u201d pobiera zasoby z nast\u0119puj\u0105cych obcych lokalizacji:<br/>\
{2}<br/>\
Czy na pewno chcesz uruchomi\u0107 t\u0105 aplikacj\u0119?
ALACAMissingInfo=Wi\u0119cej informacji uzyskasz na:<br/>\
<a href="http://docs.oracle.com/javase/7/docs/technotes/guides/jweb/security/manifest.html#app_library">\
JAR File Manifest Attributes</a><br/>\
i<br/>\
<a href="http://docs.oracle.com/javase/7/docs/technotes/guides/jweb/security/no_redeploy.html">\
Preventing the Repurposing of an Application</a>

# matching Application-Library-Allowable-Codebase dialogue
ALACAMatchingMainTitle=Aplikacja \u201e<span color="green">{0}</span>\u201d \
z \u201e<span color="green">{1}</span>\u201d pobiera zasoby z nast\u0119puj\u0105cych obcych lokalizacji:<br/>\
{2}<br/>\
Czy na pewno chcesz uruchomi\u0107 t\u0105 aplikacj\u0119?
ALACAMatchingInfo=Wi\u0119cej informacji uzyskasz na:<br/>\
<a href="http://docs.oracle.com/javase/7/docs/technotes/guides/jweb/security/manifest.html#app_library">\
JAR File Manifest Attributes</a><br/>\
i<br/>\
<a href="http://docs.oracle.com/javase/7/docs/technotes/guides/jweb/security/no_redeploy.html">\
Preventing the Repurposing of an Application</a>

# LS - Severity
LSMinor=Mniejszy
LSFatal=Fatalny

# LC - Category 
LCSystem=B\u0142\u0105d systemowy
LCExternalLaunch=Zewn\u0119trzny b\u0142\u0105d startowy
LCFileFormat=B\u0142\u0119dny format pliku
LCReadError=B\u0142\u0105d odczytu
LCClient=B\u0142\u0105d aplikacji
LCLaunching=B\u0142\u0105d startowy
LCNotSupported=Nieobs\u0142ugiwana cecha
LCInit=B\u0142\u0105d inicjalizacyjny
 
LAllThreadGroup=Wszystkie aplikacje JNLP
LNullUpdatePolicy=Wytyczna aktualizacji nie mo\u017ce by\u0107 null.
 
LThreadInterrupted=W\u0105tek przerwany podczas czekania na wystartowanie pliku.
LThreadInterruptedInfo=To mo\u017ce doprowadzi\u0107 do zablokowania lub innego uszkodzenia w trakcie wykonywania. Prosz\u0119 uruchomi\u0107 ponownie aplikacj\u0119 lub przegl\u0105dark\u0119.
LCouldNotLaunch=Nie mo\u017cna wystartowa\u0107 pliku JNLP.
LCouldNotLaunchInfo=Nie zainicjalizowano aplikacji. Aby uzyska\u0107 wi\u0119cej informacji, uruchom javaws lub przegl\u0105dark\u0119 z wiersza polece\u0144 i wy\u015blij raport o b\u0142\u0119dzie.
LCantRead=Nie mo\u017cna odczyta\u0107 lub przeprowadzi\u0107 analizy sk\u0142adni pliku JNLP.
LCantReadInfo=Mo\u017cesz spr\u00f3bowa\u0107 r\u0119cznie pobra\u0107 ten plik i wys\u0142a\u0107 go razem ze zg\u0142oszeniem b\u0142\u0119du do zespo\u0142u IcedTea-Web.
LNullLocation=Nie mo\u017cna ustali\u0107 lokalizacj\u0119 pliku .jnlp.
LNullLocationInfo=Podj\u0119to pr\u00f3b\u0119 wystartowania pliku JNLP w innej JVM, lecz nie mo\u017cna by\u0142o zlokalizowa\u0107 plik. Aby wystartowa\u0107 w zewn\u0119trznej JVM, uruchomienie programowe musi by\u0107 w stanie zlokalizowa\u0107 plik .jnlp albo w lokalnym systemie plik\u00f3w czy na serwerze.
LNetxJarMissing=Nie mo\u017cna ustali\u0107 lokalizacj\u0119 javaws.jar.
LNetxJarMissingInfo=Podj\u0119to pr\u00f3b\u0119 wystartowania pliku JNLP w innej JVM, lecz nie mo\u017cna by\u0142o zlokalizowa\u0107 javaws.jar. Aby wystartowa\u0107 w zewn\u0119trznej JVM, uruchomienie programowe musi by\u0107 w stanie zlokalizowa\u0107 plik javaws.jar.
LNotToSpec=Plik JNLP nie spe\u0142nia \u015bci\u015ble specyfikacji.
LNotToSpecInfo=Plik JNLP zawiera dane, kt\u00f3re s\u0105 zabronione wed\u0142ug specyfikacji JNLP. Uruchomienie programowe mo\u017ce pr\u00f3bowa\u0107 ignorowa\u0107 niepoprawne informacje i kontynuowa\u0107 startowanie pliku.
LNotApplication=Brak pliku applet-owego.
LNotApplicationInfo=Podj\u0119to pr\u00f3b\u0119 za\u0142adowania innego pliku ni\u017c applet-owego jako aplikacj\u0119.
LNotApplet=Brak pliku applet-owego.
LNotAppletInfo=Podj\u0119to pr\u00f3b\u0119 za\u0142adowania innego pliku ni\u017c applet-owy jako applet.
LNoInstallers=Brak obs\u0142ugi instalator\u00f3w.
LNoInstallersInfo=Pliki instalacyjne JNLP nie s\u0105 jeszcze obs\u0142ugiwane.
LInitApplet=Nie mo\u017cna zainicjalizowa\u0107 applet-u.
LInitAppletInfo=Aby uzyska\u0107 wi\u0119cej informacji kliknij na przycisk \u201eWi\u0119cej\u00a0informacji\u201d.
LInitApplication=Nie mo\u017cna zainicjalizowa\u0107 aplikacj\u0119.
LInitApplicationInfo=Nie zainicjalizowano aplikacji. Aby uzyska\u0107 wi\u0119cej informacji, uruchom javaws z wiersza polece\u0144.
LNotLaunchable=Plik JNLP nie do uruchomienia.
LNotLaunchableInfo=Plik musi by\u0107 typu aplikacja, applet lub instalator JNLP.
LCantDetermineMainClass=Klasa g\u0142\u00f3wna nieznana.
LCantDetermineMainClassInfo=Nie da\u0142o si\u0119 ustali\u0107 klasy g\u0142\u00f3wnej tej aplikacji.
LUnsignedJarWithSecurity=Nie mo\u017cna nada\u0107 uprawnie\u0144 niepodpisanym plikom jar.
LUnsignedJarWithSecurityInfo=Aplikacja za\u017c\u0105da\u0142a uprawnie\u0144 bezpiecze\u0144stwa, lecz pliki jar nie s\u0105 podpisane.
LUnsignedApplet=Applet by\u0142 niepodpisany.
LUnsignedAppletPolicyDenied=Applet by\u0142 niepodpisany, a wytyczna bezpiecze\u0144stwa wstrzyma\u0142a jego uruchomienie.
LUnsignedAppletUserDenied=Applet by\u0142 niepodpisany i nie zaufano mu.
LPartiallySignedApplet=Applet by\u0142 cz\u0119\u015bciowo podpisany.
LPartiallySignedAppletUserDenied=Applet by\u0142 cz\u0119\u015bciowo podpisany, a u\u017cytkownik mu nie zaufa\u0142.
LSignedJNLPAppDifferentCerts=Aplikacja JNLP nie jest w pe\u0142ni podpisana jednym certyfikatem.
LSignedJNLPAppDifferentCertsInfo=Komponenty tej aplikacji JNLP podpisano indywidualnie, jednak musi by\u0107 wsp\u00f3lny podpisuj\u0105cy dla wszystkich wpis\u00f3w.
LSignedAppJarUsingUnsignedJar=Podpisana aplikacja u\u017cywa niepodpisane pliki jar.
LSignedAppJarUsingUnsignedJarInfo=G\u0142\u00f3wny jar aplikacji jest podpisany, lecz niekt\u00f3re pliki jar kt\u00f3re u\u017cywa nie s\u0105.
LRunInSandboxError=Wywo\u0142anie do uruchomienia w piaskownicy wykonano za p\u00f3\u017ano.
LRunInSandboxErrorInfo=Polecono \u0142adowarce klas uruchomi\u0107 applet w piaskownicy, lecz ustawienia bezpiecze\u0144stwa zosta\u0142y ju\u017c zainicjalizowane.
LSignedJNLPFileDidNotMatch=Podpisany plik JNLP nie pasuje do starowanego pliku JNLP.
LNoSecInstance=B\u0142\u0105d: Brak instancji bezpiecze\u0144stwa dla {0}. Aplikacja mo\u017ce dozna\u0107 problem\u00f3w w kontynuowaniu
LCertFoundIn=Znalezino {0} w cacerts ({1})
LSingleInstanceExists=Inna instancja tego applet-u ju\u017c istnieje, a wy\u0142\u0105cznie jedna mo\u017ce by\u0107 wykonywana r\u00f3wnocze\u015bnie.
 
JNotApplet=Plik nie jest applet-em.
JNotApplication=Plik nie jest aplikacj\u0105.
JNotComponent=Plik nie jest komponentem.
JNotInstaller=Plik nie jest instalatorem.
JInvalidExtensionDescriptor=Rozszerzenie nie odnosi si\u0119 do komponentu lub instalatora (nazwa={1}, lokalizacja={2}).

LNotVerified=Nie zweryfikowano plik\u00f3w jar.
LCancelOnUserRequest=Anulowano na \u017c\u0105danie u\u017cytkownika.
LFatalVerification=Wyst\u0105pi\u0142 b\u0142\u0105d krytyczny podczas pr\u00f3bowania zweryfikowa\u0107 pliki jar.
LFatalVerificationInfo=Wyrzucono wyj\u0105tek w klasie JarCertVerifier. Brak mo\u017cliwo\u015bci odczytu plik\u00f3w cacerts lub trusted.certs jest jedn\u0105 mo\u017cliw\u0105 przyczyn\u0105 tego wyj\u0105tku.

LNotVerifiedDialog=Nie wszystkie pliki jar zweryfikowano.
LAskToContinue=Czy mimo to chcesz kontynuowa\u0107 wykonywanie tej aplikacji?

# Parser
PInvalidRoot=Element bazowy nie jest elementem \u201ejnlp\u201d.
PNoResources=Brak elementu \u201eresources\u201d.
PUntrustedNative=Element \u201enativelib\u201d nie mo\u017ce wyst\u0119powa\u0107 bez za\u017c\u0105dania bezpiecznego \u015brodowiska.
PExtensionHasJ2SE=Element \u201ej2se\u201d nie mo\u017ce wyst\u0119powa\u0107 w pliku rozszerzenia komponentu.
PInnerJ2SE=Element \u201ej2se\u201d nie mo\u017ce wyst\u0119powa\u0107 wewn\u0105trz elementu \u201ej2se\u201d.
PTwoMains=Atrybut \u201emain\u201d wyst\u0119puje podw\u00f3jnie na elemencie \u201eresources\u201d (mo\u017ce wyst\u0119powa\u0107 wy\u0142\u0105cznie jeden raz)
PNativeHasMain=Atrybut \u201emain\u201d nie mo\u017ce wyst\u0119powa\u0107 na elemencie \u201enativelib\u201d.
PNoInfoElement=Brak elementu \u201einformation\u201d.
PMissingTitle=Tytu\u0142
PMissingVendor=Dostawca
PMissingElement=Brak sekcji \u201e{0}\u201d dla aktywnych ustawie\u0144 regionalnych, jak i warto\u015bci domy\u015blnej w pliku JNLP.
PTwoDescriptions=Podw\u00f3jne elementy \u201edescription\u201d rodzaju \u201e{0}\u201d s\u0105 niedozwolone.
PSharing=Element \u201esharing-allowed\u201d jest niedozwolony w powszechnym pliku JNLP.
PTwoSecurity=Wy\u0142\u0105cznie jeden element \u201esecurity\u201d jest dozwolony w pliku JNLP.
PEmptySecurity=Element \u201esecurity\u201d wyst\u0119puje bez zawierania elementu \u201epermissions\u201d.
PTwoDescriptors=Wy\u0142\u0105cznie jeden element \u201eapplication-desc\u201d jest dozwolony w pliku JNLP.
PTwoDesktops=Wy\u0142\u0105cznie jeden element \u201edesktop\u201d jest dozwolony.
PTwoMenus=Wy\u0142\u0105cznie jeden element \u201emenu\u201d jest dozwolony.
PTwoTitles=Wy\u0142\u0105cznie jeden element \u201etitle\u201d jest dozwolony.
PTwoIcons=Wy\u0142\u0105cznie jeden element \u201eicon\u201d jest dozwolony.
PTwoUpdates=Wy\u0142\u0105cznie jeden element \u201eupdate\u201d jest dozwolony.
PUnknownApplet=Nieznany applet
PBadWidth=Nieprawid\u0142owa szeroko\u015b\u0107 applet-u
PBadHeight=Nieprawid\u0142owa wysoko\u015b\u0107 applet-u
PUrlNotInCodebase=Po\u015bredni URL nie wskazuje na podkatalog bazy kodu. (w\u0119ze\u0142={0}, href={1}, baza={2})
PBadRelativeUrl=Nieprawid\u0142owy po\u015bredni URL (w\u0119ze\u0142={0}, href={1}, baza={2})
PBadNonrelativeUrl=Nieprawid\u0142owy bezpo\u015bredni URL (w\u0119ze\u0142={0}, href={1})
PNeedsAttribute=Na elemencie \u201e{0}\u201d musi wyst\u0119powa\u0107 atrybut \u201e{1}\u201d.
PBadXML=Nieprawid\u0142owa sk\u0142adnia dokumentu XML.
PBadHeapSize=Nieprawid\u0142owa warto\u015b\u0107 wielko\u015bci sterty ({0})

# Runtime
BLaunchAbout=Startowanie okna O...
BLaunchAboutFailure=Nie mo\u017cna otworzy\u0107 okna O...
BNeedsFile=Potrzebny plik .jnlp
RNoAboutJnlp=Nie znaleziono pliku about.jnlp
BFileLoc=Lokalizacja pliku JNLP
BBadProp=B\u0142\u0119dny format w\u0142a\u015bciwo\u015bci \u201e{0}\u201d (powinien by\u0107 klucz=warto\u015b\u0107)
BBadParam=B\u0142\u0119dny format parametru \u201e{0}\u201d (powinien by\u0107 nazwa=warto\u015b\u0107)
BNoDir=Katalog \u201e{0}\u201d nie istnieje.
BNoCodeOrObjectApplet=Na znaczniku applet musi wyst\u0119powa\u0107 atrybut \u201ecode\u201d lub \u201eobject\u201d.
RNoResource=Brak zasobu: {0}
RShutdown=Ten wyj\u0105tek aby zapobiec zamkni\u0119ciu JVM, lecz proces ten zako\u0144czono.
RExitTaken=Klasa zako\u0144czenia ju\u017c nastawiona i wywo\u0142uj\u0105cy nie jest klas\u0105 zako\u0144czenia.
RCantReplaceSM=Wymiana SecurityManager jest niedozwolona.
RCantCreateFile=Nie mo\u017cna utworzy\u0107 pliku \u201e{0}\u201d
RCantDeleteFile=Nie mo\u017cna usun\u0105\u0107 pliku \u201e{0}\u201d
RCantOpenFile=Nie mo\u017cna otworzy\u0107 pliku \u201e{0}\u201d
RCantWriteFile=Nie mo\u017cna zapisa\u0107 pliku \u201e{0}\u201d
RFileReadOnly=Otwieranie pliku w trybie wy\u0142\u0105cznie do odczytu
RExpectedFile=Oczekiwano \u201e{0}\u201d bycie plikiem, lecz nie by\u0142o
RRemoveRPermFailed=Brak powodzenia przy usuwaniu praw odczytu z pliku \u201e{0}\u201d
RRemoveWPermFailed=Brak powodzenia przy usuwaniu praw zapisu z pliku \u201e{0}\u201d
RRemoveXPermFailed=Brak powodzenia przy usuwaniu praw wykonawczych z pliku \u201e{0}\u201d
RGetRPermFailed=Brak powodzenia przy pozyskiwaniu praw odczytu dla pliku \u201e{0}\u201d
RGetWPermFailed=Brak powodzenia przy pozyskiwaniu praw zapisu dla pliku \u201e{0}\u201d
RGetXPermFailed=Brak powodzenia przy pozyskiwaniu praw wykonawczych dla pliku \u201e{0}\u201d
RCantCreateDir=Nie mo\u017cna utworzy\u0107 katalogu \u201e{0}\u201d
RCantRename=Nie mo\u017cna przemianowa\u0107 \u201e{0}\u201d w \u201e{1}\u201d
RDenyStopped=Zatrzymane aplikacje nie posiadaj\u0105 praw dost\u0119pu.
RExitNoApp=Nie mo\u017cna zako\u0144czy\u0107 maszyny wirtualnej Java (JVM) poniewa\u017c nie mo\u017cna ustali\u0107 bie\u017c\u0105cej aplikacji.
RNoLockDir=Nie mo\u017cna utworzy\u0107 katalogu blokuj\u0105cego ({0})
RNestedJarExtration=Nie mo\u017cna wyodr\u0119bni\u0107 zagnie\u017cd\u017conego jar-a.
RUnexpected=Nie oczekiwano {0} w {1}
RConfigurationError=B\u0142\u0105d fatalny podczas wczytywania konfiguracji, kontynuacja z pust\u0105. Prosz\u0119 naprawi\u0107
RConfigurationFatal=B\u0141\u0104D: Wyst\u0105pi\u0142 b\u0142\u0105d fatalny podczas \u0142adowania konfiguracji. By\u0107 mo\u017ce wymagano konfiguracj\u0119 globaln\u0105, ale nie znaleziono jej.
RFailingToDefault=Zawodzenie na konfiguracj\u0119 domy\u015bln\u0105
RPRoxyPacNotSupported=U\u017cycie plik\u00f3w automatycznej konfiguracji proxy (PAC) nie jest obs\u0142ugiwane.
RProxyFirefoxNotFound=Nie mo\u017cna u\u017cy\u0107 ustawie\u0144 proxy Firefox-a. Zastosowano \u201eDIRECT\u201d jako typ proxy.
RProxyFirefoxOptionNotImplemented=Opcja proxy \u201e{0}\u201d ({1}) przegl\u0105darki jeszcze nie jest obs\u0142ugiwana.
RBrowserLocationPromptTitle=Lokalizacja przegl\u0105darki
BFileInfoAuthors=Nazwiska i adresy poczty elektronicznej zas\u0142u\u017conych dla tego projektu umieszczono w pliku AUTHORS, znajduj\u0105cym si\u0119 w katalogu g\u0142\u00f3wnym IcedTea-Web.
BFileInfoCopying=Kompletny egzemplarz licencji GPLv2 tego projektu umieszczono w pliku COPYING, znajduj\u0105cym si\u0119 w katalogu g\u0142\u00f3wnym IcedTea-Web.
BFileInfoNews=Nowo\u015bci o wydaniach tego projektu umieszczono w pliku NEWS, znajduj\u0105cym si\u0119 w katalogu g\u0142\u00f3wnym IcedTea-Web.

# Boot options, message should be shorter than this ---------------->
BOUsage=javaws [-opcje-uruchomienia] <plik jnlp>
BOUsage2=javaws [-opcje-sterowania]
BOJnlp=Lokalizacja pliku JNLP do wystartowania (URL lub plik)
BOArg=Do wiesza argument aplikacji przed wystartowaniem
BOParam=Do wiesza parametr applet-u przed wystartowaniem
BOProperty=Ustawia w\u0142a\u015bciwo\u015b\u0107 systemow\u0105 przed wystartowaniem
BOUpdate=Sprawd\u017a dost\u0119pno\u015b\u0107 aktualizacji
BOLicense=Wy\u015bwietl licencj\u0119 GPL i zako\u0144cz
BOVerbose=W\u0142\u0105cz rozmowne komunikaty
BOAbout=Pokazuje aplikacj\u0119 przyk\u0142adow\u0105
BOVersion=Wy\u015bwietl wersj\u0119 IcedTea-Web i zako\u0144cz
BONosecurity=Wy\u0142\u0105cza bezpieczne \u015brodowisko uruchomieniowe
BONoupdate=Wy\u0142\u0105cza sprawdzanie dost\u0119pno\u015bci aktualizacji
BOHeadless=Wy\u0142\u0105cza okno pobierania i inne interfejsy graficzne
BOStrict=W\u0142\u0105cza \u015bcis\u0142e sprawdzanie format pliku JNLP
BOViewer=Pokazuje podgl\u0105d zaufanych certyfikat\u00f3w
BOXml=Stosuje \u015bcis\u0142y analizator sk\u0142adniowy XML do analizy pliku JNLP
BOredirect=Idzie za przekierowaniami HTTP
BXnofork=Nie tw\u00f3rz nast\u0119pnej JVM
BXclearcache=Wyczy\u015b\u0107 pami\u0119\u0107 podr\u0119czn\u0105 aplikacji JNLP
BXignoreheaders=Pomijaj weryfikacj\u0119 nag\u0142\u00f3wk\u00f3w plik\u00f3w jar
BOHelp1=Wy\u015bwietl ten komunikat i zako\u0144cz

# Cache
CAutoGen=Wygenerowano automatycznie - nie edytowa\u0107
CNotCacheable=Zas\u00f3b \u201e{0}\u201d jest nie do przechowania w pami\u0119ci podr\u0119cznej.
CDownloading=Pobieranie
CComplete=Uko\u0144czono
CChooseCache=Wybierz katalog pami\u0119ci podr\u0119cznej...
CChooseCacheInfo=NetX wymaga lokalizacj\u0119 do sk\u0142adowania plik\u00f3w pami\u0119ci podr\u0119cznej.
CChooseCacheDir=Katalog pami\u0119ci podr\u0119cznej
CCannotClearCache=Obecnie, nie mo\u017cna wyczy\u015bci\u0107 pami\u0119ci podr\u0119cznej. Spr\u00f3buj p\u00f3\u017aniej. Je\u015bli problem nadal istnieje, zamknij przegl\u0105dark\u0119/i i aplikacje JNLP. Ostatecznie, spr\u00f3buj unicestwi\u0107 wszystkie aplikacje Java. \\\n Pami\u0119\u0107 podr\u0119czn\u0105 mo\u017cesz wyczy\u015bci\u0107 za pomoc\u0105 polecenia \u201ejavaws -Xclearcache\u201d lub Pami\u0119\u0107\u00a0podr\u0119czna/Przegl\u0105daj\u00a0pliki/Wyczy\u015b\u0107 w panelu IcedTea-Web.
CFakeCache=Pami\u0119\u0107 podr\u0119czna jest uszkodzona. Naprawianie.
CFakedCache=Naprawiono uszkodzon\u0105 pami\u0119\u0107 podr\u0119czn\u0105. Stanowczo si\u0119 zaleca uruchomi\u0107 polecenie \u201ejavaws -Xclearcache\u201d wraz z nast\u0119puj\u0105cym ponownym uruchomieniem aplikacji.\nPami\u0119\u0107 podr\u0119czn\u0105 mo\u017cesz zar\u00f3wno wyczy\u015bci\u0107 w panelu IcedTea-Web poprzez Pami\u0119\u0107\u00a0podr\u0119czna/Przegl\u0105daj\u00a0pliki/Wyczy\u015b\u0107.

# Security
SFileReadAccess=Aplikacja za\u017c\u0105da\u0142a uprawnienie do odczytu \u201e{0}\u201d. Czy chcesz zezwoli\u0107 na t\u0105 akcj\u0119?
SFileWriteAccess=Aplikacja za\u017c\u0105da\u0142a uprawnienie do zapisu \u201e{0}\u201d. Czy chcesz zezwoli\u0107 na t\u0105 akcj\u0119?
SDesktopShortcut=Aplikacja za\u017c\u0105da\u0142a uprawnienie do utworzenia aktywatora na pulpicie. Czy chcesz zezwoli\u0107 na t\u0105 akcj\u0119?
SSigUnverified=Nie mo\u017cna zweryfikowa\u0107 podpisu cyfrowego aplikacji. Aplikacja otrzyma nieograniczony dost\u0119p do komputera.\nCzy chcesz uruchomi\u0107 aplikacj\u0119?
SSigVerified=Zweryfikowano podpis cyfrowy aplikacji. Aplikacja otrzyma nieograniczony dost\u0119p do komputera.\nCzy chcesz uruchomi\u0107 aplikacj\u0119?
SSignatureError=Podpis cyfrowy aplikacji zawiera b\u0142\u0105d. Aplikacja otrzyma nieograniczony dost\u0119p do komputera.\nCzy chcesz uruchomi\u0107 aplikacj\u0119?
SUntrustedSource=Nie zweryfikowano podpisu cyfrowego przez zaufanego wydawc\u0119. Uruchamiaj wy\u0142\u0105cznie je\u015bli ufasz pochodzeniu aplikacji.
SWarnFullPermissionsIgnorePolicy=Kodowi wykonywalnemu zostan\u0105 wydane pe\u0142ne uprawnienia, ignoruj\u0105c wszelkie wytyczne Java.
STrustedSource=Potwierdzono podpis cyfrowy przez zaufanego wydawc\u0119.
SClipboardReadAccess=Aplikacja za\u017c\u0105da\u0142a wy\u0142\u0105czne uprawnienie do odczytu do schowka. Czy chcesz zezwoli\u0107 na t\u0105 akcj\u0119?
SClipboardWriteAccess=Aplikacja za\u017c\u0105da\u0142a wy\u0142\u0105czne uprawnienie do zapisu do schowka. Czy chcesz zezwoli\u0107 na t\u0105 akcj\u0119?
SPrinterAccess=Aplikacja za\u017c\u0105da\u0142a dost\u0119p do drukarki. Czy chcesz zezwoli\u0107 na t\u0105 akcj\u0119?
SNetworkAccess=Aplikacja za\u017c\u0105da\u0142a zezwolenie na nawi\u0105zywanie po\u0142\u0105cze\u0144 do \u201e{0}\u201d. Czy chcesz zezwoli\u0107 na t\u0105 akcj\u0119?
SNoAssociatedCertificate=<brak odpowiedniego certyfikatu>
SUnverified=(niezweryfikowany)
SAlwaysTrustPublisher=Zawsze ufaj materia\u0142om od tego wydawcy.
SHttpsUnverified=Nie zweryfikowano certyfikat HTTPS witryny internetowej.
SRememberOption=<b>Czy chcesz zapami\u0119ta\u0107 t\u0105 opcj\u0119?</b>
SRememberAppletOnly=Dla applet-u
SRememberCodebase=Dla witryny <u>{0}</u>
SUnsignedSummary=Niepodpisana aplikacja Java domaga si\u0119 uruchomienia.
SUnsignedDetail=Niepodpisana aplikacja z nast\u0119puj\u0105cej lokalizacji domaga si\u0119 uruchomienia:<br/>&nbsp;&nbsp;<u>{0}</u><br/>Strona, kt\u00f3ra postawi\u0142a \u017c\u0105danie:<br/>&nbsp;&nbsp;<u>{1}</u><br/><br/><b>Zaleca si\u0119 uruchamia\u0107 wy\u0142\u0105cznie aplikacje z zaufanych witryn.</b>
SUnsignedAllowedBefore=<font color="green">Zaakceptowa\u0142e\u015b ten applet poprzednio.</font>
SUnsignedRejectedBefore=<font color="red">Odrzuci\u0142e\u015b ten applet poprzednio.</font>
SUnsignedQuestion=Czy chcesz zezwoli\u0107 temu applet-owi na uruchomienie?
SPartiallySignedSummary=Zaledwie cz\u0119\u015bci kodu tej aplikacji s\u0105 podpisane.
SPartiallySignedDetail=Ta aplikacja zawiera zar\u00f3wno podpisany jak i niepodpisany kod. Cho\u0107 kod, kt\u00f3ry jest podpisany przez zaufanego dostawc\u0119 jest bezpieczny, niepodpisany kod mo\u017ce poci\u0105ga\u0107 za sob\u0105 kod, kt\u00f3ry jest poza kontrolnym zasi\u0119giem zaufanego dostawcy.
SPartiallySignedQuestion=Czy chcesz kontynuowa\u0107 i mimo to uruchomi\u0107 t\u0105 aplikacj\u0119?
SAuthenticationPrompt=Serwer {0} w \u201e{1}\u201d \u017c\u0105da uwierzytelnienia. Podaje komunikat: \u201e{2}\u201d
SJNLPFileIsNotSigned=Ta aplikacja zawiera podpis cyfrowy, jednak startowany plik JNLP jest bez podpisu.
SAppletTitle=Tytu\u0142 applet-u: {0}
STrustedOnlyAttributeFailure=Aplikacja podaje \u201etrue\u201d dla Trusted-only w swoim manife\u015bcie. {0} i \u017c\u0105da poziom uprawnienia: {1}. To jest niedozwolone.
STOAsignedMsgFully=Aplet zosta\u0142 podpisany ca\u0142kowicie
STOAsignedMsgAndSandbox=Aplet zosta\u0142 podpisany ca\u0142kowicie i umieszczony w piaskownicy
STOAsignedMsgPartiall=Aplet zosta\u0142 podpisany cz\u0119\u015bciowo
STempPermNoFile=Zakaz dost\u0119pu do plik\u00f3w
STempPermNoNetwork=Zakaz dost\u0119pu do sieci
STempPermNoExec=Zakaz uruchamiania polece\u0144
STempNoFileOrNetwork=Zakaz dost\u0119pu do plik\u00f3w lub sieci
STempNoExecOrNetwork=Zakaz uruchamiania polece\u0144 lub dost\u0119pu do sieci
STempNoFileOrExec=Zakaz dost\u0119pu do plik\u00f3w lub uruchamiania polece\u0144
STempNoFileOrNetworkOrExec=Zakaz dost\u0119pu do plik\u00f3w, sieci lub uruchamiania polece\u0144
STempAllMedia=Wszystkie media
STempSoundOnly=Odtwarzanie d\u017awi\u0119ku
STempClipboardOnly=Dost\u0119p do schowka
STempPrintOnly=Druk dokument\u00f3w
STempAllFileAndPropertyAccess=Dost\u0119p do wszystkich plik\u00f3w i w\u0142a\u015bciwo\u015bci
STempReadLocalFilesAndProperties=Wy\u0142\u0105cznie odczyt lokalnych plik\u00f3w i w\u0142a\u015bciwo\u015bci
STempReflectionOnly=Wy\u0142\u0105cznie introspekcja Java

# Security - used for the More Information dialog
SBadKeyUsage=Zasoby zawieraj\u0105 wpisy dla kt\u00f3rych rozszerzenie KeyUsage certyfikatu podpisuj\u0105cego nie zezwala na podpisywanie kodu.
SBadExtendedKeyUsage=Zasoby zawieraj\u0105 wpisy dla kt\u00f3rych rozszerzenie ExtendedKeyUsage certyfikatu podpisuj\u0105cego nie zezwala na podpisywanie kodu.
SBadNetscapeCertType=Zasoby zawieraj\u0105 wpisy dla kt\u00f3rych rozszerzenie NetscapeCertType certyfikatu podpisuj\u0105cego nie zezwala na podpisywanie kodu.
SHasExpiredCert=Podpis cyfrowy wygas\u0142.
SHasExpiringCert=Zasoby zawieraj\u0105 wpisy kt\u00f3rych certyfikat podpisuj\u0105cego wyga\u015bnie za sze\u015b\u0107 miesi\u0119cy.
SNotYetValidCert=Zasoby zawieraj\u0105 wpisy kt\u00f3rych certyfikat podpisuj\u0105cego nie jest jeszcze wa\u017cny.
SUntrustedCertificate=Ten podpis cyfrowy wygenerowano za pomoc\u0105 niezaufanego certyfikatu.
STrustedCertificate=Ten podpis cyfrowy wygenerowano za pomoc\u0105 zaufanego certyfikatu.
SCNMisMatch=Oczekiwana nazwa komputera w tym certyfikacie to: \u201e{0}\u201d<br/>Adres pod kt\u00f3rym nawi\u0105zywane jesz po\u0142\u0105czenie: \u201e{1}\u201d
SRunWithoutRestrictions=Aplikacja zostanie uruchomiona bez restrykcji bezpiecze\u0144stwa zwykle oferowanych przez Java.
SCertificateDetails=Szczeg\u00f3\u0142y certyfikatu

# Security - certificate information
SIssuer=Wystawca
SSerial=Numer seryjny
SMD5Fingerprint=Odcisk MD5
SSHA1Fingerprint=Odcisk SHA1
SSignature=Podpis
SSignatureAlgorithm=Algorytm podpisu
SSubject=Podmiot
SValidity=Wa\u017cno\u015b\u0107

# Certificate Viewer
CVCertificateViewer=Certyfikaty
CVCertificateType=Typ certyfikatu
CVDetails=Szczeg\u00f3\u0142y
CVExport=Eksportuj
CVExportPasswordMessage=Wprowad\u017a has\u0142o zabezpieczaj\u0105ce plik z kluczami:
CVImport=Importuj
CVImportPasswordMessage=Wprowad\u017a has\u0142o dost\u0119pu do pliku:
CVIssuedBy=Wystawiono przez
CVIssuedTo=Wystawiono dla
CVPasswordTitle=Uwierzytelnianie
CVRemove=Usu\u0144
CVRemoveConfirmMessage=Czy na pewno chcesz usun\u0105\u0107 zaznaczony certyfikat?
CVRemoveConfirmTitle=Zatwierdzanie usuni\u0119cia certyfikatu
CVUser=U\u017cytkownik
CVSystem=System

# KeyStores: see KeyStores.java
KS=Baza kluczy
KSCerts=Zaufane certyfikaty
KSJsseCerts=Zaufane certyfikaty JSSE
KSCaCerts=Zaufane certyfikaty bazowe organ\u00f3w certyfikacji
KSJsseCaCerts=Zaufane certyfikaty bazowe JSSE organ\u00f3w certyfikacji
KSClientCerts=Certyfikaty uwierzytelnienia klient\u00f3w

# Deployment Configuration messages
DCIncorrectValue=W\u0142a\u015bciwo\u015b\u0107 \u201e{0}\u201d zawiera b\u0142\u0119dn\u0105 warto\u015b\u0107 \u201e{1}\u201d. Mo\u017cliwe warto\u015bci s\u0105 {2}.
DCInternal=B\u0142\u0105d wewn\u0119trzny: {0}
DCSourceInternal=<wewn\u0119trzna>
DCUnknownSettingWithName=W\u0142a\u015bciwo\u015b\u0107 \u201e{0}\u201d jest nieznana.
DCmaindircheckNotexists=Po wszystkich pr\u00f3bach, Tw\u00f3j katalog konfiguracyjny \u201e{0}\u201d nie istnieje.
DCmaindircheckNotdir=Tw\u00f3j katalog konfiguracyjny \u201e{0}\u201d nie jest katalogiem.
DCmaindircheckRwproblem=Nie mo\u017cna odpowiednio odczyta\u0107/zapisa\u0107 Tw\u00f3j katalog konfiguracyjny \u201e{0}\u201d.

# Value Validator messages. Messages should follow "Possible values ..." 
VVPossibleValues=Mo\u017cliwe warto\u015bci {0}
VVPossibleBooleanValues=s\u0105 \u201e{0}\u201d lub \u201e{1}\u201d.
VVPossibleFileValues=to bezpo\u015brednie \u015bcie\u017cki do pliku lub katalogu.
VVPossibleRangedIntegerValues=le\u017c\u0105 \u0142\u0105cznie w przedziale mi\u0119dzy {0} do {1}.
VVPossibleUrlValues=to ka\u017cdy prawid\u0142owy URL, np. http://icedtea.classpath.org/hg/

# Control Panel - Main
CPMainDescriptionShort=Konfiguracja IcedTea-Web
CPMainDescriptionLong=Konfiguruje funkcjonowanie wtyczki do przegl\u0105darki (IcedTeaNPPlugin) i javaws (NetX)

# Control Panel - Tab Descriptions
CPAboutDescription=Przegl\u0105daj informacje o wersji panela sterowania IcedTea.
CPNetworkSettingsDescription=Konfiguruj ustawienia sieciowe, razem ze sposobem \u0142\u0105czenia si\u0119 IcedTea-Web z internetem, czy te\u017c za po\u015brednictwem serwera proxy.
CPTempInternetFilesDescription=Java sk\u0142aduje dane aplikacji dla szybszego wykonywania podczas nast\u0119pnego uruchomienia.
CPJRESettingsDescription=Zarz\u0105dzaj wersjami Java Runtime Environment, jak i ustawieniami aplikacji i applet-\u00f3w Java.
CPCertificatesDescription=Stosuj certyfikaty aby legitymowa\u0107 si\u0119, jak i sprawdza\u0107 to\u017csamo\u015b\u0107 certyfikat\u00f3w, organ\u00f3w certyfikacji i wydawc\u00f3w.
CPSecurityDescription=Konfiguruj t\u0105 mask\u0105 ustawienia bezpiecze\u0144stwa.
CPDebuggingDescription=W\u0142\u0105czaj opcje aby pom\u00f3c w usuwaniu b\u0142\u0119d\u00f3w w programie.
CPDesktopIntegrationDescription=Ustaw czy zezwala\u0107 na tworzenie skr\u00f3tu na pulpicie.
CPJVMPluginArguments=Ustaw argumenty maszyny wirtualnej Java (JVM) dla wtyczki.
CPJVMitwExec=Ustaw maszyn\u0119 wirtualn\u0105 Java (JVM) dla IcedTea-Web \u2014 dzia\u0142aj\u0105c\u0105 najlepiej z OpenJDK
CPJVMitwExecValidation=Sprawd\u017a JVM dla IcedTea-Web
CPJVMPluginSelectExec=Przegl\u0105daj za JVM dla IcedTea-Web
CPJVMnone=Brak wyniku sprawdzianu dla
CPJVMvalidated=Wynik sprawdzianu dla
CPJVMvalueNotSet=Nie ustawiono warto\u015bci. Stosowana b\u0119dzie JVM zakodowana na sztywno.
CPJVMnotLaunched=B\u0142\u0105d: Nie wystartowano procesu. Zobacz komunikaty konsoli, aby uzyska\u0107 wi\u0119cej informacji.
CPJVMnoSuccess=B\u0142\u0105d: Nie zako\u0144czono procesu pomy\u015blnie. Zobacz komunikaty aby uzyska\u0107 szczeg\u00f3\u0142y, przyczym Java jest \u017ale ustawiona.
CPJVMopenJdkFound=Znakomicie, wykryto OpenJDK
CPJVMoracleFound=Wspaniale, wykryto Oracle Java
CPJVMibmFound=Dobrze, wykryto IBM Java
CPJVMgijFound=Ostrze\u017cenie, wykryto gij
CPJVMstrangeProcess=\u015acie\u017cka mia\u0142a proces wykonywalny, lecz go nie rozpoznano. Sprawd\u017a wersj\u0119 Java w komunikatach konsoli.
CPJVMnotDir=B\u0142\u0105d: Wybrana \u015bcie\u017cka nie jest katalogiem.
CPJVMisDir=Wybrana \u015bcie\u017cka jest katalogiem.
CPJVMnoJava=B\u0142\u0105d: Wybrana \u015bcie\u017cka nie zawiera bin/java.
CPJVMjava=Wybrana \u015bcie\u017cka zawiera bin/java.
CPJVMnoRtJar=B\u0142\u0105d: Wybrana \u015bcie\u017cka nie zawiera lib/rt.jar.
CPJVMrtJar=Wybrana \u015bcie\u017cka zawiera lib/rt.jar.
CPJVMPluginAllowTTValidation=Sprawd\u017a JRE bezzw\u0142ocznie
CPJVMNotokMessage1=Wprowadzono nieprawid\u0142ow\u0105 warto\u015b\u0107 JDK  <ul><li><span color=''purple''>{0}</span></li></ul> z nast\u0119puj\u0105cym komunikatem o b\u0142\u0119dzie:
CPJVMNotokMessage2=Przyczyn\u0105 tego komunikatu mog\u0105 by\u0107:<blockquote> * Nie zaliczono niekt\u00f3rych sprawdzian\u00f3w<br/> * Wykryto inny ni\u017c OpenJDK</blockquote>Ze wzgl\u0119du na nieprawid\u0142owy JDK IcedTea-Web prawdopodobnie nie b\u0119dzie w stanie wystartowa\u0107.<br/>Trzeba b\u0119dzie dostosowa\u0107 lub usun\u0105\u0107 w\u0142a\u015bciwo\u015b\u0107 \u201e<u>{0}</u>\u201d w pliku konfiguracyjnym  <ul><li><span color=''blue''>{1}</span></li></ul><br/>Przeszukaj system za OpenJDK.
CPJVMconfirmInvalidJdkTitle=Nieprawid\u0142owy JDK
CPJVMconfirmReset=Przywr\u00f3ci\u0107 stan domy\u015blny?
CPPolicyDetail=Przegl\u0105daj i edytuj plik u\u017cytkownika wytycznej Java. Pozwala na udzielanie lub odmawianie praw applet-om, niezale\u017cnie od standardowych regu\u0142 bezpiecze\u0144stwa piaskownicy.
CPPolicyTooltip=Otwiera \u201e{0}\u201d w edytorze wytycznej (policytool)
CPPolicyEditorNotFound=Nie znaleziono systemowego edytora plik\u00f3w wytycznej. Sprawd\u017a, czy zmienna \u015brodowiskowa \u201ePATH\u201d rozwi\u0105zuje lokalizacj\u0119 \u201epolicytool\u201d.

# Control Panel - Buttons
CPButAbout=O...
CPButNetworkSettings=Ustawienia sieciowe...
CPButSettings=Ustawienia...
CPButView=Przegl\u0105daj...
CPButCertificates=Certyfikaty...
CPButSimpleEditor=Edytor uproszczony...
CPButAdvancedEditor=Edytor zaawansowany...

# Control Panel - Headers
CPHead=Panel sterowania IcedTea-Web
CPHeadAbout=\u00a0O\u00a0IcedTea-Web\u00a0
CPHeadNetworkSettings=\u00a0Ustawienia\u00a0proxy\u00a0sieciowego\u00a0
CPHeadTempInternetFiles=\u00a0Internetowe\u00a0pliki\u00a0tymczasowe\u00a0
CPHeadJRESettings=\u00a0Ustawienia\u00a0\u015brodowiska\u00a0uruchomieniowego\u00a0Java\u00a0
CPHeadCertificates=\u00a0Certyfikaty\u00a0
CPHeadDebugging=\u00a0Ustawienia\u00a0analizy\u00a0i\u00a0usuwania\u00a0b\u0142\u0119d\u00f3w\u00a0
CPHeadDesktopIntegration=\u00a0Integracja\u00a0z\u00a0pulpitem\u00a0
CPHeadSecurity=\u00a0Ustawienia\u00a0bezpiecze\u0144stwa\u00a0
CPHeadJVMSettings=\u00a0Ustawienia\u00a0maszyny\u00a0wirtualnej\u00a0Java\u00a0(JVM)\u00a0
CPHeadPolicy=\u00a0Dostosowania\u00a0wytycznej\u00a0

# Control Panel - Tabs
CPTabAbout=O IcedTea-Web
CPTabCache=Pami\u0119\u0107 podr\u0119czna
CPTabCertificate=Certyfikaty
CPTabClassLoader=\u0141adowarki klas
CPTabDebugging=Usuwanie b\u0142\u0119d\u00f3w
CPTabDesktopIntegration=Integracja z pulpitem
CPTabNetwork=Sie\u0107
CPTabRuntimes=\u015arodowiska uruchomieniowe
CPTabSecurity=Bezpiecze\u0144stwo
CPTabJVMSettings=Ustawienia JVM
CPTabPolicy=Ustawienia wytycznej

# Control Panel - AboutPanel
CPAboutInfo=Ten panel sterowania s\u0142u\u017cy do ustawiania pliku deployments.properties.<br/>Nie wszystkie opcje maj\u0105 efekt, dop\u00f3ki nie zostan\u0105 obj\u0119te implementacj\u0105.<br/>Stosowanie wielu \u015brodowisk uruchomieniowych Java (JRE) jest obecnie ograniczone do OpenJDK.<br/>

# Control Panel - AdvancedProxySettings
APSDialogTitle=Ustawienia sieciowe
APSServersPanel=Serwery
APSProxyTypeLabel=Typ
APSProxyAddressLabel=Adres proxy
APSProxyPortLabel=Port proxy
APSLabelHTTP=HTTP
APSLabelSecure=Bezpieczny
APSLabelFTP=FTP
APSLabelSocks=Socks
APSSameProxyForAllProtocols=Stosuj ten sam serwer proxy dla wszystkich protoko\u0142\u00f3w.
APSExceptionsLabel=Wyj\u0105tki
APSExceptionsDescription=Nie stosuj serwera proxy dla adres\u00f3w zaczynaj\u0105cych si\u0119 na:
APSExceptionInstruction=Odgradzaj ka\u017cd\u0105 pozycj\u0119 \u015brednikiem (;).

# Control Panel - DebugginPanel
CPDebuggingPossibilites=Zapis dziennika
DPEnableLogging=W\u0142\u0105cz usuwanie b\u0142\u0119d\u00f3w
DPEnableLoggingHint=Powoduje zapis wydarze\u0144 usuwania b\u0142\u0119d\u00f3w. R\u00f3wnoznaczne z prze\u0142\u0105cznikami \u201e-verbose\u201d lub \u201eICEDTEAPLUGIN_DEBUG=true\u201d.
DPEnableHeaders=W\u0142\u0105cz nag\u0142\u00f3wki
DPEnableHeadersHint=Wypisuje nag\u0142\u00f3wki, takie jak u\u017cytkownik, pozycja w kodzie i czas, z ka\u017cdym wydarzeniem.
DPEnableFile=Zapisuj dziennik w plik
CPFilesLogsDestDir=Katalog dziennik\u00f3w
CPFilesLogsDestDirResert=Domy\u015blny
DPEnableFileHint=Dziennik b\u0119dzie zapisany w katalogu \u201e{0}\u201d.
DPEnableStds=Zapisuj dziennik w standardowy strumie\u0144 wyj\u015bcia 
DPEnableStdsHint=Wydarzenia b\u0119d\u0105 wy\u015bwietlane na wyj\u015bciu standardowym.
DPEnableSyslog=Zapisuj do dziennika systemowego
DPEnableSyslogHint=Wydarzenia b\u0119d\u0105 zapisywane w dzienniku systemowym.
DPDisable=Wy\u0142\u0105cz
DPHide=Ukrywaj podczas startu
DPShow=Pokazuj podczas startu
DPShowPluginOnly=Pokazuj podczas startu wtyczki
DPShowJavawsOnly=Pokazuj podczas startu javaws
DPJavaConsole=Konsola Java
DPJavaConsoleDisabledHint=Konsola Java jest wy\u0142\u0105czona. U\u017cyj itweb-settings do skonfigurowania widoczno\u015bci konsoli Java.

# PolicyEditor
PEUsage=policyeditor [-file plik_wytycznej]
PEHelpFlag=Wy\u015bwietl ten komunikat i zako\u0144cz
PEFileFlag=Okre\u015bla \u015bcie\u017ck\u0119 plika wytycznej do otwarcia
PECodebaseFlag=Specify (a) codebase URL(s) to add and/or focus in the editor
PETitle=Edytor wytycznej
PEReadProps=Odczyt w\u0142a\u015bciwo\u015bci systemowych
PEReadPropsDetail=Zezwala aplet-om na odczyt w\u0142a\u015bciwo\u015bci systemowych, np. Twoj\u0105 nazw\u0119 u\u017cytkownika lub lokalizacja Twojego katalogu domowego
PEWriteProps=Zapis w\u0142a\u015bciwo\u015bci systemowych
PEWritePropsDetail=Zezwala aplet-om na zapis w\u0142a\u015bciwo\u015bci systemowych
PEReadFiles=Odczyt z plik\u00f3w lokalnych
PEReadFilesDetail=Zezwala aplet-om na odczyt plik\u00f3w w Twoim katalogu domowym
PEWriteFiles=Zapis w pliki lokalne
PEWriteFilesDetail=Zezwala aplet-om na zapis plik\u00f3w w Twoim katalogu domowym
PEDeleteFiles=Usuni\u0119cie plik\u00f3w lokalnych
PEDeleteFilesDetail=Zezwala aplet-om na usuwanie plik\u00f3w w Twoim katalogu domowym
PEReadSystemFiles=Odczyt wszystkich plik\u00f3w systemu
PEReadSystemFilesDetail=Zezwala aplet-om na odczyt z wszystkich lokalizacji na komputerze
PEWriteSystemFiles=Zapis wszystkich plik\u00f3w systemu
PEWriteSystemFilesDetail=Zezwala aplet-om na zapis do wszystkich lokalizacji na komputerze
PEReadTempFiles=Odczyt z plik\u00f3w tymczasowych
PEReadTempFilesDetail=Zezwala aplet-om na odczyt z Twojego katalogu plik\u00f3w tymczasowych
PEWriteTempFiles=Zapis w pliki tymczasowe
PEWriteTempFilesDetail=Zezwala aplet-om na zapis do Twojego katalogu plik\u00f3w tymczasowych
PEDeleteTempFiles=Usuni\u0119cie plik\u00f3w tymczasowych
PEDeleteTempFilesDetail=Zezwala aplet-om na usuwanie plik\u00f3w z Twojego katalogu plik\u00f3w tymczasowych
PEAWTPermission=Dost\u0119p do systemu okien
PEAWTPermissionDetail=Zezwala aplet-om na ca\u0142kowity dost\u0119p do systemu okien AWT
PEClipboard=Dost\u0119p do schowka
PEClipboardDetail=Zezwala aplet-om na odczyt z i zapis do schowka
PENetwork=Dost\u0119p do sieci
PENetworkDetail=Zezwala aplet-om na tworzenie po\u0142\u0105cze\u0144 sieciowych
PEPrint=Druk dokument\u00f3w
PEPrintDetail=Zezwala aplet-om na wstawianie zada\u0144 drukowania do kolejki
PEPlayAudio=Odtworzenie d\u017awi\u0119k\u00f3w
PEPlayAudioDetail=Zezwala aplet-om na odtwarzanie d\u017awi\u0119k\u00f3w, lecz nie na nagrywanie
PERecordAudio=Nagrywanie d\u017awi\u0119ku
PERecordAudioDetail=Zezwala aplet-om na nagrywanie d\u017awi\u0119ku, lecz nie na odtwarzanie
PEReflection=Introspekcja Java
PEReflectionDetail=Zezwala aplet-om na dost\u0119p do Java Reflection API
PEClassLoader=Pozyskanie \u0142adowarki klas
PEClassLoaderDetail=Zezwala aplet-om na dost\u0119p do systemowej \u0142adowarki klas (cz\u0119sto u\u017cywane z introspekcj\u0105)
PEClassInPackage=Dost\u0119p do innych pakiet\u00f3w
PEClassInPackageDetail=Zezwala aplet-om na dost\u0119p do klas z obcych pakiet\u00f3w (cz\u0119sto u\u017cywane z introspekcj\u0105)
PEDeclaredMembers=Dost\u0119p do prywatnych danych klasy
PEDeclaredMembersDetail=Zezwala na dost\u0119p do danych zwyczajnie ukrytych przed obcymi klasami Java (cz\u0119sto u\u017cywane z introspekcj\u0105)
PEExec=Wykonanie polece\u0144
PEExecDetail=Zezwala aplet-om na wykonanie polece\u0144 systemowych
PEGetEnv=Pozyskanie zmiennych \u015brodowiskowych
PEGetEnvDetail=Zezwala aplet-om na odczyt zmiennych \u015brodowiskowych
PECouldNotOpen=Nie mo\u017cna otworzy\u0107 pliku wytycznej
PECouldNotSave=Nie mo\u017cna zapisa\u0107 pliku wytycznej
PEAddEntry=Dodaj baz\u0119 kodu
PERemoveEntry=Usu\u0144
PEEntryPrompt=Podaj now\u0105 baz\u0119 kodu
PEGlobalSettings=Wszystkie Applet-y
PESaveChanges=Zapisa\u0107 zmiany przed zako\u0144czeniem?
PEChangesSaved=Zapisano zmiany
PECheckboxLabel=Uprawniena
PEEntriesLabel=Bazy kodu
PEFileMenu=Plik
PEOpenMenuItem=Otw\u00f3rz...
PESaveMenuItem=Zapisz
PESaveAsMenuItem=Zapisz\u00a0jako...
PEExitMenuItem=Zako\u0144cz
PEEditMenu=Edycja
PEModifyCodebaseItem=Przemianuj baz\u0119 kodu
PECopyEntryItem=Kopiuj baz\u0119 kodu
PEPasteEntryItem=Wklej baz\u0119 kodu
PECopyCodebaseToClipboardItem=Kopiuj URL bazy kodu do schowka
PEModifyCodebase=Przemianowana baza kodu:
PEPasteEntry=Skopiowana baza kodu:
PEViewMenu=Widok
PECustomPermissionsItem=Uprawnienia\u00a0dostosowane...
PEFileModified=Ostrze\u017cenie o modyfikacji pliku
PEFileModifiedDetail=Plik wytycznej \u201e{0}\u201d zosta\u0142 zmodyfikowany od jego otwarcia. Czy chcesz go za\u0142adowa\u0107 ponownie?
PEGAccessUnownedCode=Wykonanie obcego kodu
PEGMediaAccess=Dost\u0119p do medi\u00f3w
PEGRightClick=Kliknij prawym klawiszem myszy, aby ro/zwin\u0105\u0107
PEGReadFileSystem=Odczyt w system
PEGWriteFileSystem=Zapis w system

# Policy Editor CustomPolicyViewer
PECPTitle=Podgl\u0105d dostosowanych wytycznych
PECPListLabel=Dalsze wytyczne dla \u201e{0}\u201d
PECPAddButton=Dodaj
PECPRemoveButton=Usu\u0144
PECPCloseButton=Zamknij
PECPType=typ
PECPTarget=cel
PECPActions=akcja
PECPPrompt=Podaj dostosowane uprawnienie. Pomi\u0144 \u201epermission\u201d lub znaki interpunkcji.

# PolicyEditor key mnemonics. See KeyEvent.VK_*
# N
# R
# A
# C
# F
# I
# O
# S
# A
# X
# U

# conole itself labels
CONSOLErungc=Uruchom od\u015bmiecanie
CONSOLErunFinalizers=Uruchom finalizatory
CONSOLErunningFinalizers=Wykonywanie finalizator\u00f3w....
CONSOLEmemoryInfo=Informacja o pami\u0119ci
CONSOLEsystemProperties=W\u0142a\u015bciwo\u015bci systemowe
CONSOLEclassLoaders=Dost\u0119pne \u0142adowarki klas
CONSOLEthreadList=Lista w\u0105tk\u00f3w
CONSOLEthread=W\u0105tek
CONSOLEnoClassLoaders=Brak informacji o \u0142adowarkach klas
CONSOLEmemoryMax=Pami\u0119\u0107 maksymalnie
CONSOLEmemoryTotal=Pami\u0119\u0107 ca\u0142kowicie
CONSOLEmemoryFree=Pami\u0119\u0107 dost\u0119pna
CONSOLEClean=Wyczy\u015b\u0107

# console output pane labels
COPsortCopyAllDate=Sortuj \u201eSkopiuj wszytko\u201d wed\u0142ug daty
COPshowHeaders=Pokazuj nag\u0142\u00f3wki:
COPuser=U\u017cytkownik
COPorigin=Pochodzenie
COPlevel=Poziom
COPdate=Data
COPthread1=W\u0105tek 1
COPthread2=W\u0105tek 2
COPShowMessages=Pokazuj komunikaty:
COPstdOut=Standardowy strumie\u0144 wyj\u015bcia
COPstdErr=Standardowy strumie\u0144 b\u0142\u0119d\u00f3w
COPjava=Java
COPplugin=Wtyczka
COPpreInit=Przed\u00a0inicjalizacj\u0105
COPpluginOnly=Wy\u0142\u0105cznie wtyczka
COPSortBy=Sortuj wed\u0142ug
COPregex=Filtr wyra\u017cenia regularnego
COPAsArrived=Wed\u0142ug pojawienia (bez sortowania)
COPcode=Kod
COPmessage=Komunikat
COPSearch=Szukaj
COPautoRefresh=Auto-od\u015bwie\u017canie
COPrefresh=Od\u015bwie\u017c
COPApply=Zastosuj
COPmark=Zaznacz
COPCopyAllPlain=Skopiuj wszystko (nago)
COPCopyAllRich=Skopiuj wszystko (wzbogacono)
COPnext=Dalej\u00a0>>>
COPprevious=<<<\u00a0Wr\u00f3\u0107
COPcaseSensitive=Rozr\u00f3\u017cniaj\u00a0wielko\u015b\u0107\u00a0liter
COPincomplete=Niezupe\u0142ne
COPhighlight=Wyr\u00f3\u017cniaj
COPwordWrap=Dziel\u00a0s\u0142owa
COPdebug=Debug
COPinfo=Info
COPpostInit=Po\u00a0inicjalizacji
COPcomplete=Zupe\u0142ne
COPmatch=R\u00f3wne
COPnot=Nie
COPrevert=Odwrotnie
COPclientApp=Aplikacja

# Control Panel - DesktopShortcutPanel
DSPNeverCreate=Nigdy nie tw\u00f3rz
DSPAlwaysAllow=Zawsze zezwalaj
DSPAskUser=Pytaj u\u017cytkownika
DSPAskIfHinted=Pytaj je\u015bli sugerowane
DSPAlwaysIfHinted=Zawsze je\u015bli sugerowane

# Control Panel - NetworkSettingsPanel
NSDescription-1=Brak ustawienia
NSDescription0=Stosuj po\u0142\u0105czenia bezpo\u015bredniego.
NSDescription1=Zast\u0105p ustawienia proxy przegl\u0105darki.
NSDescription2=Stosuj skrypt automatycznej konfiguracji proxy z danej lokalizacji.
NSDescription3=Stosuj ustawienia proxy domy\u015blnej przegl\u0105darki do \u0142\u0105czenia si\u0119 z internetem.
NSAddress=Adres
NSPort=Port
NSAdvanced=Zaawansowane
NSBypassLocal=Pomijaj serwer proxy dla adres\u00f3w lokalnych
NSDirectConnection=Bezpo\u015brednie po\u0142\u0105czenie
NSManualProxy=R\u0119czny serwer proxy
NSAutoProxy=Skrypt automatycznej konfiguracji proxy
NSBrowserProxy=Stosuj ustawienia przegl\u0105darki
NSScriptLocation=Lokalizacja skryptu

# Control Panel - SecurityGeneralPanel
SGPAllowUserGrantSigned=Zezw\u00f3l u\u017cytkownikom udziela\u0107 uprawnienia podpisanemu materia\u0142owi
SGPAllowUserGrantUntrust=Zezw\u00f3l u\u017cytkownikom udziela\u0107 uprawnienia materia\u0142owi od niezaufanego organu
SGPUseBrowserKeystore=U\u017cywaj certyfikaty i klucze z bazy kluczy przegl\u0105darki (nieobs\u0142ugiwane)
SGPUsePersonalCertOneMatch=Automatycznie u\u017cywaj certyfikat osobisty gdy wy\u0142\u0105cznie jeden pasuje do \u017c\u0105dania serwera (nieobs\u0142ugiwane)
SGPWarnCertHostMismatch=Ostrzegaj gdy certyfikat witryny nie odpowiada nazwie komputera
SGPShowValid=Pokazuj certyfikat witryny, nawet gdy jest wa\u017cny (nieobs\u0142ugiwane)
SGPShowSandboxWarning=Pokazuj ostrzegawczy nag\u0142\u00f3wek piaskownicy
SGPAllowUserAcceptJNLPSecurityRequests=Zezw\u00f3l u\u017cytkownikom akceptowa\u0107 \u017c\u0105dania bezpiecze\u0144stwa JNLP
SGPCheckCertRevocationList=Sprawdzaj odwo\u0142anie certyfikat\u00f3w stosuj\u0105c listy odwo\u0142ania certyfikat\u00f3w (CRL) (nieobs\u0142ugiwane)
SGPEnableOnlineCertValidate=W\u0142\u0105cz internetowe potwierdzanie certyfikat\u00f3w (nieobs\u0142ugiwane)
SGPEnableTrustedPublisherList=W\u0142\u0105cz list\u0119 zaufanych wydawc\u00f3w (nieobs\u0142ugiwane)
SGPEnableBlacklistRevocation=W\u0142\u0105cz sprawdzanie odwo\u0142ania czarnej listy (nieobs\u0142ugiwane)
SGPEnableCachingPassword=W\u0142\u0105cz przechowywanie has\u0142a do uwierzytelniania (nieobs\u0142ugiwane)
SGPUseSSL2=U\u017cywaj format ClientHello kompatybilny do SSL 2.0 (nieobs\u0142ugiwane)
SGPUseSSL3=U\u017cywaj SSL 3.0 (nieobs\u0142ugiwane)
SGPUseTLS1=U\u017cywaj TLS 1.0 (nieobs\u0142ugiwane)

# Control Panel - TemporaryInternetFilesPanel
TIFPEnableCache=Pozostawiaj pliki tymczasowe na moim komputerze.
TIFPLocation=\u00a0Lokalizacja\u00a0
TIFPLocationLabel=Wybierz lokalizacj\u0119 sk\u0142adowania plik\u00f3w tymczasowych
TIFPChange=Zmie\u0144
TIFPDiskSpace=\u00a0Miejsce\u00a0na\u00a0dysku\u00a0
TIFPCompressionLevel=Wybierz poziom kompresji plik\u00f3w JAR
TIFPNone=Brak
TIFPMax=Maksymalny
TIFPCacheSize=Nastaw wielko\u015b\u0107 miejsca na dysku do sk\u0142adowania plik\u00f3w tymczasowych
TIFPDeleteFiles=Usu\u0144 pliki
TIFPViewFiles=Przegl\u0105daj pliki...
TIFPFileChooserChooseButton=Wybierz

# Control Panel - Cache Viewer
CVCPDialogTitle=Podgl\u0105d pami\u0119ci podr\u0119cznej
CVCPButRefresh=Od\u015bwie\u017c
CVCPButDelete=Usu\u0144
CVCPCleanCache=Wyczy\u015b\u0107
CVCPCleanCacheTip=Niekt\u00f3re b\u0142\u0119dy mog\u0105 wyst\u0119powa\u0107 z powodu przestarza\u0142ych plik\u00f3w w pami\u0119ci podr\u0119cznej. Przed zg\u0142oszeniem b\u0142\u0119du, prosz\u0119 wyczy\u015bci\u0107 pami\u0119\u0107 podr\u0119czn\u0105 i spr\u00f3bowa\u0107 ponownie uruchomi\u0107 aplikacj\u0119.\\nPami\u0119\u0107 podr\u0119czn\u0105 mo\u017cna wyczy\u015bci\u0107 za pomoc\u0105 polecenia \u201ejavaws -Xclearcache\u201d lub w panelu IcedTea-Web poprzez \u201ePami\u0119\u0107 podr\u0119czna\u201d -> \u201ePrzegl\u0105daj pliki...\u201d -> \u201eWyczy\u015b\u0107\u201d
CVCPColLastModified=Data modyfikacji
CVCPColSize=Wielko\u015b\u0107 (w bajtach)
CVCPColDomain=Domena
CVCPColType=Typ
CVCPColPath=\u015acie\u017cka
CVCPColName=Nazwa

# Control Panel - Misc.
CPJRESupport=IcedTea-Web obecnie nie obs\u0142uguje stosowania wielu \u015brodowisk uruchomieniowych Java (JRE).
CPInvalidPort=Podano nieprawid\u0142owy numer portu.\n[Prawid\u0142owe numery portu s\u0105 1-65535]
CPInvalidPortTitle=B\u0142\u0105d przy wczytywaniu.

# command line control panel
CLNoInfo=Brak informacji (czy ta opcja jest prawid\u0142owa?).
CLValue=Warto\u015b\u0107: {0}
CLValueSource=Pochodzi z: {0}
CLDescription=Opis: {0}
CLUnknownCommand=Nie rozpoznano rozkazu \u201e{0}\u201d.
CLUnknownProperty=Nieznana nazwa w\u0142a\u015bciwo\u015bci \u201e{0}\u201d
CLWarningUnknownProperty=UWAGA: W\u0142a\u015bciwo\u015b\u0107 \u201e{0}\u201d jest nieznana, utworzono now\u0105 w\u0142a\u015bciwo\u015b\u0107
CLNoIssuesFound=Nie znaleziono \u017cadnych problem\u00f3w.
CLIncorrectValue=W\u0142a\u015bciwo\u015b\u0107 \u201e{0}\u201d zawiera nieprawid\u0142ow\u0105 warto\u015b\u0107 \u201e{1}\u201d. Mo\u017cliwe warto\u015bci {2}
CLListDescription=Pokazuje list\u0119 z wszystkimi nazwami i warto\u015bciami w\u0142a\u015bciwo\u015bci, kt\u00f3re s\u0105\nprzestrzegane przez IcedTea-Web.
CLGetDescription=Pokazuje warto\u015b\u0107 property-name
CLSetDescription=Ustawia warto\u015b\u0107 w\u0142a\u015bciwo\u015bci property-name, je\u015bli to mo\u017cliwe.\nWarto\u015b\u0107 podlega analizie prawid\u0142owo\u015bci. Je\u015bli administrator zablokowa\u0142 t\u0119\nw\u0142a\u015bciwo\u015b\u0107, ustawianie nie b\u0119dzie mia\u0142o efektu.
CLResetDescription=Przywraca warto\u015b\u0107 domy\u015bln\u0105 dla w\u0142a\u015bciwo\u015bci property-name.\nall przywraca warto\u015bci domy\u015blne dla wszystkich w\u0142a\u015bciwo\u015bci przestrzeganych\nprzez IcedTea-Web.
CLInfoDescription=Pokazuje wi\u0119cej informacji o podanej w\u0142a\u015bciwo\u015bci
CLCheckDescription=Pokazuje w\u0142a\u015bciwo\u015bci kt\u00f3re zdefiniowano, lecz nie s\u0105 przestrzegane przez\nIcedTea-Web.
CLHelpDescription=Za pomoc\u0105 narz\u0119dzia itweb-settings u\u017cytkownik mo\u017ce modyfikowa\u0107, przegl\u0105da\u0107 i\nsprawdza\u0107 konfiguracj\u0119. Aby u\u017cy\u0107 interfejsu graficznego, nie podawaj \u017cadnych\nargument\u00f3w. Aby u\u017cy\u0107 trybu wiersza polece\u0144, podaj w\u0142a\u015bciwy rozkaz i parametry.\n\u201e{0} rozkaz help\u201d udziela pomocy dla szczeg\u00f3lnego rozkazu.

#  splash screen related
SPLASHerror=Kliknij tu aby uzyska\u0107 szczeg\u00f3\u0142y. Wyst\u0105pi\u0142 powa\u017cny wyj\u0105tek.
SPLASH_ERROR=B\u0141\u0104D
SPLASHtitle=Tytu\u0142
SPLASHvendor=Dostawca
SPLASHhomepage=Witryna
SPLASHdescription=Opis
SPLASHClose=Zamknij
SPLASHclosewAndCopyException=Zamknij i kopiuj \u015blad stosu do schowka
SPLASHexOccured=Wyst\u0105pi\u0142 powa\u017cny wyj\u0105tek...
SPLASHHome=Pocz\u0105tek
SPLASHcantCopyEx=Nie mo\u017cna skopiowa\u0107 wyj\u0105tku
SPLASHnoExRecorded=Nie odnotowano wyj\u0105tku 
SPLASHmainL1=Aby uzyska\u0107 wi\u0119cej informacji wejd\u017a na stron\u0119 {0} i zastosuj tam opisane kroki aby pozyska\u0107 informacje niezb\u0119dne do z\u0142o\u017cenia raportu o b\u0142\u0119dzie w programie.
SPLASHmainL3=Brak dodatkowych informacji, spr\u00f3buj uruchomi\u0107 przegl\u0105dark\u0119 z wiersza polece\u0144 i przeanalizowa\u0107 dane wyj\u015bciowe.
SPLASHcloseAndCopyShorter=Zamknij i kopiuj do schowka
SPLASHmainL4=Wyst\u0105pi\u0142 nast\u0119puj\u0105cy wyj\u0105tek. Aby uzyska\u0107 wi\u0119cej informacji, spr\u00f3buj uruchomi\u0107 przegl\u0105dark\u0119 z wiersza polece\u0144 i przeanalizowa\u0107 dane wyj\u015bciowe.
SPLASHexWas=Wyj\u0105tek:
SPLASHcfl=Brak dost\u0119pu za pomoc\u0105 odno\u015bnika do
SPLASHvendorsInfo=Informacje od dostawcy twojej aplikacji
SPLASHanotherInfo=Inna dost\u0119pna informacja
SPLASHdefaultHomepage=Brak witryny, sprawd\u017a raczej \u017ar\u00f3d\u0142o
SPLASHerrorInInformation=Wyst\u0105pi\u0142 b\u0142\u0105d w trakcie \u0142adowania elementu \u201einformation\u201d, sprawd\u017a raczej \u017ar\u00f3d\u0142o
SPLASHmissingInformation=Brak elementu \u201einformation\u201d, sprawd\u017a raczej \u017ar\u00f3d\u0142o
SPLASHchainWas=To jest lista wyj\u0105tk\u00f3w kt\u00f3re wyst\u0105pi\u0142y w trakcie startowania applet-u. Prosz\u0119 zauwa\u017cy\u0107, \u017ce wyj\u0105tki te mog\u0105 pochodzi\u0107 z r\u00f3\u017cnych applet-\u00f3w. Aby uzyska\u0107 po\u017cyteczny raport o b\u0142\u0119dzie w programie, upewnij si\u0119 aby wykonywano wy\u0142\u0105cznie jeden applet.

APPEXTSECappletSecurityLevelExtraHighId=Wy\u0142\u0105cz uruchamianie wszystkich applet-\u00f3w Java
APPEXTSECappletSecurityLevelVeryHighId=Bardzo wysokie bezpiecze\u0144stwo
APPEXTSECappletSecurityLevelHighId=Wysokie bezpiecze\u0144stwo
APPEXTSECappletSecurityLevelLowId=Niskie bezpiecze\u0144stwo
APPEXTSECappletSecurityLevelExtraHighExplanation=\u017baden applet nie b\u0119dzie uruchamiany
APPEXTSECappletSecurityLevelVeryHighExplanation=Wy\u0142\u0105cznie podpisane applet-y b\u0119d\u0105 uruchamianie
APPEXTSECappletSecurityLevelHighExplanation=U\u017cytkownik b\u0119dzie pytany dla ka\u017cdego applet-u
APPEXTSECappletSecurityLevelLowExplanation=Wszystkie applet-y b\u0119d\u0105 uruchamianie, nawet niepodpisane
APPEXTSECunsignedAppletActionAlways=Zawsze ufaj tym (zaznaczonym) applet-om
APPEXTSECunsignedAppletActionNever=Nigdy nie ufaj tym (zaznaczonym) applet-om
APPEXTSECunsignedAppletActionYes=Wizytowano i zezwolono temu applet-owi
APPEXTSECunsignedAppletActionNo=Wizytowano i odm\u00f3wiono zezwolenia temu applet-owi
APPEXTSECControlPanelExtendedAppletSecurityTitle=Rozszerzone bezpiecze\u0144stwo applet-\u00f3w
APPEXTSECguiTableModelTableColumnAction=Akcja
APPEXTSECguiTableModelTableColumnDateOfAction=Data akcji
APPEXTSECguiTableModelTableColumnDocumentBase=Baza dokumentu
APPEXTSECguiTableModelTableColumnCodeBase=Baza kodu
APPEXTSECguiTableModelTableColumnArchives=Archiwa
APPEXTSECguiPanelAppletInfoHederPart1={0} {1}
APPEXTSECguiPanelAppletInfoHederPart2={0} od {1}
APPEXTSECguiPanelConfirmDeletionOf=Czy na pewno chcesz usun\u0105\u0107 nast\u0119puj\u0105ce pozycje: {0}?
APPEXTSECguiPanelHelpButton=Pomoc
APPEXTSECguiPanelSecurityLevel=Poziom bezpiecze\u0144stwa
APPEXTSECguiPanelGlobalBehaviourCaption=Ustawienia systemowe post\u0119powania przy obs\u0142udze applet-\u00f3w
APPEXTSECguiPanelDeleteMenuSelected=Zaznaczone
APPEXTSECguiPanelDeleteMenuAllA=Wszystkie dozwolone (A)
APPEXTSECguiPanelDeleteMenuAllN=Wszystkie zabronione (N)
APPEXTSECguiPanelDeleteMenuAlly=Wszystkie zatwierdzone (y)
APPEXTSECguiPanelDeleteMenuAlln=Wszystkie odrzucone (n)
APPEXTSECguiPanelDeleteMenuAllAll=Bezwzgl\u0119dnie wszystkie
APPEXTSECguiPanelDeleteButton=Usu\u0144
APPEXTSECguiPanelDeleteButtonToolTip=Naciskaj\u0105c klawisz DEL, podczas przegl\u0105dania tabeli, mo\u017cesz usun\u0105\u0107 zaznaczone wpisy
APPEXTSECguiPanelTestUrlButton=Testuj URL
APPEXTSECguiPanelAddRowButton=Dodaj now\u0105 linijk\u0119
APPEXTSECguiPanelValidateTableButton=Sprawd\u017a tabel\u0119
APPEXTSECguiPanelAskeforeActionBox=Pytaj przed akcj\u0105
APPEXTSECguiPanelShowRegExesBox=W pe\u0142ni pokazuj wyra\u017cenia regularne
APPEXTSECguiPanelInverSelection=Odwr\u00f3\u0107 zaznaczenia
APPEXTSECguiPanelMoveRowUp=Przesu\u0144 linijk\u0119 w g\u00f3r\u0119
APPEXTSECguiPanelMoveRowDown=Przesu\u0144 linijk\u0119 w d\u00f3\u0142
APPEXTSECguiPanelCustomDefs=Definicje u\u017cytkownika
APPEXTSECguiPanelGlobalDefs=Definicje systemowe
APPEXTSECguiPanelDocTest=Wpisz URL bazy dokumentowej
APPEXTSECguiPanelCodeTest=Wpisz URL bazy kodu
APPEXTSECguiPanelNoMatch=Nie znaleziono hase\u0142
APPEXTSECguiPanelMatchingNote=Tylko pierwsze znalezione has\u0142o b\u0119dzie uwzgl\u0119dniane w rezultacie.
APPEXTSECguiPanelMatched=Znaleziono
APPEXTSECguiPanelMatchingError=B\u0142\u0105d podczas wyszukiwania: {0}
APPEXTSECguiPanelCanNotValidate=Nie mo\u017cna potwierdzi\u0107, poniewa\u017c nie mo\u017cna utworzy\u0107 pliku tymczasowego \u201e{0}\u201d.
APPEXTSECguiPanelEmptyDoc=Wszystkie bazy dokumentowe musz\u0105 by\u0107 wype\u0142nione
APPEXTSECguiPanelEmptyCode=Wszystkie bazy kodu musz\u0105 by\u0107 wype\u0142nione
APPEXTSECguiPanelTableValid=Tabela wygl\u0105da w porz\u0105dku
APPEXTSECguiPanelTableInvalid=Tabela niepoprawna z powodu nast\u0119puj\u0105cego b\u0142\u0119du: {0}
APPEXTSECguiPanelShowOnlyPermanent=Pokazuj wy\u0142\u0105cznie wpisy sta\u0142e
APPEXTSECguiPanelShowOnlyTemporal=Pokazuj wy\u0142\u0105cznie wpisy tymczasowo zadecydowane
APPEXTSECguiPanelShowAll=Pokazuj wszystkie wpisy
APPEXTSECguiPanelShowOnlyPermanentA=Pokazuj wy\u0142\u0105cznie zezwolone wpisy sta\u0142e
APPEXTSECguiPanelShowOnlyPermanentN=Pokazuj wy\u0142\u0105cznie zabronione wpisy sta\u0142e
APPEXTSECguiPanelShowOnlyTemporalY=Pokazuj poprzednio zezwolone wpisy applet-\u00f3w
APPEXTSECguiPanelShowOnlyTemporalN=Pokazuj poprzednio odm\u00f3wione wpisy applet-\u00f3w
APPEXTSEChelpHomeDialogue=Dialog
