# Default (English) UI messages for netx
#
# All messages are formatted using Java's MessageFormat class.
# Apostrophe characters ' need to be escaped by using two: ''
# Curly brackets need to be escaped by surrounding them with single apostrophes '{' '{hello}'
#
# L=Launcher, B=Boot, P=Parser, C=cache S=security
#
# General
NullParameter=Null parameter
ButAllow=Allow
ButBrowse=Browse...
ButCancel=\ Cancel\ 
ButClose=Close
ButAdvancedOptions=Advanced Options
ButLunchFullItwSettings=Launch full settings
ButCopy=Copy to Clipboard
ButMoreInformation=More Information...
ButOk=OK
ButProceed=Proceed
ButRun=Run
ButSandbox=Sandbox
ButApply=Apply
ButDone=Done
ButShowDetails=Show Details
ButHideDetails=Hide Details
ButYes=Yes
ButNo=No
BUTControlledBy=Controlled by {0}
BUTmodified=modified
BUTback=Back
BUTforward=Forward
BUTreload=Reload
ITWdocsMissingAuthors=See authors file

HEADLESS_MISSCONFIGURED=Headless check failed. You are forced to run without any graphics. IcedTea-Web can run like this, but your app probably not. This is likely bug in your system.

CertWarnRunTip=Trust this applet and run with full permissions
CertWarnSandboxTip=Do not trust this applet and run with restricted permissions
CertWarnCancelTip=Do not run this applet
CertWarnPolicyTip=Advanced sandbox settings
CertWarnPolicyEditorItem=Launch PolicyEditor
CertWarnHTTPSAcceptTip=Accept this certificate and trust the HTTPS connection
CertWarnHTTPSRejectTip=Do not accept this certificate and do not establish the HTTPS connection

AFileOnTheMachine=a file on the machine
AlwaysAllowAction=Always allow this action
AlwaysForbidAction=Always forbid this action
Usage=Usage:
Error=Error
Warning=Warning

Continue=Do you want to continue?
Field=Field
From=From
Name=Name
Password=Password:
Publisher=Publisher
Unknown=<Unknown>
Username=Username:
Value=Value
Version=Version

# about dialogue
AboutDialogueTabAbout=About
AboutDialogueTabAuthors=Authors
AboutDialogueTabChangelog=Changelog
AboutDialogueTabNews=News
AboutDialogueTabGPLv2=GPLv2

# version check minidialogue
JREversionDontMatch=Warning - your JRE - {0} - does not match requested JRE - {1}
JREContinueDialogSentence2=Do you want to continue running?
JREContinueDialogSentenceTitle=Incompatible JRE

# missing permissions dialogue
MissingPermissionsMainTitle=Application <span color=''red''> {0} </span> \
from <span color=''red''> {1} </span> is missing the permissions attribute. \
Applications without this attribute should not be trusted. Do you wish to allow this application to run?
MissingPermissionsInfo=For more information you can visit:<br/>\
<a href="http://docs.oracle.com/javase/7/docs/technotes/guides/jweb/security/manifest.html#permissions"> \
JAR File Manifest Attributes</a> <br/> \
and<br/> <a href="http://docs.oracle.com/javase/7/docs/technotes/guides/jweb/security/no_redeploy.html"> \
Preventing the repurposing of Applications</a>

# missing Application-Library-Allowable-Codebase dialogue
ALACAMissingMainTitle=The application <span color=''red''> {0} </span> \
from <span color=''red''> {1} </span> uses resources from the following remote locations: \
{2} \
Be very careful when application is loading from different space then you expect. Are you sure you want to run this application?
ALACAMissingInfo=For more information see:<br/>\
<a href="http://docs.oracle.com/javase/7/docs/technotes/guides/jweb/security/manifest.html#app_library"> \
JAR File Manifest Attributes</a> <br/> \
and<br/> <a href="http://docs.oracle.com/javase/7/docs/technotes/guides/jweb/security/no_redeploy.html"> \
Preventing the Repurposing of an Application</a>

# matching Application-Library-Allowable-Codebase dialogue
ALACAMatchingMainTitle=The application <span color=''green''> {0} </span> \
from <span color=''green''> {1} </span> uses resources from the following remote locations:<br/>{2} <br/> \
They look ok. Are you sure you want to run this application?
ALACAMatchingInfo=For more information you can visit:<br/>\
<a href="http://docs.oracle.com/javase/7/docs/technotes/guides/jweb/security/manifest.html#app_library"> \
JAR File Manifest Attributes</a> <br/> \
and<br/> <a href="http://docs.oracle.com/javase/7/docs/technotes/guides/jweb/security/no_redeploy.html"> \
Preventing the Repurposing of an Application</a>

MACDisabledMessage=Manifest attribute checks are disabled.
MACCheckSkipped=check on {0} skipped because property of deployment.manifest.attributes.check \
was not set to ALL or includes {1} in the combination of options

# LS - Severity
LSMinor=Minor
LSFatal=Fatal

# LC - Category 
LCSystem=System Error
LCExternalLaunch=External Launch Error
LCFileFormat=File Format Error
LCReadError=Read Error
LCClient=Application Error
LCLaunching=Launch Error
LCNotSupported=Unsupported Feature
LCInit=Initialization Error

LAllThreadGroup=All JNLP applications
LNullUpdatePolicy=Update policy cannot be null.

LThreadInterrupted=Thread interrupted while waiting for file to launch.
LThreadInterruptedInfo=This can lead to deadlock or yield other damage during execution. Please restart your application/browser.
LCouldNotLaunch=Could not launch JNLP file.
LCouldNotLaunchInfo=The application has not been initialized, for more information execute javaws/browser from the command line and send a bug report.
LCantRead=Could not read or parse the JNLP file.
LCantReadInfo=You can try to download this file manually and send it as bug report to IcedTea-Web team.
LNullLocation=Could not determine .jnlp file location.
LNullLocationInfo=An attempt was made to launch a JNLP file in another JVM, but the file could not be located.  In order to launch in an external JVM, the runtime must be able to locate the .jnlp file either in the local file system or on a server.
LNetxJarMissing=Could not determine location of javaws.jar.
LNetxJarMissingInfo=An attempt was made to launch a JNLP file in another JVM, but the javaws.jar could not be located.  In order to launch in an external JVM, the runtime must be able to locate the javaws.jar file.
LNotToSpec=JNLP file not strictly to specifications.
LNotToSpecInfo=The JNLP file contains data that is prohibited by the JNLP specification.  The runtime can attempt to ignore the invalid information and continue launching the file.
LNotApplication=Not an application file.
LNotApplicationInfo=An attempt was made to load a non-application file as an application.
LNotApplet=Not an applet file.
LNotAppletInfo=An attempt was made to load a non-applet file as an applet.
LNoInstallers=Installers not supported.
LNoInstallersInfo=JNLP installer files are not yet supported.
LInitApplet=Could not initialize applet.
LInitAppletInfo=For more information click "more information button".
LInitApplication=Could not initialize application.
LInitApplicationInfo=The application has not been initialized, for more information execute javaws from the command line.
LNotLaunchable=Not a launchable JNLP file.
LNotLaunchableInfo=File must be a JNLP application, applet, or installer type.
LCantDetermineMainClass=Unknown Main-Class.
LCantDetermineMainClassInfo=Could not determine the main class for this application.
LUnsignedJarWithSecurity=Cannot grant permissions to unsigned jars.
LUnsignedJarWithSecurityInfo=Application requested security permissions, but jars are not signed.
LSignedJNLPAppDifferentCerts=The JNLP application is not fully signed by a single cert.
LSignedJNLPAppDifferentCertsInfo=The JNLP application has its components individually signed, however there must be a common signer to all entries.
LUnsignedApplet=The applet was unsigned.
LUnsignedAppletPolicyDenied=The applet was unsigned, and the security policy prevented it from running.
LUnsignedAppletUserDenied=The applet was unsigned, and was not trusted.
LPartiallySignedApplet=The applet was partially signed.
LPartiallySignedAppletUserDenied=The applet was partially signed, and the user did not trust it.
LSignedAppJarUsingUnsignedJar=Signed application using unsigned jars.
LSignedAppJarUsingUnsignedJarInfo=The main application jar is signed, but some of the jars it is using aren''t.
LRunInSandboxError=Run in Sandbox call performed too late.
LRunInSandboxErrorInfo=The classloader was notified to run the applet sandboxed, but security settings were already initialized.
LSignedJNLPFileDidNotMatch=The signed JNLP file did not match the launching JNLP file.
LNoSecInstance=Error: No security instance for {0}. The application may have trouble continuing
LCertFoundIn={0} found in cacerts ({1})
LSingleInstanceExists=Another instance of this applet already exists and only one may be run at the same time.

JNotApplet=File is not an applet.
JNotApplication=File is not an application.
JNotComponent=File is not a component.
JNotInstaller=File is not an installer.
JInvalidExtensionDescriptor=Extension does not refer to a component or installer (name={1}, location={2}).

LNotVerified=Jars not verified.
LCancelOnUserRequest=Cancelled on user request.
LFatalVerification=A fatal error occurred while trying to verify jars.
LFatalVerificationInfo=An exception has been thrown in class JarCertVerifier. Being unable to read the cacerts or trusted.certs files could be a possible cause for this exception.

LNotVerifiedDialog=Not all jars could be verified.
LAskToContinue=Would you still like to continue running this application?

# Parser
PInvalidRoot=Root element is not a jnlp element.
PNoResources=No resources element specified.
PUntrustedNative=nativelib element cannot be specified unless a trusted environment is requested.
PExtensionHasJ2SE=j2se element cannot be specified in a component extension file.
PInnerJ2SE=j2se element cannot be specified within a j2se element.
PTwoMains=Duplicate main attribute specified on a resources element (there can be only one)
PNativeHasMain=main attribute cannot be specified on a nativelib element.
PNoInfoElement=No information element specified.
PMissingTitle=title
PMissingVendor=vendor
PMissingElement=The {0} section has not been specified for your locale nor does a default value exist in the JNLP file.
PMissingMandatoryWarning=However there is to many applications known to suffer this issue, so providing fake: 
PMissingMandatorySubstitution=Corrupted or missing {0}. Do not trust this application!
PTwoDescriptions=Duplicate description elements of kind {0} are illegal.
PSharing=sharing-allowed element is illegal in a standard JNLP file
PTwoSecurity=Only one security element allowed per JNLP file.
PEmptySecurity=security element specified but does not contain a permissions element.
PTwoDescriptors=Only one application-desc element allowed per JNLP file.
PTwoDesktops=Only one desktop element allowed
PTwoMenus=Only one menu element allowed
PTwoTitles=Only one title element allowed
PTwoIcons=Only one icon element allowed
PTwoUpdates=Only one update element is allowed
PUnknownApplet=Unknown Applet
PBadWidth=Invalid applet width.
PBadHeight=Invalid applet height.
PUrlNotInCodebase=Relative URL does not specify a subdirectory of the codebase. (node={0}, href={1}, base={2})
PBadRelativeUrl=Invalid relative URL (node={0}, href={1}, base={2})
PBadNonrelativeUrl=Invalid non-relative URL (node={0}, href={1})
PNeedsAttribute=The {0} element must specify a {1} attribute.
PBadXML=Invalid XML document syntax.
PBadHeapSize=Invalid value for heap size ({0})

# Runtime
BLaunchAbout=Launching about window...
BLaunchAboutFailure=Was not able to launch About window
BNeedsFile=Must specify a .jnlp file
RNoAboutJnlp=Unable to find about.jnlp
BFileLoc=JNLP file location
BBadProp=Incorrect property format {0} (should be key=value)
BBadParam=Incorrect parameter format {0} (should be name=value)
BNoDir=Directory {0} does not exist.
BNoCodeOrObjectApplet=Applet tag must specify a ''code'' or ''object'' or ''jnlp_href'' attribute.
RNoResource=Missing Resource: {0}
RShutdown=This exception to prevent shutdown of JVM, but the process has been terminated.
RExitTaken=Exit class already set and caller is not exit class.
RCantReplaceSM=Changing the SecurityManager is not allowed.
RCantCreateFile=Cant create file {0}
RCantDeleteFile=Cant delete file {0}
RCantOpenFile=Could not open file {0}
RCantWriteFile=Could not write to file {0}
RFileReadOnly=Opening file in read-only mode
RExpectedFile=Expected {0} to be a file but it was not
RRemoveRPermFailed=Removing read permission on file {0} failed
RRemoveWPermFailed=Removing write permissions on file {0} failed
RRemoveXPermFailed=Removing execute permissions on file {0} failed
RGetRPermFailed=Acquiring read permissions on file {0} failed
RGetWPermFailed=Acquiring write permissions on file {0} failed
RGetXPermFailed=Acquiring execute permissions on file {0} failed
RCantCreateDir=Cant create directory {0}
RCantRename=Cant rename {0} to {1}
RDenyStopped=Stopped applications have no permissions.
RExitNoApp=Cannot exit the JVM because the current application cannot be determined.
RNoLockDir=Unable to create locks directory ({0})
RNestedJarExtration=Unable to extract nested jar.
RUnexpected=Unexpected {0} at {1}
RConfigurationError=Fatal error while reading the configuration, continuing with empty. Please fix
RConfigurationFatal=ERROR: a fatal error has occurred while loading configuration. Perhaps a global configuration was required but could not be found
RFailingToDefault=Failing to default configuration
RPRoxyPacNotSupported=Using Proxy Auto Config (PAC) files is not supported.
RProxyFirefoxNotFound=Unable to use Firefox''s proxy settings. Using "DIRECT" as proxy type.
RProxyFirefoxOptionNotImplemented=Browser proxy option "{0}" ({1}) not supported yet.
RBrowserLocationPromptTitle=Please select handler (browser) for this url:
HTMLnoneFound=No applet found on this html page (supported are object, embed and applet tags)
HTMLmoreThenOne=More then one ({0}) applets found. Using  first. You can specify ''all'' or numbers to specify applets you want to run.

# icedtea-web man (note, spaces are important due to man pages markup
ITWintroL1={0}provides a Free Software web browser plugin running applets written in the Java programming language and an implementation of Java Web Start, originally based on the NetX project.
ITWintroL2=NetX allows Java applets and applications to be downloaded over the network, cached, and (by default) run in a secure sandbox environment. Subsequent runs of the applet download the latest version automatically. Update and security settings, among others, can be set using the itw-settings command.
ITWintroL3={0} also includes a plugin to {1} within web browsers.
ITWintroUrlCaption = enable Java applets
BFileInfoAuthors=Names and email addresses of contributors to this project can be found in the file AUTHORS in the IcedTea-Web root directory.
BFileInfoCopying=The full GPLv2 license of this project can be found in the file COPYING in the IcedTea-Web root directory.
BFileInfoNews=News about releases of this project can be found in the file NEWS in the IcedTea-Web root directory.
ITWdescO1title=Modular
ITWdescO1text=Easily add JNLP capabilities to an application.
ITWdescO2title=Saves Memory
ITWdescO2text=Launch programs in a shared JVM.
ITWdescO3title=Fast startup
ITWdescO3text=Runs applications from a cache for fast starting.
ITWdescO4title=Security
ITWdescO4text=Run any application in a sandbox or log its activities.
ITWdescO5title=Auto-Update
ITWdescO5text=Applications can auto-update without special code.
ITWdescO6title=Network Deployment
ITWdescO6text=Deploy to the internet, not with installers.
ITWdescO7title=Open Source
ITWdescO7text=GNU Lesser General Public License.
ITWdescL1=Visit the {0} or specifically the {1} pages for more information.
ITWdescWikiUrlTitle=IcedTea project wiki
ITWdescItwWikiUrlTitle=IcedTea-Web home
ITWdescL2=Help with common issues with IcedTea-Web can be found {0} .
ITWdescIssuesUrlTitle=here
ITWdescL3=NetX features:
ITWoptionsL1=A {0} guide for the IcedTea project is available on the wiki.
ITWoptionsQuickStartUrlCaption=QuickStart
ITWoptionsCodeUrlUrlCaption=Code style
ITWoptionsL2={0} guidelines and {1} instructions for IcedTea-Web are available as well. Patches should be accompanied by unit tests and {2} before being sent to {3}
ITWoptionsEclipseUrlCaption=Eclipse setup
ITWoptionsReproducersUrlCaption=reproducers
ITWoptionsDistroUrlCaption=the mailing list
ITWoptionsL3=Contributing:  

# policyeditor man (note, spaces (especially the one around markup) are important due to man pages markup). Only bold  tag is now recognized by ReplacingTextFormatter.
PEintro= - view and modify security policy settings for <B>javaws </B>and the <B>browser plugin</B>
PEsynopseP1=policy_file
PEsynopseP2=url
PEdescL1=is a GUI application with small command line support to view and edit applet security policy settings used by the IcedTea-Web implementation \
of<B> javaws </B>and the <B> browser plugin. </B>It is intended as a simpler, easier to use, and more accessible alternative \
to the standard <B> JDK Policy Tool. </B>Administrators and power users who need fine grained control over policy files should probably use \
Policy Tool instead of PolicyEditor.
PEdescL2=If executed without any arguments, no file is opened, and saving the file will result in a prompt on where to save it. Otherwise, if a file path is given as \
a command line argument, then that file path will be opened and parsed as policy file.
PEexampleL1=Show GUI and opens the default policy file.
PEexampleL2=Show the GUI editor with no file opened.


# javaws man (note, spaces (especially the one around markup) are important due to man pages markup). Only bold  tag is now recognized by ReplacingTextFormatter.
JWSintro= - a Java Web Start client
JWSdescL1=is an implementation of a JNLP client. It uses a JNLP (Java Network Launch Protocol) file to securely run a remote Java application or a Java applet. \
This implementation of {0}is from the IcedTea project and is based on the NetX project.
JWSdescL2=A JNLP file is an xml file that describes how to securely run a remote Java application or a Java applet.
JWSoptionsL1=When specifying options, the name of the jnlp file can be after the command, the -jnlp option, an option with no arguments, or after an argument with an option that takes one argument. A html file that launches a jnlp can be specified after the -html option.
JWSoptionsL2=The jnlp-file can either be a url or a local path.
JWSoptionsL3=The JNLP file should only be specified once, whether as a main argument, after -jnlp or through an html file.
JWSoptionsTitle1=Run options:
JWSoptionsTitle2=Control options:
JWSexampleL1=Shows basic help and about informations.
JWSexampleL2=Shows basic help and about informations in terminal only.
JWSexampleL3=Will start {0} application, originally from {1}, without downloading it, without headers check and in forced single VM.

# Boot options, message should be shorter than this ---------------->
BOUsage=[-run-options] jnlp file
BOUsage2=[-control-options]
BOJnlp      = Location of JNLP file to launch (url or file).
BOHtml      = Location of HTML file to launch (url or file). You can use parameter ALL  or numbers (like 1 2 5) to select applets on page. However experimental, this switch should keep you still in safety.
BOArg       = Adds an application argument before launching.
BOParam     = Adds an applet parameter before launching.
BOProperty  = Sets a system property before launching.
BOUpdate    = Check for updates.
BOLicense   = Display the GPL license and exit.
BOVerbose   = Enable verbose output.
BOAbout     = Shows a sample application.
BOVersion   = Print the IcedTea-Web version and exit.
BONosecurity= Disables the secure runtime environment. You need also  deployment.security.itw.ignorecertissues to workaround corrupted signatures
BONoupdate  = Disables checking for updates.
BOHeadless  = Disables download window, other UIs.
BOStrict    = Enables strict checking of JNLP file format.
BOViewer    = Shows the trusted certificate viewer.
BOXml       = Uses a strict XML parser to parse the JNLP file.
BOredirect  = Follows HTTP redirects.
BXnofork    = Do not create another JVM.
BXclearcache= Clean the JNLP application cache. If you pass argument, only specified application is deleted.
BXSingleCacheCleared=Clearing cache for: {0}
BXSingleCacheClearNotFound=No ID matching {0} found!
BXSingleCacheMoreThenOneId=More then one ID is matching {0}!
BXSingleCacheFileCount=Alerting: {0} of files
BXcacheids  = List available IDs in cache, which you can use to delete individual applications.
BXignoreheaders= Skip jar header verification.
BXoffline   = Prevent ITW network connection. Only cache will be used. Application can still connect.
BOHelp1     = Prints out information about supported command and basic usage.
BOHelp2     = Prints out information about supported command and basic usage. Can also take an parameter, and then it prints detailed help for this command.
BOTrustnone = Instead of asking user, will foretold all answers as no.

# Itweb-settings boot commands
IBOList=Shows a list of all the IcedTea-Web settings and their current values.
IBOGet=Shows the value of the specified settings.
IBOInfo=Shows additional information about the named settings. Includes a description, the current value, the possible values, and the source of the setting.
IBOSet=Sets the settings to the new value specified, if it is an appropriate value.
IBOResetAll= Resets all settings to their original values.
IBOReset=Resets the specified settings to their original value.
IBOCheck=Checks that all the current settings have valid values.

PBOFile=Specifies a policy file path to open. If exactly one argument is given, and it is not this flag, it is interpreted as a file path to open, as if this flag was given first. This flag exists \
mostly for compatibility with Policy Tool.
PBODefaultFile=Specifies that the default user-level policy file should be opened. This is the file which is normally used by IcedTea-Web to make decisions about custom policies and permissions \
for applets at runtime, unless configured otherwise.
PBOCodebase=Specifies an applet codebase URL. This can be used with the other selector options to select a policy entry upon opening the editor; \
if no such identifier exists then it will be created and then selected.
PBOSignedBy=Specifies a certificate alias for a certificate stored in the keystore. This can be used with the other selector options to select a policy entry upon opening the editor; \
if no such identifier exists then it will be created and then selected.
PBOPrincipals=Specifies class name/principal name pairs (space-separated) for the policy entry identifier. This can be used with the other selector options to select a policy entry upon opening the editor; \
if no such identifier exists then it will be created and then selected.

# Option Parser
OPUnevenParams=For option {0} expected an even number of params.

# NumberOfArguments descriptions.
NOAnone=No argument expected
NOAone=Exactly one argument expected
NOAonemore=Expected one or more arguments
NOAnonorone=Expected none or one argument
NOAevennumber=Expected even number of arguments with param=value as valid argument

# Allowed man sections
manNAME=NAME
manSYNOPSIS=SYNOPSIS
manDESCRIPTION=DESCRIPTION
manOPTIONS=OPTIONS
manCOMMANDS=COMMANDS
manEXAMPLES=EXAMPLES
manFILES=FILES
manBUGS=BUGS
manAUTHOR=AUTHOR
manSEE_ALSO=SEE ALSO

# Cache
CAutoGen=automatically generated - do not edit
CNotCacheable={0} is not a cacheable resource
CDownloading=Downloading
CComplete=Complete
CChooseCache=Choose a cache directory...
CChooseCacheInfo=NetX needs a location for storing cache files.
CChooseCacheDir=Cache directory
CCannotClearCache=Cannot clear the cache at this time. Try later. If the problem persists, try closing your browser(s) & JNLP applications. At the end you can try to kill all java applications. \\\n You can clear cache by javaws -Xclearcache or via itw-settings Cache -> View files -> Purge
CFakeCache=Cache is corrupt. Fixing.
CFakedCache=Cache was corrupt and has been fixed. It is strongly recommended that you run ''javaws -Xclearcache'' and rerun your application as soon as possible. You can also use via itw-settings Cache -> View files -> Purge

# extended access warning pane 
EXAWdesktopWants=Desktop shortcut (Application has requested)
EXAWdesktopDontWants=Desktop shortcut (Application didn't request).
EXAWsubmenu=Menu shortcut (Application will try to include in Submenu - {0}).
EXAWmenuWants=Menu shortcut (Application has requested).
EXAWmenuDontWants=Menu shortcut (Application didn't request).
EXAWsettingsInfo=Your current setting is: {0}. You can change it in itweb-settings in {1} panel.
EXAWsettingsManage=You can manage existing menu entries in itweb-settings in {0} panel.
EXAWrememberByApp=Remember by Application
EXAWrememberByPage=Remember by Domain
EXAWdontRemember=Don''t remember
EXAWrememberByAppTooltip=<html>This application will never ask for more permissions</html>
EXAWrememberByPageTooltip=<html>All applications from this domain will stop asking, and will follow your current decision on all permissions</html>
EXAWdontRememberTooltip=<html>Your decision will be used only for this single permission for this single run</html>
EXAWbrowser=browser desktop item
EXAWgenjnlp=jnlp generated
EXAWjnlphref=jnlp href
EXAWhtml=javaws html
EXAWfixhref=fix issues in jnlp-href
EXAWbrowserTolltip=<html>Browser shortcut<br> \
<li>This option will create shortcut to open your browser with current page loaded</li> \
<li>If your browser support offline run, this is the safest option</li></html>
EXAWbrowsersTolltip=<html>browser used for launching this applet (will launch IcedTea-web later)<br> \
<li>The default browser was preset</li> \
<li>Feel free to include a browser of your choice</li></html>
EXAWgeneratedTolltip=<html><li>The jnlp file will be generated from your current html page</li> \
<li>Once you launch your shortcut, javaws will launch this jnlp file</li> \
<li>This applet will then run <b>without</b> the browser</li>\
<li>However experimental, this is working surprisingly well.</li></html>
EXAWhrefTolltip=<html>Some applets are just pointing to jnlp file, which is containing actual informations about the resources of this app.<br> \
<li>By selecting this option, this jnlp file will be saved and used for later launches.</li> \
<li>Javaws will be the launcher, and this applet will run <b>out</b> of browser</li> \
<li>However good this sounds, this is surprisingly not working</li></html>
EXAWhtmlTolltip=<html>BY using -html switch, javaws can try to parse html and try to extract applet, and to launch it out of browser<br> \
<li>highly experimental</li> \
<li>really cool</li></html>
EXAWfixTolltip=<html>Some jnlp files pointed from applet are not designed to be used as jnlp apps<br> \
<li>This will add the known often missing elements to this file (if missing)</li></html>

# Security
SFileReadAccess=The application has requested read access to {0}. Do you want to allow this action?
SFileWriteAccess=The application has requested write access to {0}. Do you want to allow this action?
SDesktopShortcut=The Application has requested permission to create Desktop and Menu shortcuts. Do you want to allow this action?
WinDesktopError=Failed to create windows desktop icons. Most likely, your icedtea-web was built without mslinks.jar or mslinks.jar is not to be found. \
Try to fix it. If it do not help, maybe the application itself is to be blamed. At the end, study the exceptions above carefully and contact icedtea-web team.
SSigUnverified=The application''s digital signature cannot be verified. Do you want to run the application? It will be granted unrestricted access to your computer.
SSigVerified=The application''s digital signature has been verified. Do you want to run the application? It will be granted unrestricted access to your computer.
SSignatureError=The application''s digital signature has an error. Do you want to run the application? It will be granted unrestricted access to your computer.
SUntrustedSource=The digital signature could not be verified by a trusted source. Only run if you trust the origin of the application.
SWarnFullPermissionsIgnorePolicy=The code executed will be given full permissions, ignoring any Java policies you may have.
STrustedSource=The digital signature has been validated by a trusted source.
SClipboardReadAccess=The application has requested read-only access to the system clipboard. Do you want to allow this action?
SClipboardWriteAccess=The application has requested write-only access to the system clipboard. Do you want to allow this action?
SPrinterAccess=The application has requested printer access. Do you want to allow this action?
SNetworkAccess=The application has requested permission to establish connections to {0}. Do you want to allow this action?
SNoAssociatedCertificate=<no associated certificate>
SUnverified=(unverified)
SAlwaysTrustPublisher=Always trust content from this publisher
SHttpsUnverified=The website''s HTTPS certificate cannot be verified.
SRememberOption=<b>Remember this option?</b>
SRememberAppletOnly=For applet
SRememberCodebase=For site <u>{0}</u>
SUnsignedSummary=An unsigned Java application wants to run
SUnsignedDetail=An unsigned application from the following location wants to run:<br/>&nbsp;&nbsp;<u><a href="{0}" >{0}</a></u><br/>The page which made the request was:<br/>&nbsp;&nbsp;<u><a href="{1}" >{1}</a></u><br/><br/><b>It is recommended you only run applications from sites you trust.</b> 
SUnsignedAllowedBefore=<font color="green">You have accepted this applet previously - ({0}).</font>
SUnsignedRejectedBefore=<font color="red">You have rejected this applet previously - ({0}).</font>
SUnsignedQuestion=Allow the applet to run?
SPartiallySignedSummary=Only parts of this application code are signed.
SPartiallySignedDetail=This application contains both signed and unsigned code. While signed code is safe if you trust the provider, unsigned code may imply code outside of the trusted provider''s control.
SPartiallySignedQuestion=Do you wish to proceed and run this application anyway?
SAuthenticationPrompt=The {0} server at {1} is requesting authentication. It says "{2}"
SJNLPFileIsNotSigned=This application contains a digital signature in which the launching JNLP file is not signed.
STrustedOnlyAttributeFailure=This application specifies Trusted-only as True in its Manifest. {0} and requests permission level: {1}. This is not allowed.
STOAsignedMsgFully = The applet is fully signed
STOAsignedMsgAndSandbox = The applet is fully signed and sandboxed
STOAsignedMsgPartiall = The applet is not fully signed
STempNetwork=Allow incoming and outgoing network connections
STempReadFilesAndProperties=Read-only access to all files and properties
STempWriteFilesAndProperties=Write-only access to all files and properties
STempReflectionAndExternal=Java Reflection and external code access
STempAllMedia=All media (printing, audio, clipboard access)

# Security - used for the More Information dialog
SBadKeyUsage=Resources contain entries whose signer certificate''s KeyUsage extension doesn''t allow code signing.
SBadExtendedKeyUsage=Resources contain entries whose signer certificate''s ExtendedKeyUsage extension doesn''t allow code signing.
SBadNetscapeCertType=Resources contain entries whose signer certificate''s NetscapeCertType extension doesn''t allow code signing.
SHasExpiredCert=The digital signature has expired.
SHasExpiringCert=Resources contain entries whose signer certificate will expire within six months.
SNotYetValidCert=Resources contain entries whose signer certificate is not yet valid.
SUntrustedCertificate=The digital signature was generated with an untrusted certificate.
STrustedCertificate=The digital signature was generated with a trusted certificate.
SCNMisMatch=The expected hostname for this certificate is: "{0}"<br/>The address being connected to is: "{1}"
SRunWithoutRestrictions=This application will be run without the security restrictions normally provided by Java.
SCertificateDetails=Certificate Details

# Security - certificate information
SIssuer=Issuer
SSerial=Serial
SMD5Fingerprint=MD5 Fingerprint
SSHA1Fingerprint=SHA1 Fingerprint
SSignature=Signature
SSignatureAlgorithm=Signature Algorithm
SSubject=Subject
SValidity=Validity

# Certificate Viewer
CVCertificateViewer=Certificates
CVCertificateType=Certificate Type
CVDetails=Details
CVExport=Export
CVExportPasswordMessage=Enter password to protect key file:
CVImport=Import
CVImportPasswordMessage=Enter password to access file:
CVIssuedBy=Issued By
CVIssuedTo=Issued To
CVPasswordTitle=Authentication Required
CVRemove=Remove
CVRemoveConfirmMessage=Are you sure you want to remove the selected certificate?
CVRemoveConfirmTitle=Confirmation - Remove Certificate?
CVUser=User
CVSystem=System

# KeyStores: see KeyStores.java
KS=KeyStore
KSCerts=Trusted Certificates
KSJsseCerts=Trusted JSSE Certificates
KSCaCerts=Trusted Root CA Certificates
KSJsseCaCerts=Trusted JSSE Root CA Certificates
KSClientCerts=Client Authentication Certificates

# KeyStores: set password
KSresultUntilNow=Got {0} during keystore operation {1}. Attempts to unlock: {2}
KSinvalidPassword=Invalid password?
KSheadlesWarning=Type new password and press ok. Give up by pressing return on empty line.
KSnwPassHelp=Type new password and press ok. Give up by pressing anything else.
HeadlessDialogues=Type `exit` to terminate ITW, or type one of the below values. Prefix answer by "R " to remember decision and by "RC " to do so for whole codebase.
AWPstdoutHint1=You can type YES/NO or complex answer parseable by AccessWarningPaneComplexReturn.readValue.
AWPstdoutHint2=eg: YES,D(not_found_browser,false,null,true,)M(firefox,false,null,false,)
AWPstdoutHint3=where: global_answer,desktop_shortcut(browser_bin,fixJnlpHref,type:null_or_one_of{0},really_create)same_for_menu...
PAPstdinInfo=Type NAME space PASSWORD. Sorry, no spaces in name, no security, keep your screen safe:
HDwrongValue=Probably wrong value?

# HTTP 511
Headless511line0=*** Found urls ***
Headless511line1=Unluckily ITW do not support 511 in headless mode directly.
Headless511line2=One of above urls when visited externally, will solve the authentication for you. Then Type answer.
Headless511line3=If you are desperate, In Xless mode try lynx terminal browser, in Xfull - browser less mode try ITW''s `javaws {0}`.
Exit511=Exit IcedTea-Web
Ignore511=Ignore in this session
Header511=<h2>HTTP 511 - Network Authentication Required</h2> <p>You can fill the form in below panel, or try links second tab to proceed via browser</p><a href=''{0}''>What is 511 Network Authentication Required<a/>

# Browser
BrowserGoTo=Go to:
BrowserSource=Source
BrowserSocket=Use direct socket conenction
BrowserSocketHelp=<html>When selected, direct socket connection is opened to url. You may see headers and other strange stuff.<br/>However, some conenctions may fail unexpectedly</html>
BrowserOpenExternal=Open in external browser
BrowserOpeninternal=Open in integrated browse
BrowserCopyUrlToClip=Copy to clipboard
BrowserClearAll=Clear all
BrowserWarningLine1=WARNING this is html 3.2 comatible browser, not intended for casual web browsing!
BrowserWarningLine2=Provided without any warranty!
BrowserArg=Launch embeded browser. Use in great need only!

# Deployment Configuration messages
DCIncorrectValue=Property "{0}" has incorrect value "{1}". Possible values {2}.
DCInternal=Internal error: {0}
DCSourceInternal=<internal>
DCUnknownSettingWithName=Property "{0}" is unknown.
DCmaindircheckNotexists=After all attempts, your configuration directory {0} do not exists.
DCmaindircheckNotdir=Your configuration directory {0} is not directory.
DCmaindircheckRwproblem=Your configuration directory {0} cannot be read/written properly.

# Value Validator messages. Messages should follow "Possible values ..." 
VVRustCpModifiers=Rust native launchers only! CP and XBootCP properties are space separated members of bootcp/cp to be removed or added. eg `...cp.add=/usr/java/rhino.jar /usr/java/scary.jar` will add those two jars to cp.  Eg: `...bootcp.remove=rhino.jar tagsoup.jar` will remove those two jars no meter of path. Removal is done first.
VVPossibleValues=Possible values {0}
VVPossibleBooleanValues=are {0} or {1}
VVPossibleFileValues=include an absolute path to a file or directory
VVPossibleRangedIntegerValues=are in range {0} to {1} (inclusive)
VVPossibleUrlValues=include any valid url (eg. http://icedtea.classpath.org/hg/)
VVPossibleBrowserValues=Set path to browser or any command launching url. If not set, default browser is used. If default browser is not available, you will be be prompted to provide URL consumer. \
Eg: firefox, or (windows) {0}, microsoft-edge, (mac) safari, xdg-open (linux) like commands. \
In headless mode you can use wget, curl or lynx. It can be also javaws itself to launch other jnlp. \
You can set yor custom browser via {4} property. ${1} environment variable is serving same purpose. \
You can use keyword {2} to launch internal browser. But be warned, it is terrible. Use {3} to enforce prompt each time instead of using defaults.
VVBrowserVerificationPass=Verification Ok: {0}
VVBrowserVerificationFail=Verification failed. See examples!
VVBrowserSaveNotAllowed=You have set {0} as value for {1}. Can't overwrite.
VVBrowserSaveAllowed=Will save your selection as {0}

# Control Panel - Main
CPMainDescriptionShort=Configure IcedTea-Web
CPMainDescriptionLong=Configure how the browser plugin (IcedTeaNPPlugin) and javaws (NetX) work

# Control Panel - Tab Descriptions
CPAboutDescription=View version information about IcedTea Control Panel.
CPNetworkSettingsDescription=Configure network settings, including how IcedTea-Web connects to the internet and whether to use any proxies.
CPTempInternetFilesDescription=Java stores application data for faster execution the next time you run it.
CPJRESettingsDescription=View and manage Java Runtime Environment versions and settings for Java applications and applets.
CPCertificatesDescription=Use certificates to positively identify yourself, certifications, authorities, and publishers.
CPSecurityDescription=Use this to configure security settings.
CPDebuggingDescription=Enable options here to help with debugging
CPDesktopIntegrationDescription=Set whether or not to allow creation of desktop shortcut.
CPDesktopIntegrationShowIntegrations=Show desktop and menu integrations window
CPDesktopIntegrationLinuxOnly=Desktop integration manager available only for Linux. Sorry
CPJVMPluginArguments=Set JVM arguments for plugin.
CPJVMitwExec=Set JVM for IcedTea-Web \u2014 working best with OpenJDK
CPJVMitwExecValidation=Validate JVM for IcedTea-Web
CPJVMPluginSelectExec=Browse for JVM for IcedTea-Web
CPJVMnone=No validation result for
CPJVMvalidated=Validation result for
CPJVMvalueNotSet=Value is not set. Hardcoded JVM will be used.
CPJVMnotLaunched=Error, process was not launched, see console output for more info.
CPJVMnoSuccess=Error, process have not ended successfully, see output for details, but your java is not set correctly.
CPJVMopenJdkFound=Excellent, OpenJDK detected
CPJVMjdk5=JDK5 recognized. JDK7 and older are longer supported.
CPJVMjdk6=JDK6 recognized. JDK7 and older are longer supported.
CPJVMjdk7=JDK7 recognized. JDK7 and older are longer supported.
CPJVMjdk8=JDK8 recognized. Jdk8 and higher are supported
CPJVMjdk9=JDK9 or higher recognized. Jdk8 and higher are supported. Jdk9 and up can have modularity issues.
CPJVMjdk=Unknown version. Hard to judge support. See tooltip or console/standard output (depends on verbosity)for real version.
CPJVMoracleFound=Great, Oracle java detected
CPJVMibmFound=Good, IBM java detected
CPJVMgijFound=Warning, gij detected
CPJVMstrangeProcess=Your path had an executable process, but it was not recognized. Verify the Java version in the console output.
CPJVMnotDir=Error, The path you chose is not a directory.
CPJVMisDir=Ok, the path you chose is a directory.
CPJVMnoJava=Error, the directory you chose does not contain bin/java.
CPJVMjava=Ok, the directory you chose contains bin/java.
CPJVMnoRtJar=Error, the directory you chose does not contain lib/rt.jar
CPJVMrtJar=Ok, the directory you chose contains lib/rt.jar.
CPJVMPluginAllowTTValidation=Validate JRE immediately
CPJVMNotokMessage1=You have entered invalid JDK value: <ul><li><span color=''purple''>{0}</span></li></ul> with following error message:
CPJVMNotokMessage2=You might be seeing this message because: <blockquote> * Some validity tests have not been passed<br/> * Non-OpenJDK is detected</blockquote>With invalid JDK IcedTea-Web will probably not be able to start.<br/><span color=''orange''>If it will break</span>, you have to modify or remove <u>{0}</u> property in your configuration file:  <ul><li><span color=''blue''>{1}</span></li></ul> You should  <span color=''green''><i>trust yours admin</i></span> or at least try to search for OpenJDK in your system or be sure you know what you are doing.
CPJVMconfirmInvalidJdkTitle=Confirm invalid JDK
CPJVMconfirmReset=Reset to default?
CPPolicyDetail=View or edit your user-level Java Policy File. This allows you to grant or deny runtime permissions to applets regardless of the standard security sandboxing rules.
CPPolicyTooltip=Open {0} in policy editor
CPPolicyEditorNotFound=Could not find a system policy file editor. Check that policytool is on your PATH.

# Control Panel - Buttons
CPButAbout=About...
CPButNetworkSettings=Network Settings...
CPButSettings=Settings...
CPButView=View...
CPButCertificates=Certificates...
CPButSimpleEditor=Simple editor
CPButAdvancedEditor=Advanced editor

# Control Panel - Headers
CPHead=IcedTea-Web Control Panel
CPHeadAbout=\u00a0About\u00a0IcedTea-Web\u00a0
CPHeadNetworkSettings=\u00a0Network\u00a0Proxy\u00a0Settings\u00a0
CPHeadTempInternetFiles=\u00a0Temporary\u00a0Internet\u00a0Files\u00a0
CPHeadJRESettings=\u00a0Java\u00a0Runtime\u00a0Environment\u00a0Settings\u00a0
CPHeadCertificates=\u00a0Certificates\u00a0
CPHeadDebugging=\u00a0Debugging\u00a0Settings\u00a0
CPHeadDesktopIntegration=\u00a0Desktop\u00a0Integrations\u00a0
CPHeadSecurity=\u00a0Security\u00a0Settings\u00a0
CPHeadJVMSettings=\u00a0JVM\u00a0Settings\u00a0
CPHeadPolicy=\u00a0Custom\u00a0Policy\u00a0Settings\u00a0

# Control Panel - Tabs
CPTabAbout=About IcedTea-Web
CPTabCache=Cache
CPTabCertificate=Certificates
CPTabClassLoader=Class Loaders
CPTabDebugging=Debugging
CPTabDesktopIntegration=Desktop Integration
CPTabMenuShortcuts=Manage installed menu shortcuts
CPTabNetwork=Network
CPTabRuntimes=Runtimes
CPTabSecurity=Security
CPTabJVMSettings=JVM Settings
CPTabPolicy=Policy Settings

# Control Panel - AboutPanel
CPAboutInfo=This is the control panel for setting deployments.properties.<br/>Not all options will take effect until implemented.<br/>The use of multiple JREs is currently limited to OpenJDK.<br/>

# Control Panel - AdvancedProxySettings
APSDialogTitle=Network Settings
APSServersPanel=Servers
APSProxyTypeLabel=Type
APSProxyAddressLabel=Proxy Address
APSProxyPortLabel=Proxy Port
APSLabelHTTP=HTTP
APSLabelSecure=Secure
APSLabelFTP=FTP
APSLabelSocks=Socks
APSSameProxyForAllProtocols=Use the same proxy server for all protocols.
APSExceptionsLabel=Exceptions
APSExceptionsDescription=Do not use proxy server for addresses beginning with
APSExceptionInstruction=Separate each entry with a semicolon.

# Control Panel - DebugginPanel
CPDebuggingPossibilites=Logging outputs
DPEnableLogging=Enable debugging
DPEnableLoggingHint=When this switch is on,  then also debug messages are logged. Same as -verbose or ICEDTEAPLUGIN_DEBUG=true
DPEnableHeaders=Enable headers
DPEnableHeadersHint=When this switch is on, each logged message have header with additional information like user, place in code  and time
DPEnableFile=Enable logging to file
DPEnableLegacyFileLog=Use java.util.logging instead of direct file writing
DPEnableClientAppFileLogging=Fork client applications  outputs also to file
DPEnableLegacyFileLogHint=java.util.logging is know to deadlock rarely when used on applications with custom logging extensions
DPEnableClientAppFileLoggingHint=Logging of client apps is known to sometimes not work with java.util.logging on
CPFilesLogsDestDir=File logs directory
CPFilesLogsDestDirResert=Reset to default
DPEnableFileHint=output messages will be saved to file in your {0}  directory
DPEnableStds=Enable logging to standard outputs
DPEnableStdsHint=messages will be printed to standard outputs
DPEnableSyslog=Enable logging to system logs
DPEnableSyslogHint=output messages will be saved to system logs
DPDisable=Disable
DPHide=Hide on startup
DPShow=Show on startup
DPShowPluginOnly=Show on plugin startup
DPShowJavawsOnly=Show on javaws startup
DPJavaConsole=Java Console
DPJavaConsoleDisabledHint=Java console is disabled. Use itweb-settings to configure it out of disabled to any show or hide value.

# PolicyEditor
PETitle=PolicyEditor
PETitleWithPath=PolicyEditor - {0}
PETitleWithChangesMade={0} *
PEReadProps=Read system properties
PEReadPropsDetail=Allow applets to read system properties such as your username and home directory location
PEWriteProps=Write system properties
PEWritePropsDetail=Allow applets to (over)write system properties
PEReadFiles=Read from local files
PEReadFilesDetail=Allow applets to read from files in your home directory
PEWriteFiles=Write to local files
PEWriteFilesDetail=Allow applets to write to files in your home directory
PEDeleteFiles=Delete local files
PEDeleteFilesDetail=Allow applets to delete files in your home directory
PEReadSystemFiles=Read all system files
PEReadSystemFilesDetail=Allow applets read-only access to all locations on your computer
PEWriteSystemFiles=Write all system files
PEWriteSystemFilesDetail=Allow applets write-only access to all locations on your computer
PEReadTempFiles=Read from temp files
PEReadTempFilesDetail=Allow applets to read from your temporary files directory
PEWriteTempFiles=Write to temp files
PEWriteTempFilesDetail=Allow applets to write to your temporary files directory
PEDeleteTempFiles=Delete temp files
PEDeleteTempFilesDetail=Allow applets to delete files in your temporary files directory
PEAWTPermission=Window System Access
PEAWTPermissionDetail=Allow applets all AWT windowing system access
PEClipboard=Access clipboard
PEClipboardDetail=Allow applets to read from and write to your clipboard
PENetwork=Access the network
PENetworkDetail=Allow applets to establish any network connections
PEPrint=Print documents
PEPrintDetail=Allow applets to queue print jobs
PEPlayAudio=Play sounds
PEPlayAudioDetail=Allow applets to play sounds, but not record
PERecordAudio=Record audio
PERecordAudioDetail=Allow applets to record audio, but not play back
PEReflection=Java reflection
PEReflectionDetail=Allow applets to access the Java Reflection API
PEClassLoader=Get ClassLoader
PEClassLoaderDetail=Allow applets to access the system classloader (often used with Reflection)
PEClassInPackage=Access other packages
PEClassInPackageDetail=Allow applets to access classes from other applet packages (often used with Reflection)
PEDeclaredMembers=Access private class data
PEDeclaredMembersDetail=Allow applets to access normally hidden data from other Java classes (often used with Reflection)
PEAccessThreads=Modify threads
PEAccessThreadsDetail=Allow applets to start, stop, and otherwise manage threads
PEAccessThreadGroups=Modify threadgroups
PEAccessThreadGroupsDetail=Allow applets to start, stop, and otherwise manage thread groups
PEExec=Execute commands
PEExecDetail=Allow applets to execute system commands
PEGetEnv=Get environment variables
PEGetEnvDetail=Allow applets to read system environment variables
PECouldNotOpen=Unable to open policy file
PECouldNotSave=Unable to save policy file
PEAddEntry=Add New...
PERemoveEntry=Remove
PEEntryPrompt=Enter a new policy entry identifier
PEAddPrincipal=Add Principal
PERemovePrincipal=Remove Principal
PEEditPrincipal=Edit Principal
PEGlobalSettings=All Applets
PESaveChanges=Save changes before exiting?
PEChangesSaved=Changes saved
PECheckboxLabel=Permissions
PEEntriesLabel=Entries
PEFileMenu=File
PENewMenuItem=New
PEOpenMenuItem=Open...
PEOpenDefaultMenuItem=Open default policy file
PESaveMenuItem=Save
PESaveAsMenuItem=Save As...
PEExitMenuItem=Exit
PEEntryMenu=Entry
PEAddEntryItem=Add New...
PERemoveEntryItem=Remove
PEModifySubmenuItem=Modify
PEModifyCodebaseItem=Codebase
PEModifySignedByItem=Signed By
PEModifyPrincipalsItem=Principals
PECopyEntryItem=Copy
PEPasteEntryItem=Paste...
PEModifyCodebase=Change Codebase to:
PEModifyPrincipals=Modify Principals:
PEModifySignedBy=Changed SignedBy to:
PEPasteEntry=Paste copied entry with codebase:
PEViewMenu=View
PECustomPermissionsItem=Custom Permissions...
PECodebaseInputLabel=Codebase URL:
PESignedByInputLabel=SignedBy:
PEPrincipalsInputLabel=Principals:
PEPrincipalClassNameInputLabel=Class Name:
PEPrincipalPrincipalNameInputLabel=Principal Name:
PEFileModified=File Modification Warning
PEFileModifiedDetail=The policy file at {0} has been modified since it was opened. Reload and re-edit before saving?
PEFileMissing=The policy file was missing from disk. A new file has been saved with the same name.
PEGAccessUnownedCode=Execute unowned code
PEGMediaAccess=Media access
PEGRightClick=Right click to fold/unfold
PEGReadFileSystem=Read from system
PEGWriteFileSystem=Write to system
PEClipboardError=Clipboard does not appear to contain properly formatted policy entries
PEInvalidPolicy=Paste Failed: Could not read policy entry for entry {0} from system clipboard
PEInvalidIdentifier=Please fill in/modify at least one of the fields.
PEIdentifierMatchesAll=Please fill in/modify at least one of the fields.
PEClipboardAccessError=Could not read from clipboard
PEDefaultFileFilePathSpecifiedError=Either -file (or simply a main argument) or -defaultfile may be specified, but not both
PEMainArgAndFileSwitchSpecifiedError=Either -file may be specified or a main argument may be specified, but not both
PESignedByEmpty=SignedBy cannot be empty
PEInvalidUrl=Invalid URL: {0}

PEHelpMenu=Help
PEAboutPolicyEditorItem=About PolicyEditor
PEPolicyEditorHelpItem=PolicyEditor Help
PEHelpDialogTitle=PolicyEditor Help
PEHelpDialogContent=<html><center><h1>PolicyEditor Help</h1></center>\
PolicyEditor allows you to secure java applets or applications you want to run \
  with the specified permissions you decide to give it. \
<center><h2>Features</h2></center>\
<ul>\
  <li/><b>Accessible:</b> through use of keyboard only, mouse only, or both\
  <li/><b>Customize:</b> by specifying any permissions you decide to choose\
  <li/><b>Secure:</b> your applets and applications to use only the permissions you specify\
  <li/><b>Manage:</b> codebases and their respective permissions you set\
</ul>\
  PolicyEditor works by specifying a codebase and checking the permissions you wish to grant to \
  the current Java applet or application. To run the applet/application with only the specified permissions, \
  use the sandbox button or specify sandbox mode in the manifest.\
 <br><br>\
  Within PolicyEditor there are many additional actions. Right-clicking or pressing \
  enter (after tabbing to the group) on a permission group with a small arrow or chevron \
  beside it will expand or collapse the given permission checkbox group. Other notable features are \
  the ability to copy and paste a set of permissions into a new codebase, allowing for \
  quick access to a user specified default permissions group. \
  Also, you''re not limited to the predefined checkbox permissions. By accessing \
  Custom Permissions through the view menu, you can add any customized permissions. \
</html>

# Policy Editor CustomPolicyViewer
PECPTitle=Custom Policy Viewer
PECPListLabel=Other policies for {0}
PECPAddButton=Add
PECPRemoveButton=Remove
PECPCloseButton=Close
PECPType=type
PECPTarget=target
PECPActions=actions
PECPPrompt=Enter a custom permission. Do not include \"permission\" or punctuation marks.

# PolicyEditor key mnemonics. See KeyEvent.VK_*
PEFileMenuMnemonic=F
PEEntryMenuMnemonic=E
PEViewMenuMnemonic=V
PEHelpMenuMnemonic=H

PEAddEntryMnemonic=N
PEAddEntryItemMnemonic=N
PERemoveEntryMnemonic=R
PERemoveEntryItemMnemonic=R
PENewMenuItemMnemonic=N
PEOpenMenuItemMnemonic=O
PEOpenDefaultMenuItemMnemonic=D
PESaveMenuItemMnemonic=S
PEExitMenuItemMnemonic=X
PECustomPermissionsItemMnemonic=U
PECopyEntryItemMnemonic=C
PEPasteEntryItemMnemonic=P
PESaveAsMenuItemMnemonic=A
PEModifySubmenuItemMnemonic=M
PEModifyEntryCodebaseItemMnemonic=B
PEModifyEntryPrincipalsItemMnemonic=I
PEModifyEntrySignedByItemMnemonic=G
PEAboutPolicyEditorItemMnemonic=A
PEPolicyEditorHelpItemMnemonic=H

# See javax.swing.KeyStroke.getKeyStroke(String)
PEAddEntryItemAccelerator=control shift N
PERemoveEntryItemAccelerator=DELETE
PENewMenuItemAccelerator=control N
PEOpenMenuItemAccelerator=control O
PEOpenDefaultMenuItemAccelerator=control D
PESaveMenuItemAccelerator=control S
PESaveAsMenuItemAccelerator=control shift S
PEExitMenuItemAccelerator=control Q
PECustomPermissionsItemAccelerator=control U
PECopyEntryItemAccelerator=control C
PEPasteEntryItemAccelerator=control V
PEModifyEntryCodebaseItemAccelerator=F2
PEModifyEntryPrincipalsItemAccelerator=shift F2
PEModifyEntrySignedByItemAccelerator=control F2
PEAboutPolicyEditorCloseAccelerator=control Q

#conole itself labels
CONSOLErungc = Run GC
CONSOLErunFinalizers = Run Finalizers
CONSOLErunningFinalizers = Running finalization....
CONSOLEmemoryInfo = Memory Info
CONSOLEsystemProperties = System Properties
CONSOLEclassLoaders = Available Classloaders
CONSOLEthreadList = Thread List
CONSOLEthread = Thread
CONSOLEnoClassLoaders = No Classloader info exists in system
CONSOLEmemoryMax = Max Memory
CONSOLEmemoryTotal = Total Memory
CONSOLEmemoryFree = Free Memory
CONSOLEClean=Clear

# console output pane labels
COPsortCopyAllDate=sort copy all by date
COPshowHeaders=Show headers:
COPuser=user
COPorigin=origin
COPlevel=level
COPdate=date
COPthread1=thread 1
COPthread2=thread 2
COPShowMessages=Show messages
COPstdOut=std. Out
COPstdErr=std. Err
COPjava=java
COPplugin=plugin
COPpreInit=pre-init
COPpluginOnly=plugin only
COPSortBy=Sort by
COPregex=Regular expression filter
COPAsArrived=As arrived (no sort)
COPcode=code
COPmessage=message
COPSearch=Search
COPautoRefresh=auto refresh
COPrefresh=refresh
COPApply=Apply
COPmark=mark
COPCopyAllPlain=Copy all (plain)
COPCopyAllRich=Copy all (rich)
COPnext=next>>>
COPprevious=<<<previous
COPcaseSensitive=case sensitive
COPincomplete=incomplete
COPhighlight=highlight
COPwordWrap=word wrap
COPdebug=debug
COPinfo=info
COPpostInit=post-init
COPcomplete=complete
COPmatch=match
COPnot=not
COPrevert=revert
COPitw=IcedTea-Web
COPclientApp=Client app.

# Control Panel - DesktopShortcutPanel
DSPNeverCreate=Never create
DSPAlwaysAllow=Always allow
DSPAskUser=Ask user
DSPAskIfHinted=Ask if hinted
DSPAlwaysIfHinted=Always if hinted

# Control Panel - NetworkSettingsPanel
NSDescription-1=Unknown Setting.
NSDescription0=Use direct connection.
NSDescription1=Override browser proxy settings.
NSDescription2=Use automatic proxy configuration script at the specified location.
NSDescription3=Use proxy settings from your default browser to connect to the internet.
NSAddress=Address
NSPort=Port
NSAdvanced=Advanced
NSBypassLocal=Bypass proxy server for local addresses
NSDirectConnection=Direct connection
NSManualProxy=Manual proxy server
NSAutoProxy=Automatic proxy configuration script
NSBrowserProxy=Use browser settings
NSScriptLocation=Script location

# Control Panel - SecurityGeneralPanel
SGPAllowUserGrantSigned=Allow users to grant permissions to signed content
SGPAllowUserGrantUntrust=Allow users to grant permissions to content from an untrusted authority
SGPUseBrowserKeystore=Use certificates and keys in browser keystore (Unsupported)
SGPUsePersonalCertOneMatch=Use personal certificate automatically if only one matches server request (Unsupported)
SGPWarnCertHostMismatch=Warn if site certificate does not match hostname
SGPShowValid=Show site certificate even if it is valid (Unsupported)
SGPShowSandboxWarning=Show sandbox warning banner
SGPAllowUserAcceptJNLPSecurityRequests=Allow user to accept JNLP security requests
SGPCheckCertRevocationList=Check certificates for revocation using Certificate Revocation Lists (CRLs) (Unsupported)
SGPEnableOnlineCertValidate=Enable online certificate validation (Unsupported)
SGPEnableTrustedPublisherList=Enable list of trusted publishers (Unsupported)
SGPEnableBlacklistRevocation=Enable blacklist revocation check (Unsupported)
SGPEnableCachingPassword=Enable caching password for authentication (Unsupported)
SGPUseSSL2=Use SSL 2.0 compatible ClientHello format (Unsupported)
SGPUseSSL3=Use SSL 3.0 (Unsupported)
SGPUseTLS1=Use TLS 1.0 (Unsupported)

# Control Panel - TemporaryInternetFilesPanel
TIFPEnableCache=Keep temporary files on my computer
TIFPLocation=\u00a0Location\u00a0
TIFPLocationLabel=Select the location where temporary files are kept
TIFPChange=Change
TIFPDiskSpace=\u00a0Disk\u00a0space\u00a0
TIFPCompressionLevel=Select the compression level for JAR files
TIFPNone=None
TIFPMax=Max
TIFPCacheSize=Set the amount of disk space for storing temporary files (MB)
TIFPDeleteFiles=Delete files
TIFPViewFiles=View files
TIFPCleanByApp=Clean by app
TIFPFileChooserChooseButton=Choose
TIFPLimitCacheSize=Limit cache size
TIFPCacheSizeSpinnerValueTooLargeWarning=<html><b>WARNING:</b> Uses more space than {0} MB available</html>
TIFPCacheSizeSpinnerLargeValueWarning=Available: {0} MB
TIFPCacheSizeSetToNoCaching=Cached files will be deleted when IcedTea-Web terminates.
TIFPCacheSizeSpinnerTooltip=Minimum: {0} Maximum: {1}

# Control Panel - Cache Viewer
CVCPDialogTitle=Cache Viewer
CVCPButRefresh=Refresh
CVCPButDelete=Delete
CVCPCleanCache=Purge
CVCPCleanCacheTip=Some errors may be caused by old files in your cache. Before submitting the bug, you may clear cache and try to run application again. \\\n You can clear cache by javaws -Xclearcache or via itw-settings Cache -> View files -> Purge
CVCPColLastModified=Last Modified
CVCPColSize=Size (Bytes)
CVCPColDomain=Domain
CVCPColType=Type
CVCPColPath=Path
CVCPColName=Name

# Control Panel - desktop integration manager
DIMtitle=IcedTea-Web Shortcut Manager
DIMremoveSelected=Remove selected
DIMselectRelativeRecordsFromOtherColumns=Select related records
DIMreloadLists=Reload
DIMselectAll=Select all
DIMclearSelection=Deselect all
DIMdescription=Manage the shorctuts and resources (cached images, etc) IcedTea-Web created for desktop integration
DIMguessedDesktop=Desktop folder as well guessed as possible.
DIMselectionPreview=Selection preview
DIMaskBeforeDelete=Are you sure you want to delete {0} files?
DIMgeneratedJnlps=Generated JNLPs
DIMgeneratedJnlpsTooltip=All files in this list should be generated by IcedTea-Web!
DIMicons=Icons
DIMiconsTooltip=All files in this list should be icons cached by IcedTea-Web!
DIMorphans=orphans
DIMorphansTooltip=Will select all items which are not listed in any shortcut.
DIMmenuItems=Menu Items
DIMmenuItemsTooltip=All shortcuts in this list should be generated by IcedTea-Web!
DIMdesktopItems=Desktop Items
DIMdesktopItemsTooltipL1=Not all your shortcuts on your Desktop were generated by IcedTea-Web!
DIMdesktopItemsTooltipL2=For your convenience:
DIMdesktopItemsTooltipL3=red items were probably not generated by IcedTea-Web
DIMdesktopItemsTooltipL4=dark green items are browser shortcuts, so they were probably generated by IcedTea-Web
DIMdesktopItemsTooltipL5=green items are javaws shortcuts, so they were very likely generated by IcedTea-Web
DIMdesktopItemsTooltipL6=In all cases, be careful what you delete, and verify connections with `select related records` mode
DIMgeneratedButton=generated
DIMgeneratedButtonTooltip=Will select related generated stuff.
DIMiconsButton=icons
DIMiconsButtonTooltip=Will select related cached icons.

# Control Panel - Misc.
CPJRESupport=IcedTea-Web currently does not support the use of multiple JREs.
CPInvalidPort=Invalid port number given.\n[Valid port numbers are 1-65535]
CPInvalidPortTitle=Error on input.

# command line control panel
CLNoInfo=No information available (is this a valid option?).
CLValue=Value: {0}
CLValueSource=Source: {0}
CLDescription=Description: {0}
CLUnknownCommand=Unknown command {0}
CLUnknownProperty=Unknown property-name "{0}"
CLWarningUnknownProperty=WARNING: Unknown property name "{0}" - creating new property
CLNoIssuesFound=No issues found.
CLIncorrectValue=Property "{0}" has incorrect value "{1}". Possible values {2}.
CLListDescription=Shows a list of all property names and values that are in use by IcedTea-Web
CLGetDescription=Shows the value for property-name
CLSetDescription=Sets the property-name to value if possible. The value is checked for being valid. If the administrator has locked the property, this will have no effect
CLResetDescription=Resets the value for property-name to it\''s default value.\nall resets all properties recognized by IcedTea-Web to their default value.
CLInfoDescription=Shows more information about the given property
CLCheckDescription=Shows any properties that have been defined but are not recognized by IcedTea-Web
CLUnexpectedNumberOfCommands=Itweb-settings can only run one command at a time.

#  splash screen related
SPLASHerror = Click here for details. An exception has occurred.
SPLASH_ERROR = ERROR
SPLASHtitle = Title
SPLASHvendor = Vendor
SPLASHhomepage = Homepage
SPLASHdescription = Description
SPLASHClose= Close
SPLASHclosewAndCopyException = Close and copy the stack trace to clipboard
SPLASHexOccured = An exception has occurred...
SPLASHHome = Home
SPLASHcantCopyEx = Cannot copy exception
SPLASHnoExRecorded = No exception recorded
SPLASHmainL1 = For even more information you can visit {0} and follow the steps described there on how to obtain necessary information to file bug
SPLASHmainL3 = No further information available, try to launch the browser from the command line and examine the output.
SPLASHcloseAndCopyShorter = Close and copy to clipboard
SPLASHmainL4 = The following exception has occurred. For more information, try to launch the browser from the command line and examine the output.
SPLASHmainL2 = Additional information may be available in the console or logs. Even more information is available if debugging is enabled.
SPLASHexWas = Exception was:
SPLASHcfl = Can''t follow link to
SPLASHvendorsInfo = Information from vendor of your application
SPLASHanotherInfo = Another available info
SPLASHdefaultHomepage = Unspecified homepage, verify source rather
SPLASHerrorInInformation = Error during loading of information element, verify source rather
SPLASHmissingInformation = Information element is missing, verify source rather
SPLASHchainWas = This is the list of exceptions that occurred launching your applet. Please note, those exceptions can originate from multiple applets. For a helpful bug report, be sure to run only one applet.

CBCheckFile = The application is a local file. Codebase validation is disabled. See: http://docs.oracle.com/javase/7/docs/technotes/guides/jweb/security/no_redeploy.html for details.
CBCheckNoEntry = This application does not specify a Codebase in its manifest. Please verify with the applet''s vendor. Continuing. See: http://docs.oracle.com/javase/7/docs/technotes/guides/jweb/security/no_redeploy.html for details.
CBCheckUnsignedPass = Codebase matches codebase manifest attribute, but application is unsigned. Continuing. See: http://docs.oracle.com/javase/7/docs/technotes/guides/jweb/security/no_redeploy.html for details.
CBCheckUnsignedFail= The application''s codebase does NOT match the codebase specified in its manifest, but the application is unsigned. Continuing. See: http://docs.oracle.com/javase/7/docs/technotes/guides/jweb/security/no_redeploy.html for details.
CBCheckOkSignedOk = Codebase matches codebase manifest attribute, and application is signed. Continuing. See: http://docs.oracle.com/javase/7/docs/technotes/guides/jweb/security/no_redeploy.html for details.
CBCheckSignedAppletDontMatchException = Signed applets are not allowed to run when their actual Codebase does not match the Codebase specified in their manifest. Expected: {0}. Actual: {1}. See: http://docs.oracle.com/javase/7/docs/technotes/guides/jweb/security/no_redeploy.html for details.
CBCheckSignedFail = Application Codebase does NOT match the Codebase specified in the application''s manifest, and this application is signed. You are strongly discouraged from running this application. See: http://docs.oracle.com/javase/7/docs/technotes/guides/jweb/security/no_redeploy.html for details.
 
# itweb man base (note, spaces (especially the one around markup) are important due to man pages markup). Only bold  tag is now recognized by ReplacingTextFormatter.
ITWTBbugs=There aren''t any known bugs. If you come across one, please file it at
ITWTBdebug=Please run in debug (-verbose switch or itw-settings setting or ICEDTEAPLUGIN_DEBUG variable set to true) \
 mode and include that output (best is from java console) with URL to jnlp or html file (or the jnlp/html file or  \
 application itself) when filing out the bug report.
ITWTBwritten=Written and maintained by the IcedTea contributors.
ITWTBdirs=Where $XDG_CONFIG_DIR, $XDG_CACHE_DIR and $XDG_RUNTIME_DIR are  set  as ~/.config, ~/.cache and /tmp or /var/tmp if not set.

# itweb-settings man (note, spaces (especially the one around markup) are important due to man pages markup). Only bold  tag is now recognized by ReplacingTextFormatter.
ITWSintro= - view and modify settings for <B>javaws </B>and the <B>browser plugin</B>
ITWSsynops=command arguments
IWSdescL1=is a command line and a GUI program to modify and edit settings used by the IcedTea-Web implementation \
of<B> javaws </B>and the <B>browser plugin</B>.
IWSdescL2=If executed without any arguments, it starts up a GUI. Otherwise, it tries to do what is specified in the argument.
IWSdescL3=The command-line allows quickly searching, making a copy of and modifying specific settings without having to hunt through a UI.
IWSexampleL1=Show the GUI editor
IWSexampleL2=Resets the value of `{0}` setting.
ITWSdefault=default
IWSexampleL3=Known properties
IWSexampleL31=(key, value and default value (if different)):
IWSexampleL32=(key and default value):
IWSpossible=Possible:

# itweb-plugin man (note, spaces (especially the one around markup) are important due to man pages markup). Only bold  tag is now recognized by ReplacingTextFormatter.
ITWPintro= - allow to run <B>java applets </B>in your favorite <B>browser</B>
ITWPsynopsL1=is working in your browser, once your browser knows about this files.
ITWPsynopsL2=The {0} must be placed, or linked inside specific directories. See {1}
ITWPsynopsL3=<B> Mozilla compatible browsers </B>like Firefox, Midori, Epiphany, Chrome or Chromium use:
ITWPsynopsL4=<B> Opera family browsers </B>like Opera use:
ITWPtrademarks=All third-party trademarks are the property of their respective owners

# files descriptions
FILEpipe=Contains in and out pipe for native2java communication and (if enabled) debugging pipe.
FILEmozillauser=Location of plugin library for user''s purposes on Mozilla compliant browser.
FILEmozillaglobal64=Location of plugin library for global purposes  on Mozilla compliant browser, 64-bit systems.
FILEmozillaglobal32=Location of plugin library for global purposes  on Mozilla compliant browser, 32-bit systems.
FILEopera64=Location of plugin library for global purposes  on opera compliant browser, 64-bit systems.
FILEopera32=Location of plugin library for global purposes  on opera compliant browser, 32-bit systems.

TAGSOUPtail=You may have missing tagsoup installation or your ITW was not built against it. Check your installation and/or consult distribution.
TAGSOUPnotUsed=You are not using Malformed parser. If you have set {0}, remove it. Or...
TAGSOUPbroken=Broken Malformed parser.
TAGSOUPhtmlNotUsed=Tagsoup''s html2xml cleaning is Disabled. Remove {0}. Parsing will probably fail.
TAGSOUPhtmlBroken=Tagsoup''s html2xml cleaning not loaded. Install tagsoup (and build ITW against). Parsing will probably fail.

FILEcache=Contains cached runtime entries.
FILErecentlyUsed=Additional information about items in cache
FILEappdata=Contains saved application data.
FILElogs=contains file-log files (if enabled), itw-cplugin-date_time.log for native part of plugin, itw-javantx-date_time.log for everything else.
FILEicons=Location where icons of javaws applications desktop/menu launchers icons are stored
FILEjnlps=Location where jnlp files generated from html pages for javaws applications desktop/menu launchers icons are stored
FILEmenus=Subdirectory in users menus space, for placing custom menu shortcuts.
FILEextasuser=File responsible for various actions on applets and apps based on their codebase based on users actions.
FILEextasadmin=File responsible for various actions on applets and apps based on their codebase based on admins actions.
FILEglobaldp=Global deployment config file.
FILEtmpappdata=Contains temporary runtime files.
FILElocksdir=Location of netx locks.
FILEmainlock=Location of netx main lock.
FILEpolicy=Contains granted permissions for selected unsigned apps.
FILEusercerts=Contains  various users stored certificates.
FILEjavacerts=Contains  various system java-wide stored certificates.
FILEjavadp=java-global deployment properties file. May be affected by {0}.
FILEuserdp=Users main deployment properties file.

# extended policy editor
EPEexpert=Expert edit
EPEsave=Save and close
EPEcancel=Cancel and close
EPEhelp1=add/remove rules
EPEhelp2=select rule type
EPEhelp3=select decision
EPEhelp4=modify field manually
EPEhelp5=Double click first two columns to launch rule editor.
EPEexpertHelp=Here you can edit saved value. For most actions this do not meter, however others have really complicated statements. Edit only if you know what you are doing! But sometimes it is a bit obvious...
EPEexpertHint=Carefully edit saved values:

APPEXTSECappletSecurityLevelExtraHighId=Disable running of all Java applets
APPEXTSECappletSecurityLevelVeryHighId=Very High Security
APPEXTSECappletSecurityLevelHighId=High Security
APPEXTSECappletSecurityLevelLowId=Low Security
APPEXTSECappletSecurityLevelExtraHighExplanation=No applet will be run
APPEXTSECappletSecurityLevelVeryHighExplanation=No unsigned applets will be run
APPEXTSECappletSecurityLevelHighExplanation=User will be prompted for each unsigned applet
APPEXTSECappletSecurityLevelLowExplanation=All, even unsigned, applets will be run
APPEXTSECunsignedAppletActionAlways=Always trust this (matching) applet(s)
APPEXTSECunsignedAppletActionNever=Never trust this (matching) applet(s)
APPEXTSECunsignedAppletActionYes=This applet was visited and allowed
APPEXTSecunsignedAppletActionSandbox=This applet was visited and allowed to run with restricted privileges
APPEXTSECunsignedAppletActionNo=This applet was visited and denied
APPEXTSECControlPanelExtendedAppletSecurityTitle=Extended applet security
APPEXTSECguiTableModelTableColumnRD=Remembered decisions
APPEXTSECguiTableModelTableColumnDateOfAction=Date of action
APPEXTSECguiTableModelTableColumnDocumentBase=Document-base
APPEXTSECguiTableModelTableColumnCodeBase=Code-base
APPEXTSECguiTableModelTableColumnArchives=Archives
APPEXTSECguiPanelAppletInfoHederPart1={0} {1}
APPEXTSECguiPanelAppletInfoHederPart2={0} from  {1}
APPEXTSECguiPanelConfirmDeletionOf=Are you sure you want to delete following {0} items
APPEXTSECguiPanelHelpButton=Help
APPEXTSECguiPanelSecurityLevel=Security Level
APPEXTSECguiPanelGlobalBehaviourCaption=Settings of global behavior for applets
APPEXTSECguiPanelDeleteMenuSelected=selected
APPEXTSECguiPanelDeleteMenuAllA=all allowed (A)
APPEXTSECguiPanelDeleteMenuAllN=all forbidden (N)
APPEXTSECguiPanelDeleteMenuAlly=all approved (y)
APPEXTSECguiPanelDeleteMenuAlln=all rejected (n)
APPEXTSECguiPanelDeleteMenuAllAll=absolute all
APPEXTSECguiPanelDeleteButton=Delete
APPEXTSECguiPanelDeleteButtonToolTip=You can press delete key during browsing the table. It will act as delete selected
APPEXTSECguiPanelTestUrlButton=Test url
APPEXTSECguiPanelAddRowButton=Add new row
APPEXTSECguiPanelValidateTableButton=Validate table
APPEXTSECguiPanelAskeforeActionBox=Ask me before action
APPEXTSECguiPanelShowRegExesBox=Show full regular expressions
APPEXTSECguiPanelInverSelection=Invert selection
APPEXTSECguiPanelMoveRowUp=Move row up
APPEXTSECguiPanelMoveRowDown=Move row down
APPEXTSECguiPanelCustomDefs=User definitions
APPEXTSECguiPanelGlobalDefs=System definitions
APPEXTSECguiPanelDocTest=Type document base URL
APPEXTSECguiPanelCodeTest=Type code base URL
APPEXTSECguiPanelNoMatch=Nothing matched
APPEXTSECguiPanelMatchingNote=Please note, that only first matched result will be considered as result.
APPEXTSECguiPanelMatched=Matched
APPEXTSECguiPanelMatchingError=Error during matching: {0}
APPEXTSECguiPanelCanNotValidate=Cannot validate, cannot create tmp file - {0}
APPEXTSECguiPanelEmptyDoc=All document-bases must be full
APPEXTSECguiPanelEmptyCode=All code-bases must be full
APPEXTSECguiPanelTableValid=Table looks valid
APPEXTSECguiPanelTableInvalid=Invalid with following error: {0}
APPEXTSECguiPanelShowOnlyPermanent=Show only permanent records
APPEXTSECguiPanelShowOnlyTemporal=Show only previously temporarily decided records
APPEXTSECguiPanelShowAll=Show all records
APPEXTSECguiPanelShowOnlyPermanentA=Show only allowed permanent records
APPEXTSECguiPanelShowOnlyPermanentN=Show only forbidden permanent records
APPEXTSECguiPanelShowOnlyTemporalY=Show previously allowed applets records
APPEXTSECguiPanelShowOnlyTemporalN=Show previously denied applets records
APPEXTSEChelpHomeDialogue=Dialogue
APPEXTSEChelp=<body> \
<h1>Help for Extended applet security - itw-settings, files and structures, dialogue</h1> \
<p> \
Extended Applet Security refers to security features for unsigned applets. Traditionally, only signed applets required user confirmation and unsigned applets ran automatically. This is represented by the ''low security'' setting. Unsigned applets must be allowed or disallowed individually on ''high security'' (the default), and additionally do not run at all on ''very high security''. In theory, unsigned applets can safely run automatically. In practice, however, any vulnerability in the Java security sandbox will prevent this from being true. \
</p> \
<p> \
To do so it uses  the <b>Security Level</b> main settings switch rules in the tables of <b>Custom definitions</b> and <b>Global definitions</b><br/> \
You can read much more about development of (and help us to improve!) this feature at <a href="{3}">dedicated IcedTea-Web page</a> \
</p> \
<A name="level"><h2>Security Level</h2></A> \
<p> \
Its a main switch for "extended applet security". Its value is commonly stored in users_home/.icedtea/deployment.properties, but can be enforced via global settings in /etc/.java/deployment/deployment.properties or JAVA_HOME/lib/deployment.properties under the key <b>deployment.security.level</b><br/> \
<li/><b>Disable running of all Java applets</b> - stored as <i>DENY_ALL</i> - No applet will be run<br/> \
<blockquote cite="" > \
No applet will be allowed to run. However the Java virtual machine will always be executed (and an error screen with reason appear instead of applets). To disable Java completely you can uninstall IcedTea-Web or disable it in your browser (if supported). The tables with records are of course ignored. \
</blockquote> \
<li/><b>Very High Security</b> - stored as <i>DENY_UNSIGNED</i> - No unsigned applets will be run<br/> \
<blockquote cite="" > \
No applet <b>unsigned</b> will be allowed to run (and an error screen with reason will appear instead of such applets). The tables with records are of course again ignored. \
</blockquote> \
<li/><b>High Security</b> - stored as <i>ASK_UNSIGNED</i> - User will be prompted for each unsigned applet<br/> \
<blockquote cite="" > \
All <b>unsigned</b> applets will be tested against the tables below if they should be allowed or forbidden to run. If they are not matched in the table then the user is prompted and the decision is stored in <a href="#table">tables</a> below. If the user denies the applet, an error screen with reason appears and the applet does not run. If the user allows applets to run, the user can choose to save this decision and whether to allow just one applet or a whole group of applets (see <a href="#dialogue"><b>Dialogue</b> paragraph </a>below). \
<br/>This is default behavior. \
</blockquote> \
<li/><b>Low Security</b> - stored as <i>ALLOW_UNSIGNED</i> - All, even unsigned, applets will be run<br/> \
<blockquote cite="" > \
All applets <b>even unsigned</b> will be allowed to run. User will not be warned and the tables with records are of course again ignored. \
</blockquote> \
You need to press <b>ok</b> or <b>apply</b> button to make the changes take effect. \
</p> \
 \
 \
<h2><A name="table">Table with recorded actions</A></h2> \
<p> \
<h4>Custom x Global table</h4> \
After each action in <b>High Security</b> dialogue the record is added to, or updated in, the table or configuration file. Commonly in users file - home/.icedtea/.appletTrustSettings - "Custom definition" panel.<br/> \
But superuser can specify default behavior in /etc/.java/deployment/ .appletTrustSettings - "Global definition" panel.<br/> \
<h4>"Syntax"</h4> \
<li/><b>Action</b> - Desired behavior when applet is matched<br/> \
<blockquote cite="" > \
<li/><b>Always trust this applet</b> - This unsigned applet will always be run in High Security Security Level. It is stored as <i>A</i> in .appletTrustSettings<br/> \
<li/><b>Never trust this applet</b> - This unsigned applet will never be run in High Security Security Level. It is stored as <i>N</i> in .appletTrustSettings<br/> \
<li/><b>Visited and allowed</b> - When the user is asked about this applet again, a note that this applet was already trusted in past will be displayed. It is stored as <i>y</i> in .appletTrustSettings<br/> \
<li/><b>Visited and denied</b> - When user will be asked about this applet again, he will see information that this applet was already denied in past. It is stored as <i>n</i> in .appletTrustSettings<br/> \
</blockquote> \
<li/><b>Date</b> - date of last action on this item (read only item)<br/> \
<li/><b>Document base</b> - is the page from which the applet was requested. It is actually a regular expression to match a specific URL. See about regular expressions and their usage <a href="#regexes">lower</a><br/> \
<li/><b>Code base</b> - is the URL where an applets code came from. It is actually a regular expression to match a specific URL. See about regular expressions and their usage <a href="#regexes">lower</a><br/> \
<li/><b>Archives</b> - coma separated list of archives with applet''s code. Can be empty if source code are just classes or group of applets is allowed<br/> \
<br/> \
When you change a value in the table, its effect is immediate. \
<h4>Controls of tables</h4> \
<p> \
<li/><b>Delete</b> - deletes items as specified in combo box on side<br/> \
<blockquote cite="" > \
<li/><b>selected</b> - removes all selected items. Key <b>Del</b> does the same. Default behavior. <b>Multiple selections</b> allowed. Selection can be inverted by button even more on side<br/> \
<li/><b>all allowed (A)</b> - removes all permanently trusted records<br/> \
<li/><b>all forbidden (N)</b> - removes all permanently forbidden records<br/> \
<li/><b>all approved (y)</b> - removes all previously (temporarily) trusted records<br/> \
<li/><b>all rejected (n)</b> - removes all previously (temporarily) denied records<br/> \
<li/><b>all</b> - will clear the table<br/> \
<br/> \
<b>Ask me before action</b> - switch to ask before each deletion (in bulk) or not to ask. Asking dialogue can be pretty long, so if you do not see the buttons, just press <b>Esc</b> \
</blockquote> \
<li/><b>Show full regular expressions</b> - Disable or Enable filtering of quotation marks \Q\E in code/document base columns. About regular expressions see more <a href="#regexes">lower</a><br/> \
<br/> \
<li/>Filtering in table(s)<br/> \
<blockquote cite="" > \
<li/><b>Show only permanent records</b> - Shows only permanently allowed <b>(A)</b> or denied <b>(N)</b> records. Default behavior<br/> \
<li/><b>Show only temporarily decided records</b> - Shows only once allowed <b>(y)</b> or denied <b>(n)</b> informative records.<br/> \
<li/><b>Show only permanently allowed records</b> - Shows only permanently allowed <b>(A)</b> records<br/> \
<li/><b>Show only permanently denied records</b> - Shows only permanently denied <b>(N)</b> records<br/> \
<li/><b>Show only temporarily allowed records</b> - Shows only once allowed <b>(y)</b> informative records.<br/> \
<li/><b>Show only temporarily denied records</b> - Shows only once denied <b>(n)</b> informative records.<br/> \
</blockquote> \
</p> \
<li/><b>Add new row</b> - will add new, exemplary filled, row with current date and empty archives  <br/> \
<li/><b>Validate table</b> - will test if table can save, load, and if each value is valid:<br/> \
<blockquote cite="" > \
<li/><b>Action</b> - is one of A,N,y,n<br/> \
<li/><b>Date</b> - is valid date<br/> \
<li/><b>Code base and document base</b> - are valid <a href="#regexes">regular expressions</a> or empty<br/> \
<li/><b>Archives</b> - coma separated list of archives or empty<br/> \
</blockquote> \
<li/><b>Test url</b> - In two dialogues (in two steps) will let you enter document base and codebase, and then try to match them against all records. All matching items are returned! Last values are remembered> \
<li/><b>Move row down/up</b><br/> \
<blockquote cite="" > \
Order of rows is important. First matched result is returned (permanent have priority). So you can prioritize your matches using these buttons. <br/> \
For example, if you \Qhttp://blogs.com/\E.* regular expression to allow all applets on http://blogs.com, then it must be AFTER your \Qhttp://blogs.com/evilJohn\E.* regular expression forbidding all applets from blog of hacker evilJohn. \
</blockquote> \
</p> \
<p> \
<h2><A name="dialogue">Dialogue</A></h2> \
If <a href="#level"><b>High Security</b></a> is set, and a new unsigned applet is hit then the dialogue is shown asking you to allow it or deny it. You can also <b>choose</b> if you want to allow or deny this applet <b>every-time</b> (A or N) you encounter it or for <b>just one run</b> (y,n).<br/> \
You can also select to trust or deny (again temporarily or permanently)  <b>all</b> the applets from <b>same, exact, codebase</b>. If you are visiting one page, which has various applets on various documents then this is a choice for you.<br/> \
If you decide not to allow remembering your decision, then just a temporary record is made. If you revisit a page, a small green or red label will inform you about your last decision.<br/> \
Once you select <b>remember</b> your decision, the dialog will <b>never appear again</b>.  But you can <b>edit</b> your decision in <b>itw-settings application <a href="#table">table</a></b> (packed with IcedTea-Web). If you change your decision to temporary one (n,y)  or delete its row, the dialogue will appear again. Of course you can switch also from Always to Never or vice versa. \
<br/> \
The dialogue always mentions the page on which an applet is displayed, and the URL from which it comes.  There is also a hint, if you have ever visited this applet saying if you have allowed or rejected it in the past <br/> \
<blockquote cite="" > \
<h3>Controls</h3> \
<blockquote cite="" > \
<li/><b>Remember this option</b> - If set, then dialogue will never be shown for this applet or page again. \
<blockquote cite="" > \
<li/><b>For applet</b> - Exact applet will be allowed or denied \
<li/><b>For site</b> - All applets from this place will be allowed or denied  \
</blockquote> \
<li/><b>Proceed</b> - Applets, as selected above will be allowed \
<li/><b>Cancel</b> - Applets, as selected above will be forbidden \
</blockquote> \
Be aware to "proceed" + "Remember this option" + "For site" on pages you do not know! It can make you vulnerable! \
</blockquote> \
</p> \
<p> \
<h2><A name="regexes">Regular expressions</A></h2> \
IcedTea-Web extended applet security - uses a powerful matching engine to match exact (sets of) applets. Base stone is <b>Quotation</b> of URL \Q\E and <b>wildchars</b> like .* or .? or more.<br/> \
This was designed to suits the need to block or allow exact pages. The best is to show some examples:<br/> \
N 12.12.2012 .* \Qhttp://blogs.com/evilJohn\E.* <br/> \
N 12.12.2012 \Qhttp://blogs.com/goodJohn/evilApplet.html\E.* \Qhttp://blogs.com/goodJohn/\E goodJohnsArchive.jar <br/> \
A 12.12.2012 \Qhttp://blogs.com/\E.* \Qhttp://blogs.com/\E.* <br/> \
N 12.12.2012 .* \Qhttp://adds.com\E.* <br/> \
Y 12.12.2012 .* \Qhttp://www.walter-fendt.de/ph14_jar/\E <br/> \
<br/> \
<i>So this table, created 12.12.2012:<br/></i> \
<li/>Forbid all stuff which have some code on http://blogs.com/evilJohn pages<br/> \
<li/>Forbidding also one exact applet from http://blogs.com/goodJohn/ with archive goodJohnsArchive.jar<br/> \
<li/>Allowing all (other) applets from http://blogs.com/ but only when displayed also on http://blogs.com/<br/> \
<li/>Forbidding all applets with code saved on  http://adds.com (except on http://blogs.com/ - to have forbidden http://adds.com also on http://blogs.com/, this (http://adds.com) record must be above blogs record)<br/> \
<li/>And finally allowing all nice physical applets on  walter-fendt''s pages <br/> \
<br/> \
Note - the date saved in .appletTrustSettings has a not so nice format, but I left this for now...<br/> \
<br/> \
All information about full regular expression syntax can be found on <a href="http://docs.oracle.com/javase/6/docs/api/java/util/regex/Pattern.html">http://docs.oracle.com/javase/6/docs/api/java/util/regex/Pattern.html</a> \
</p> \
<h2>Conclusion</h2> \
<p> \
Stay tuned to our homepage at <a href="{0}">{0}</a>!<br/> \
If you encounter any bug, feel free to file it in our <a href="{1}">bugzilla</a> ... According to <a href="{2}">policy</a><br/> \
<br/> \
Safe browsing from your IcedTea-Web team... \
</p> \
</body> \
