# German UI messages for netx
#
# All messages are formatted using Java's java.text.MessageFormat class.
# Apostrophe characters ' need to be escaped by using two: ''
# Curly brackets need to be escaped by surrounding them with single apostrophes '{' '{hello}'
#
# L=Launcher, B=Boot, P=Parser, C=cache S=security
#
# General
NullParameter=Nullparameter
ButAllow=Zulassen
ButBrowse=Durchsuchen...
ButCancel=\ Abbrechen 
ButClose=Schlie\u00dfen
ButAdvancedOptions=Fortgeschrittene\u00a0Optionen
ButCopy=In die Zwischenablage kopieren
ButMoreInformation=Weitere\u00a0Informationen...
ButOk=OK
ButProceed=Fortfahren
ButRun=Ausf\u00fchren
ButSandbox=Sandkasten
ButApply=Anwenden
ButDone=Fertig
ButShowDetails=Details zeigen
ButHideDetails=Details verbergen
ButYes=Ja
ButNo=Nein
BUTControlledBy=Gesteuert durch {0}
BUTmodified=modifiziert

CertWarnRunTip=Diesem Applet vertrauen und mit vollen Berechtigungen ausf\u00fchren
CertWarnSandboxTip=Diesem Applet nicht vertrauen und mit eingeschr\u00e4nkten Berechtigungen ausf\u00fchren
CertWarnCancelTip=Dieses Applet nicht ausf\u00fchren
CertWarnPolicyTip=Erweiterte Sandkasten-Einstellungen
CertWarnPolicyEditorItem=Richtlinieneditor starten
CertWarnHTTPSAcceptTip=Dieses Zertifikat akzeptieren und der HTTPS-Verbindung vertrauen
CertWarnHTTPSRejectTip=Dieses Zertifikat nicht akzeptieren und keine HTTPS-Verbindung aufbauen

AFileOnTheMachine=eine Datei auf dem Rechner
AlwaysAllowAction=Diese Aktion immer zulassen
AlwaysForbidAction=Diese Aktion immer verbieten
Usage=Gebrauch:
Error=Fehler
Warning=Warnung

Continue=Soll fortgefahren werden?
Field=Feld
From=Von
Name=Name
Password=Kennwort:
Publisher=Herausgeber
Unknown=<Unbekannt>
Username=Benutzername:
Value=Wert
Version=Version

# about dialogue
AboutDialogueTabAbout=\u00dcber
AboutDialogueTabAuthors=Autoren
AboutDialogueTabChangelog=\u00c4nderungsprotokoll
AboutDialogueTabNews=Neuigkeiten
AboutDialogueTabGPLv2=GPLv2

# version check minidialogue
JREversionDontMatch=Warnung: Die angeforderte JRE \u201e{1}\u201c stimmt nicht mit der vorhandenen JRE \u201e{0}\u201c \u00fcberein
JREContinueDialogSentence2=Soll Ausf\u00fchrung fortgesetzt werden?
JREContinueDialogSentenceTitle=Inkompatible JRE

# missing permissions dialogue
MissingPermissionsMainTitle=Der Anwendung \u201e<span color="red">{0}</span>\u201c \
mit der Codebasis \u201e<span color="red">{1}</span>\u201c fehlt das Attribut \u201epermission\u201c. \
Anwendungen ohne dieses Attribut sollte nicht vertraut werden.<br/>\
Soll die Ausf\u00fchrung dieser Anwendung zugelassen werden?
MissingPermissionsInfo=Um weitere Informationen zu erhalten siehe:<br/>\
<a href="http://docs.oracle.com/javase/7/docs/technotes/guides/jweb/security/manifest.html#permissions">\
JAR File Manifest Attributes</a><br/>\
und<br/>\
<a href="http://docs.oracle.com/javase/7/docs/technotes/guides/jweb/security/no_redeploy.html">\
Preventing the repurposing of Applications</a>

# missing Application-Library-Allowable-Codebase dialogue
ALACAMissingMainTitle=Die Anwendung \u201e<span color="red">{0}</span>\u201c \
mit der Codebasis \u201e<span color="red">{1}</span>\u201c l\u00e4dt die folgenden Ressourcen von einer fremden Dom\u00e4ne:<br/>\
{2}<br/>\
Soll diese Anwendung wirklich ausgef\u00fchrt werden?
ALACAMissingInfo=Um weitere Informationen zu erhalten siehe:<br/>\
<a href="http://docs.oracle.com/javase/7/docs/technotes/guides/jweb/security/manifest.html#app_library"> \
JAR File Manifest Attributes</a><br/>\
und<br/>\
<a href="http://docs.oracle.com/javase/7/docs/technotes/guides/jweb/security/no_redeploy.html">\
Preventing the Repurposing of an Application</a>

# matching Application-Library-Allowable-Codebase dialogue
ALACAMatchingMainTitle=Die Anwendung \u201e<span color=\"green\">{0}</span>\u201c \
mit der Codebasis \u201e<span color="green">{1}</span>\u201c l\u00e4dt die folgenden Ressourcen von einer fremden Dom\u00e4ne:<br/>\
{2}<br/>\
Es ist richtig. Soll diese Anwendung wirklich ausgef\u00fchrt werden?
ALACAMatchingInfo=Um weitere Informationen zu erhalten siehe:<br/>\
<a href="http://docs.oracle.com/javase/7/docs/technotes/guides/jweb/security/manifest.html#app_library">\
JAR File Manifest Attributes</a><br/>\
und<br/>\
<a href="http://docs.oracle.com/javase/7/docs/technotes/guides/jweb/security/no_redeploy.html">\
Preventing the Repurposing of an Application</a>

MACDisabledMessage=Die Pr\u00fcfung von Manifestattributen ist deaktiviert.
MACCheckSkipped=Die Pr\u00fcfung von \u201e{0}\u201c wurde ausgelassen, da die Eigenschaft \u201edeployment.manifest.attributes.check\u201c weder den Wert \u201eALL\u201c hat, noch ihr Wert aus einer Kombination mit \u201e{1}\u201c besteht.

# LS - Severity
LSMinor=Gering
LSFatal=Fatal

# LC - Category 
LCSystem=Systemfehler
LCExternalLaunch=Externer Startfehler
LCFileFormat=Dateiformatfehler
LCReadError=Lesefehler
LCClient=Anwendungsfehler
LCLaunching=Startfehler
LCNotSupported=Nicht unterst\u00fctztes Feature
LCInit=Initialisierungsfehler
LAllThreadGroup=Alle JNLP Anwendungen
LNullUpdatePolicy=Aktualisierungsrichtlinie darf nicht null sein.

LThreadInterrupted=Ausf\u00fchrungsstrang unterbrochen, w\u00e4hrend auf den Start der Datei gewartet wird.
LThreadInterruptedInfo=Dies kann zum Einfrieren oder sonstigen Sch\u00e4den w\u00e4hrend der Ausf\u00fchrung f\u00fchren. Bitte die Anwendung oder den Web-Browser neustarten.
LCouldNotLaunch=Konnte JNLP-Datei nicht starten.
LCouldNotLaunchInfo=Die Anwendung war nicht initialisiert. Um detailierte Informationen zu erhalten k\u00f6nnen javaws oder der Web-Browser von der Befehlszeile aus gestartet werden und die Textausgabe in einem Fehlerbericht gesendet werden.
LCantRead=Konnte die JNLP-Datei nicht lesen oder die Syntax analysieren.
LCantReadInfo=Die Datei kann m\u00f6glicherweise manuell heruntergeladen und als Fehlerbericht an das IcedTea-Web Team gesendet werden.
LNullLocation=Konnte den Ort der .jnlp Datei nicht bestimmen.
LNullLocationInfo=Es wurde versucht eine JNLP-Datei in einer anderen JVM zu starten, aber die Datei konnte am Ort nicht ermittelt werden. Um in einer externen JVM zu starten, muss die Laufzeitumgebung in der Lage sein die .jnlp Datei entweder auf dem lokalen Dateisystem oder einem Server zu ermitteln.
LNetxJarMissing=Konnte den Ort von javaws.jar nicht bestimmen.
LNetxJarMissingInfo=Ein wurde versucht eine JNLP-Datei in einer anderen JVM zu starten, aber das javaws.jar konnte am Ort nicht ermittelt werden. Um in einer externen JVM zu starten, muss die Laufzeitumgebung in der Lage sein das javaws.jar zu ermitteln.
LNotToSpec=JNLP-Datei nicht strikt nach Spezifikation.
LNotToSpecInfo=Die JNLP-Datei enth\u00e4lt Daten, die nach JNLP Spezifikation verboten sind. Die Laufzeitumgebung kann versuchen die ung\u00fcltigen Information zu ignorieren und die Datei zu starten fortfahren.
LNotApplication=Keine Anwendungsdatei.
LNotApplicationInfo=Es wurde versucht eine Nichtanwendungsdatei als eine Anwendung zu laden.
LNotApplet=Keine Applet-Datei.
LNotAppletInfo=Es wurde versucht eine Nichtappletdatei als ein Applet zu laden.
LNoInstallers=Installer werden nicht unterst\u00fctzt.
LNoInstallersInfo=JNLP Installerdateien werden noch nicht unterst\u00fctzt.
LInitApplet=Konnte Applet nicht initialisieren.
LInitAppletInfo=Um weitere Information zu erhalten, bitte den Knopf \u201eWeitere Informationen\u201c klicken.
LInitApplication=Konnte Anwendung nicht initialisieren.
LInitApplicationInfo=Die Anwendung war nicht initialisiert. Um weitere Informationen zu erhalten kann javaws von der Befehlszeile aus ausgef\u00fchrt werden.
LNotLaunchable=Keine startbare JNLP-Datei.
LNotLaunchableInfo=Datei muss ein JNLP Anwendungs-, Applet- oder Installertyp sein.
LCantDetermineMainClass=Unbekannte Hauptklasse.
LCantDetermineMainClassInfo=Konnte die Hauptklasse f\u00fcr diese Anwendung nicht bestimmen.
LUnsignedJarWithSecurity=Kann nicht signierten JARs keine Berechtigungen gew\u00e4hren.
LUnsignedJarWithSecurityInfo=Anwendung hat Sicherheitsberechtigungen angefordert, aber JARs sind nicht signiert.
LSignedJNLPAppDifferentCerts=Die JNLP Anwendung ist nicht vollst\u00e4ndig durch ein einzelnes Zertifikat signiert.
LSignedJNLPAppDifferentCertsInfo=Der JNLP Anwendung wurden ihre Komponenten individuell signiert, jedoch muss es einen gemeinsamen Unterzeichner zu allen Eintr\u00e4gen geben.
LUnsignedApplet=Das Applet war nicht signiert.
LUnsignedAppletPolicyDenied=Das Applet war nicht signiert, deshalb wurde es an der Ausf\u00fchrung durch die Sicherheitsrichtlinie gehindert.
LUnsignedAppletUserDenied=Das Applet war nicht signiert und nicht vertrauensw\u00fcrdig.
LPartiallySignedApplet=Das Applet wurde teilweise signiert.
LPartiallySignedAppletUserDenied=Das Applet wurde teilweise signiert und ihm wurde nicht vertraut.
LSignedAppJarUsingUnsignedJar=Signierte Anwendung nutzt nicht signierte JARs.
LSignedAppJarUsingUnsignedJarInfo=Das Haupt-JAR der Anwendung ist signiert, aber manche JARs, die sie nutzt, nicht.
LRunInSandboxError=Ausf\u00fchren im Sandkasten-Aufruf wurde zu sp\u00e4t ausgef\u00fchrt.
LRunInSandboxErrorInfo=Der Klassenlader wurde benachrichtigt das Applet im Sandkasten auszuf\u00fchren, aber die Sicherheitseinstellungen waren bereits initialisiert.
LSignedJNLPFileDidNotMatch=Die signierte JNLP-Datei stimmt nicht mit der startenden JNLP-Datei \u00fcberein.
LNoSecInstance=Fehler: Keine Sicherheitsinstanz f\u00fcr {0}. Die Anwendung k\u00f6nnte Schwierigkeiten haben fortzufahren
LCertFoundIn={0} in cacerts gefunden ({1})
LSingleInstanceExists=Eine andere Instanz dieses Applets existiert bereits und nur eine kann zur selben Zeit ausgef\u00fchrt werden.

JNotApplet=Datei ist kein Applet.
JNotApplication=Datei ist keine Anwendung.
JNotComponent=Datei ist keine Komponente.
JNotInstaller=Datei ist kein Installer.
JInvalidExtensionDescriptor=Erweiterung verweist nicht auf eine Komponente oder einen Installer (Name={1}, Ort={2}).

LNotVerified=JARs nicht verifiziert.
LCancelOnUserRequest=Abgebrochen auf Anfrage des Benutzers.
LFatalVerification=W\u00e4hrend des Versuchs, JARs zu verifizieren, ist ein fataler Fehler aufgetreten.
LFatalVerificationInfo=Eine Ausnahme in der Klasse JarCertVerifier wurde abgefangen. Die Unlesbarkeit der Dateien cacerts oder trusted.certs k\u00f6nnte eine Ursache dieser Ausnahmen sein.


LNotVerifiedDialog=Nicht alle JARs konnten verifiziert werden.
LAskToContinue=Soll die Ausf\u00fchrung dieser Anwendung dennoch fortgesetzt werden?

# Parser
PInvalidRoot=Der Wurzelknoten ist nicht das Element jnlp
PNoResources=Kein Element resources angeben
PUntrustedNative=Das Element nativelib kann nicht angegeben werden sofern eine vertrauensw\u00fcrdige Umgebung angefordert wird.
PExtensionHasJ2SE=Das Element j2se kann nicht in einer Komponentenerweiterungsdatei angegeben werden.
PInnerJ2SE=Das Element j2se kann nicht innerhalb eines j2se-Elements angegeben werden.
PTwoMains=Doppeltes main JAR in einem resources-Element definiert (es kann nur eins geben)
PNativeHasMain=Das Attribut main darf nicht am Element nativelib angeben werden
PNoInfoElement=Kein Element information angegeben
PMissingTitle=Titel
PMissingVendor=Lieferant
PMissingElement=Der Abschnitt {0} wurde f\u00fcr das aktive Gebietsschema nicht definiert, noch existiert ein Standardwert in der JNLP-Datei.
PTwoDescriptions=Doppelte Elemente description mit Attribut kind {0} sind nicht erlaubt.
PSharing=Das Element \u201esharing-allowed\u201c ist in einer Standard-JNLP-Datei nicht erlaubt
PTwoSecurity=Nur ein Element security pro JNLP-Datei zugelassen.
PEmptySecurity=Security-Element angegeben, enth\u00e4lt aber das Element permissions nicht.
PTwoDescriptors=Nur ein Element application-desc pro JNLP-Datei zugelassen.
PTwoDesktops=Nur ein Element desktop zugelassen
PTwoMenus=Nur ein Element menu zugelassen
PTwoTitles=Nur ein Element title zugelassen
PTwoIcons=Nur ein Element icon zugelassen
PTwoUpdates=Nur ein Element update ist zugelassen
PUnknownApplet=Unbekanntes Applet
PBadWidth=Ung\u00fcltige Appletbreite.
PBadHeight=Ung\u00fcltige Appleth\u00f6he.
PUrlNotInCodebase=Relative URL gibt kein Unterverzeichnis der Codebasis an. (Knoten={0}, href={1}, Basis={2})
PBadRelativeUrl=Ung\u00fcltige relative URL (Knoten={0}, href={1}, Basis={2})
PBadNonrelativeUrl=Ung\u00fcltige nicht-relative URL (Knoten={0}, href={1})
PNeedsAttribute=Das {0} Element muss ein {1} Attribut angeben.
PBadXML=Ung\u00fcltige XML Dokumentsyntax.
PBadHeapSize=Ung\u00fcltiger Wert f\u00fcr die Gr\u00f6\u00dfe des dynamischen Speichers ({0})

# Runtime
BLaunchAbout=Das Fenster \u201e\u00dcber IcedTea-Web\u201c wird ge\u00f6ffnet...
BLaunchAboutFailure=Konnte das \u201e\u00dcber\u201c-Fenster nicht starten
BNeedsFile=Muss eine .jnlp Datei angeben
RNoAboutJnlp=Es ist nicht m\u00f6glich about.jnlp zu finden
BFileLoc=JNLP-Dateiort
BBadProp=Falsches Eigenschaftformat {0} (sollte Schl\u00fcssel=Wert sein)
BBadParam=Falsches Parameterformat {0} (sollte Name=Wert sein)
BNoDir=Verzeichnis {0} existiert nicht.
BNoCodeOrObjectApplet=Die Auszeichnung applet muss ein Attribut ''code'' oder ''object'' angegeben.
RNoResource=Fehlende Ressource: {0}
RShutdown=Diese Ausnahme um Herunterfahren der JVM zu verhindern, aber der Prozess wurde terminiert.
RExitTaken=Ausstiegsklasse bereits gesetzt und Aufrufender ist keine Ausstiegsklasse.
RCantReplaceSM=Wechseln des SecurityManager ist nicht zugelassen.
RCantCreateFile=Kann Datei {0} nicht erstellen
RCantDeleteFile=Kann Datei {0} nicht l\u00f6schen
RCantOpenFile=Konnte die Datei \u201e{0}\u201c nicht \u00f6ffnen
RCantWriteFile=Konnte in die Datei \u201e{0}\u201c nicht schreiben
RFileReadOnly=\u00d6ffnen der Datei im Schreibschutzmodus
RExpectedFile=Erwartete von \u201e{0}\u201c eine Datei zu sein, war es aber nicht
RRemoveRPermFailed=Entfernen der Leseberechtigung f\u00fcr Datei {0} schlug fehl
RRemoveWPermFailed=Entfernen der Schreibberechtigungen f\u00fcr Datei {0} schlug fehl
RRemoveXPermFailed=Entfernen der Ausf\u00fchrberechtigungen f\u00fcr Datei {0} schlug fehl
RGetRPermFailed=Erwerben der Leseberechtigungen f\u00fcr Datei {0} schlug fehl
RGetWPermFailed=Erwerben der Schreibberechtigungen f\u00fcr Datei {0} schlug fehl
RGetXPermFailed=Erwerben der Ausf\u00fchrberechtigungen f\u00fcr Datei {0} schlug fehl
RCantCreateDir=Kann Verzeichnis {0} nicht erstellen
RCantRename=Kann {0} nicht in {1} umbenennen
RDenyStopped=Angehaltene Anwendungen haben keine Berechtigungen.
RExitNoApp=Kann die JVM nicht beenden, da die gegenw\u00e4rtige Anwendung nicht bestimmt werden kann.
RNoLockDir=Kann Ausschlussverzeichnis nicht erstellen ({0})
RNestedJarExtration=Kann verschachteltes JAR nicht extrahieren.
RUnexpected=Unerwartetes {0} bei {1}
RConfigurationError=Fataler Fehler beim Lesen der Konfiguration. Fahre fort mit leer. Bitte reparieren
RConfigurationFatal=FEHLER: Ein fataler Fehler ist beim Laden der Konfiguration aufgetreten. Vielleicht war eine globale Konfiguration erforderlich, konnte jedoch nicht gefunden werden
RFailingToDefault=Versage auf Standardkonfiguration
RPRoxyPacNotSupported=Die Verwendung von Autoproxykonfigurationsdateien (PAC) wird nicht unterst\u00fctzt.
RProxyFirefoxNotFound=Es ist nicht m\u00f6glich Firefoxs Proxyeinstellungen zu verwenden. Nutze \u201eDIRECT\u201c als Proxytyp.
RProxyFirefoxOptionNotImplemented=Browserproxyoption \u201e{0}\u201c ({1}) wird noch nicht unterst\u00fctzt.
RBrowserLocationPromptTitle=Browserort
HTMLnoneFound=Es wurde kein Applet auf dieser HTML-Seite gefunden (unterst\u00fctzt werden die Elemente \u201eOBJECT\u201c, \u201eEMBED\u201c und \u201eAPPLET\u201c).
HTMLmoreThanOne=Mehr als ein ({0}) Applet wurde gefunden. Das erste Applet wird ausgef\u00fchrt. Mit der Angabe von \u201eall\u201c oder Zahlen k\u00f6nnen die gew\u00fcnschten Applets f\u00fcr die Ausf\u00fchrung angegeben werden.

# icedtea-web man (note, spaces are important due to man pages markup
ITWintroL1=Mit {0} wird ein Browser Plug-in als freie Software angeboten, mit dem in Java geschriebene Applets ausgef\u00fchrt werden k\u00f6nnen, sowie eine Implementierung von \u201eJava Web Start\u201c, urspr\u00fcnglich auf dem NetX-Projekt basierend.
ITWintroL2=NetX erm\u00f6glicht das Herunterladen, die Zwischenspeicherung und die Ausf\u00fchrung von Java-Applets und Anwendungen in einer sicheren Sandkastenumgebung (Standardeinstellung). Bei nachfolgenden Starts eines Applets wird die jeweils neueste Version automatisch heruntergeladen. Mit dem Befehl \u201eitw-settings\u201c k\u00f6nnen unter anderem Aktualisierungs- sowie Sicherheitseinstellungen gesetzt werden.
ITWintroL3=\u201e{0}\u201c enth\u00e4lt ebenfalls ein Plug-in f\u00fcr \u201e{1}\u201c in Webbrowsern.
ITWintroUrlCaption=Java-Applets aktivieren
BFileInfoAuthors=Die Namen sowie E-Mail Adressen der an diesem Projekt Mitwirkenden wurden in der im Stammverzeichnis von IcedTea-Web befindenden Datei AUTHORS hinterlegt.
BFileInfoCopying=Eine vollst\u00e4ndige Ausfertigung der GPLv2 Lizenz dieses Projekts wurde in der im Stammverzeichnis von IcedTea-Web befindenden Datei COPYING hinterlegt.
BFileInfoNews=Neuigkeiten \u00fcber die Ver\u00f6ffentlichungen dieses Projekts k\u00f6nnen der im Stammverzeichnis von IcedTea-Web befindenden Datei NEWS entnommen werden.
ITWdescO1title=Modularit\u00e4t
ITWdescO1text=Einfaches Hinzuf\u00fcgen von JNLP-Merkmalen zu einer Anwendung.
ITWdescO2title=Reduzierter Arbeitsspeicherverbrauch
ITWdescO2text=Starten von Programmen in einer gemeinsamen Java-VM
ITWdescO3title=Schnellstart
ITWdescO3text=Anwendungen aus einem Zwischenspeicher f\u00fcr schnelles Starten ausf\u00fchren
ITWdescO4title=Sicherheit
ITWdescO4text=Eine beliebige Anwendung in einer Sandkastenumgebung ausf\u00fchren oder deren T\u00e4tigkeit protokollieren
ITWdescO5title=Automatische Aktualisierung
ITWdescO5text=Anwendungen ohne zus\u00e4tzlichen Code automatisch aktualisieren
ITWdescO6title=Bereitstellung im Netzwerk
ITWdescO6text=Ohne Installer im Internet bereitstellen
ITWdescO7title=Quelloffenheit
ITWdescO7text=GNU Lesser General Public License
ITWdescL1=Um weitere Informationen einzuholen, k\u00f6nnen das {0} oder insbesondere die {1} besucht werden.
ITWdescWikiUrlTitle=IcedTea-Projektwiki
ITWdescItwWikiUrlTitle=IcedTea-Web-Hauptseite
ITWdescL2=Hilfe zu allgemeinen Problemen mit IcedTea-Web ist {0} zu finden.
ITWdescIssuesUrlTitle=hier
ITWdescL3=Merkmale von NetX:
ITWoptionsL1=Eine {0}anleitung f\u00fcr das IcedTea Projekt ist im Wiki verf\u00fcgbar.
ITWoptionsQuickStartUrlCaption=Schnellstart
ITWoptionsCodeUrlUrlCaption=Codestil
ITWoptionsL2={0}-Richtlinien und Instruktionen zu {1} f\u00fcr IcedTea-Web sind ebenfalls verf\u00fcgbar. Patches sollten Modultests und {2} beiliegen bevor sie an die {3} gesendet werden.
ITWoptionsEclipseUrlCaption=Eclipse-Einstellungen
ITWoptionsReproducersUrlCaption=Reproduzierer
ITWoptionsDistroUrlCaption=Mailingliste
ITWoptionsL3=Beitr\u00e4ge:  

# policyeditor man (note, spaces (especially the one around markup) are important due to man pages markup). Only bold tag is now recognized by ReplacingTextFormatter.
PEintro=\ \u2014 Einstellungen der Sicherheitsrichtlinie f\u00fcr<B> javaws </B>und das<B> Browser Plug-in </B>anzeigen und bearbeiten
PEsynopseP1=Richtliniendatei
PEsynopseP2=URL
PEdescL1=ist eine Anwendung mit grafischer Benutzeroberfl\u00e4che sowie ein wenig Kommandozeilenunterst\u00fctzung. Die Anwendung erm\u00f6glicht die Anzeige und Bearbeitung von Sicherheitsrichtlinieneinstellungen f\u00fcr Applets, die durch die Implementierungen von<B> javaws </B> und des<B> Browser Plug-ins </B> in IcedTea-Web verwendet werden. Sie ist als eine vereinfachte und leichter zu nutzende Alternative zum<B> JDK Policy Tool </B>gedacht. Administratoren und fortgeschrittene Benutzer, die eine fein granulare Kontrolle \u00fcber Richtliniendateien brauchen, sollten das<B> policytool </B> statt des<B> PolicyEditor </B> verwenden.
PEdescL2=Werden keine Parameter bei der Ausf\u00fchrung angegeben, so wird keine Datei ge\u00f6ffnet, und eine Aufforderung zur Angabe des Speicherortes erscheint. Wird ansonsten ein Dateipfad als Parameter an der Kommandozeile angegeben, so wird der Dateipfand ge\u00f6ffnet und als eine Richtliniendatei verarbeitet.
PEexampleL1=Zeigt den GUI-Editor mit der ge\u00f6ffneten Standardrichtliniendatei an.
PEexampleL2=Zeigt den GUI-Editor ohne eine ge\u00f6ffnete Datei an.

# javaws man (note, spaces (especially the one around markup) are important due to man pages markup). Only bold tag is now recognized by ReplacingTextFormatter.
JWSintro=\ \u2014 ein Java Web Start Klient
JWSdescL1=ist eine Implementierung eines JNLP-Klients. Sie verwendet eine JNLP-Datei (Java Network Launch Protocol) um eine Java-Anwendung oder ein Applet sicher auszuf\u00fchren. \
Diese Implementierung von {0} basiert auf dem NetX Projekt und wird durch das IcedTea Projekt vertrieben.
JWSdescL2=Eine JNLP-Datei ist eine XML-Datei mit einer Beschreibung zur sicheren Ausf\u00fchrung einer Java-Anwendung oder eines Applets.
JWSoptionsL1=Bei der Angabe von Optionen muss der Name der JNLP-Datei als letzter Parameter an javaws \u00fcbergeben werden. Alle Optionen m\u00fcssen ihm vorausgehen.
JWSoptionsL2=Die JNLP-Datei kann entweder eine URL oder ein lokaler Pfad sein.
JWSoptionsTitle1=Ausf\u00fchrungsoptionen:
JWSoptionsTitle2=Steuerungsoptionen:
JWSexampleL1=Zeigt grundlegende Hilfehinweise und Versionsinformationen an.
JWSexampleL2=Zeigt grundlegende Hilfehinweise und Versionsinformationen ausschlie\u00dflich im Terminal an.
JWSexampleL3=Startet die Anwendung \u201e{0}\u201c, urspr\u00fcnglich aus \u201e{1}\u201c, ohne sie herunterzuladen, ohne die Metadaten von JAR-Dateien zu pr\u00fcfen sowie zwingend in einer einzigen VM.

# Boot options, message should be shorter than this ---------------->
BOUsage=javaws [-Ausf\u00fchrungsoptionen] <JNLP-Datei>
BOUsage2=javaws [-Steuerungsoptionen]
BOJnlp=Ort der zu startenden JNLP-Datei (URL oder Datei).
BOHtml=Ort der zu startenden HTML-Datei (URL oder Datei).\nAn diese Option kann \u201eALL\u201c oder eine Aneinanderreihung von\nZahlen, z.B. "1 2 5", \u00fcbergeben werden, um Applets einer Seite zur\nAusf\u00fchrung auszuw\u00e4hlen. Diese Funktion ist in der Erprobung, jedoch\nsicher.
BOArg=F\u00fcgt einen Anwendungsparameter vor dem Start hinzu.
BOParam=F\u00fcgt einen Appletparameter vor dem Start hinzu.
BOProperty=Setzt eine Systemeigenschaft vor dem Start.
BOUpdate=Pr\u00fcfe auf Aktualisierungen.
BOLicense=Die GPL Lizenz zeigen und beenden.
BOVerbose=Ausf\u00fchrliche Ausgabe aktivieren.
BOAbout=Zeigt eine Beispielanwendung.
BOVersion=Version von IcedTea-Web ausgeben und beenden.
BONosecurity=Deaktiviert die sichere Laufzeitumgebung.
BONoupdate=Deaktiviert die Pr\u00fcfung nach Aktualisierungen.
BOHeadless=Deaktiviert Herunterladefenster und andere Benutzeroberfl\u00e4chen.
BOStrict=Aktiviert die strikte Pr\u00fcfung des JNLP-Dateiformats.
BOViewer=Zeigt die Ansicht der vertrauensw\u00fcrdigen Zertifikate.
BOXml=Verwendet einen strikten XML-Parser f\u00fcr die JNLP-Datei.
BOredirect=Folgt HTTP-Umlenkungen.
BXnofork=Keine weitere JVM erstellen.
BXclearcache=Den JNLP-Anwendungszwischenspeicher s\u00e4ubern.
BXignoreheaders=Die Pr\u00fcfung der Metadaten von JAR-Dateien auslassen.
BXoffline=Deaktiviert den Netzwerkzugriff von IcedTea-Web. Ausschlie\u00dflich der Zwischenspeicher wird verwendet. Anwendungen k\u00f6nnen weiterhin auf das Netzwerk zugreifen.
BOHelp1=Gibt Informationen \u00fcber unterst\u00fctzte Befehle und grundlegende Verwendung aus.
BOHelp2=Gibt Informationen \u00fcber unterst\u00fctzte Befehle und grundlegende Verwendung aus. Wird ein Befehl als Parameter angegeben, dann wird eine detaillierte Beschreibung des Befehls ausgegeben.
BOTrustnone=Alle Benutzeraufforderungen werden mit \u201eNein\u201c beantwortet.

# Itweb-settings boot commands
IBOList=Zeigt eine Liste aller IcedTea-Web Einstellungen und deren aktuelle Werte an.
IBOGet=Zeigt den Wert der angegebenen Einstellungen an.
IBOInfo=Zeigt zus\u00e4tzliche Informationen \u00fcber die angegebenen Einstellungen an, inklusive einer Beschreibung des aktuellen Werts, der zul\u00e4ssigen Werte sowie des Ursprungs der Einstellung.
IBOSet=Setzt die Einstellungen auf den neuen angegebenen Wert, vorausgesetzt der Wert ist zul\u00e4ssig.
IBOResetAll=Setzt alle Einstellungen auf ihre urspr\u00fcnglichen Werte zur\u00fcck.
IBOReset=Setzt die angegebenen Einstellungen auf ihren urspr\u00fcnglichen Wert zur\u00fcck.
IBOCheck=\u00dcberpr\u00fcft alle Einstellungen auf G\u00fcltigkeit der Werte.

PBOFile=Gibt den Pfad der zu \u00f6ffnenden Richtliniendatei an. Falls genau ein \
Parameter \u00fcbergeben wird, der nicht diese Option ist, wird er als ein zu \
\u00f6ffnender Dateipfad interpretiert, so als ob diese Option als erste angegeben \
werden w\u00e4re. Diese Option ist haupts\u00e4chlich aus Kompatibilit\u00e4tsgr\u00fcnden zum \
Richtlinieneditor <B> policytool </B> verf\u00fcgbar, wird aber auch zum \u00d6ffnen \
einer Richtliniendatei sowie mit der Option \u201e-codebase\u201c verwendet.
PBOCodebase=Gibt die Codebasis-URL eines Applets an. Falls die angegebene \
Codebasis in der Richtliniendatei bereits existiert, wird diese im \
ge\u00f6ffneten Editor markiert. Falls die Codebasis neu ist, wird diese zur \
Richtliniendatei hinzugef\u00fcgt und im ge\u00f6ffneten Editor markiert. An die Option \
\u201e-codebase\u201c k\u00f6nnen auch mehrere, durch Leerzeichen getrennte URLs \
\u00fcbergeben werden. In diesem Fall werden alle Codebasen zur Richtliniendatei \
hinzugef\u00fcgt und die letzte im ge\u00f6ffneten Editor markiert. Ausschlie\u00dflich die \
erste in der Kommandozeile vorkommende Option \u201e-codebase\u201c wird \
verarbeitet.

# Option Parser
OPUnevenParams=F\u00fcr die Option \u201e{0}\u201c wurde eine gerade Anzahl von Parametern erwartet.

# NumberOfArguments descriptions.
NOAnone=Kein Parameter erwartet
NOAone=Genau ein Parameter erwartet
NOAonemore=Ein oder mehrere Parameter erwartet
NOAevennumber=Eine gerade Anzahl von Parametern mit \u201eParameter=Wert\u201c als g\u00fcltigen Parameter erwartet

# Allowed man sections
manNAME=NAME
manSYNOPSIS=\u00dcBERSICHT
manDESCRIPTION=BESCHREIBUNG
manOPTIONS=OPTIONEN
manCOMMANDS=BEFEHLE
manEXAMPLES=BEISPIELE
manFILES=DATEIEN
manBUGS=FEHLER
manAUTHOR=AUTOR
manSEE_ALSO=SIEHE AUCH

# Cache
CAutoGen=Automatisch generiert - Nicht bearbeiten!
CNotCacheable={0} ist keine zwischenspeicherbare Ressource
CDownloading=Herunterladen
CComplete=Vollst\u00e4ndig
CChooseCache=Ein Zwischenspeicherverzeichnis w\u00e4hlen...
CChooseCacheInfo=Netx ben\u00f6tigt einen Ort zur Ablage von Zwischenspeicherdateien.
CChooseCacheDir=Zwischenspeicherverzeichnis
CCannotClearCache=Der Zwischenspeicher kann zur Zeit nicht geleert werden, vielleicht sp\u00e4ter. Wenn das Problem bestehen bleibt, kann versucht werden den Browser und die JNLP-Anwendeungen zu schlie\u00dfen. Am Ende kann man versuchen alle Java-Anwendungen zu terminieren. \\\n Der Zwischenspeicher kann mit javaws -Xclearcache oder \u00fcber itw-settings Zwischenspeicher/Dateien anzeigen.../Leeren geleert werden.
CFakeCache=Der Zwischenspeicher ist durcheinander; wird geordnet.
CFakedCache=Der Zwischenspeicher war durcheinander und wurde geordnet. Es wird strengstens empfohlen, dass \u201ejavaws -Xclearcache\u201c und anschlie\u00dfend die Anwendung ausgef\u00fchrt wird. Es kann ebenso \u00fcber itw-settings Zwischenspeicher/Dateien anzeigen.../Leeren verwendet werden.

# extended access warning pane 
EXAWdesktopWants=Symbolverkn\u00fcpfung auf dem Desktop (durch die Anwendung vorgesehen).
EXAWdesktopDontWants=Symbolverkn\u00fcpfung auf dem Desktop (durch die Anwendung nicht vorgesehen, aber auf Benutzeranforderung m\u00f6glich).
EXAWsubmenu=Symbolverkn\u00fcpfung im Men\u00fc (Anwendung wird versuchen im Untermen\u00fc \u201e{0}\u201c anzulegen).
EXAWmenuWants=Symbolverkn\u00fcpfung im Men\u00fc (durch die Anwendung vorgesehen).
EXAWmenuDontWants=Symbolverkn\u00fcpfung im Men\u00fc (durch die Anwendung nicht vorgesehen, aber auf Benutzeranforderung m\u00f6glich).
EXAWsettingsInfo=\u201e{0}\u201c ist eingestellt. Es kann \u00fcber das Panel \u201e{1}\u201c in itweb-settings ge\u00e4ndert werden.
EXAWsettingsManage=Bestehende Men\u00fceintr\u00e4ge k\u00f6nnen \u00fcber das Panel \u201e{0}\u201c in itweb-settings verwaltet werden.
EXAWrememberByApp=Per Anwendung merken
EXAWrememberByPage=Per Dom\u00e4ne merken
EXAWdontRemember=Nicht merken
EXAWrememberByAppTooltip=<html>Diese Anwendung wird nie nach weiteren Berechtigungen fragen</html>
EXAWrememberByPageTooltip=<html>Alle Anwendungen in dieser Dom\u00e4ne werden nicht mehr nach Berechtigungen fragen, sondern die bestehenden Berechtigungen verwenden</html>
EXAWdontRememberTooltip=<html>Die Entscheidung wird ausschlie\u00dflich f\u00fcr diese Berechtigung und die Dauer dieser Ausf\u00fchrung verwendet</html>
EXAWbrowser=Browserdesktopelement
EXAWgenjnlp=JNLP-Generiert
EXAWjnlphref=jnlp href
EXAWhtml=javaws html
EXAWfixhref=Probleme in jnlp-href beheben
EXAWbrowserTolltip=<html>Browser-Verkn\u00fcpfung<br>\
<li>Diese Option erstellt eine Verkn\u00fcpfung, die den Browser mit der aktuell geladenen Seite \u00f6ffnet</li>\
<li>Falls der Browser den Offlinebetrieb unterst\u00fctzt, ist dies die sicherste Option</li></html>
EXAWbrowsersTolltip=<html>Ein Browser, der zum Start dieses Applets (im IcedTea-Web Plug-in ausgef\u00fchrt) verwendet wird<br>\
<li>Der Standardbrowser war voreingestellt</li>\
<li>Das Einf\u00fcgen eines beliebigen bevorzugten Browsers steht frei</li></html>
EXAWgeneratedTolltip=<html><li>Eine JNLP-Datei wird aus der aktuellen HTML-Seite erzeugt</li>\
<li>Die Symbolverkn\u00fcpfung startet <code>javaws</code> mit dieser JNLP-Datei</li> \
<li>Das Applet wird <b>au\u00dferhalb</b> des Browsers ausgef\u00fchrt</li><br>\
<i>Diese Funktion ist in der Erprobung, funktioniert aber erstaunlich gut.</i></html>
EXAWhrefTolltip=<html>Manche Applets verweisen lediglich auf eine JNLP-Datei, welche die eigentlichen Informationen \u00fcber die Ressourcen dieser Anwendung enth\u00e4lt.<br>\
<li>Diese Option speichert diese JNLP-Datei f\u00fcr sp\u00e4tere Starts</li>\
<li>Die JNLP-Datei wird mit <code>javaws</code> gestartet und das Applet <b>au\u00dferhalb</b> des Browsers ausgef\u00fchrt</li><br>\
<i>Diese Funktion ist in der Erprobung und funktioniert nicht richtig.</i></html>
EXAWhtmlTolltip=<html>Unter Verwendung des Schalters \u201e<code>-html</code>\u201c kann versucht werden die HTML-Seite zu analysieren, das Applet zu extrahieren und es au\u00dferhalb des Browsers zu starten.<br>\
<i>Diese Funktion ist in der Erprobung.</i></html>
EXAWfixTolltip=<html>Manche von einem Applet verwiesene JNLP-Dateien wurden nicht als JNLP-Anwendungen erstellt oder vorgesehen<br>\
<li>Dies f\u00fcgt dieser JNLP-Datei bekannte, oft fehlende Elemente hinzu (wenn sie fehlen)</li></html>

# Security
SFileReadAccess=Die Anwendung hat Lesezugriff auf {0} angefordert. Soll diese Aktion zugelassen werden?
SFileWriteAccess=Die Anwendung hat Schreibzugriff auf {0} angefordert. Soll diese Aktion zugelassen werden?
SDesktopShortcut=Die Anwendung hat die Berechtigung eine Verkn\u00fcpfung auf dem Desktop zu erstellen angefordert. Soll diese Aktion zugelassen werden?
SSigUnverified=Die digitale Signatur der Anwendung kann nicht verifiziert werden. Soll die Anwendung zur Ausf\u00fchrung gebracht werden? Sie erh\u00e4lt unbeschr\u00e4nkten Zugriff auf den Computer.
SSigVerified=Die digitale Signatur der Anwendung wurde verifiziert. Soll die Anwendung zur Ausf\u00fchrung gebracht werden? Sie erh\u00e4lt unbeschr\u00e4nkten Zugriff auf den Computer.
SSignatureError=Die digitale Signatur der Anwendung hat einen Fehler. Soll die Anwendung zur Ausf\u00fchrung gebracht werden? Sie erh\u00e4lt unbeschr\u00e4nkten Zugriff auf den Computer.
SUntrustedSource=Die digitale Signatur konnte nicht durch eine vertrauensw\u00fcrdige Quelle verifiziert werden. Die Anwendung sollte nur zur Ausgef\u00fchrung gebracht werden, wenn der Ursprung der Anwendung vertrauensw\u00fcrdig ist.
SWarnFullPermissionsIgnorePolicy=Dem ausgef\u00fchrten Code werden volle Berechtigungen erteilt, wobei jedwede Java-Richtlinien, die eingerichtet sein k\u00f6nnten, ignoriert werden.
STrustedSource=Die digitale Signatur wurde durch eine vertrauensw\u00fcrdige Quelle best\u00e4tigt.
SClipboardReadAccess=Die Anwendung hat den ausschlie\u00dflichen Lesezugriff auf die Systemzwischenablage angefordert. Soll diese Aktion zugelassen werden?
SClipboardWriteAccess=Die Anwendung hat den ausschlie\u00dflichen Schreibzugriff auf die Systemzwischenablage angefordert. Soll diese Aktion zugelassen werden?
SPrinterAccess=Die Anwendung hat den Druckerzugriff angefordert. Soll diese Aktion zugelassen werden?
SNetworkAccess=Die Anwendung hat die Berechtigung Verbindungen zu {0} herzustellen angefordert. Soll diese Aktion zugelassen werden?
SNoAssociatedCertificate=<kein zugeh\u00f6riges Zertifikat>
SUnverified=(nicht verifiziert)
SAlwaysTrustPublisher=Dem Inhalt von diesem Herausgeber immer vertrauen
SHttpsUnverified=Das HTTPS Zertifikat dieser Website kann nicht verifiziert werden.
SRememberOption=<b>Soll diese Option gespeichert werden?</b>
SRememberAppletOnly=F\u00fcr Applet
SRememberCodebase=F\u00fcr Website <u>{0}</u>
SUnsignedSummary=Eine nicht signierte Java Anwendung m\u00f6chte zur Ausf\u00fchrung gebracht werden.
SUnsignedDetail=Eine nicht signierte Anwendung am folgenden Ort m\u00f6chte zur Ausf\u00fchrung gebracht werden:<br/>&nbsp;&nbsp;<u><a href="{0}">{0}</a></u><br/>Seite, welche die Anforderung gestellt hat:<br/>&nbsp;&nbsp;<u><a href="{1}">{1}</a></u><br/><br/><b>Es wird empfohlen, ausschlie\u00dflich Anwendungen zur Ausf\u00fchrung zu bringen, die von vertrauensw\u00fcrdigen Websites stammen.</b>
SUnsignedAllowedBefore=<font color="green">Dieses Applet wurde bereits akzeptiert ({0}).</font>
SUnsignedRejectedBefore=<font color="red">Dieses Applet wurde bereits abgelehnt ({0}).</font>
SUnsignedQuestion=Soll dem Applet die Ausf\u00fchrung erlaubt werden?
SPartiallySignedSummary=Nur Teile des Anwendungscodes sind signiert.
SPartiallySignedDetail=Diese Anwendung enth\u00e4lt sowohl signierten als auch nicht signierten Code. W\u00e4hrend signierter Code sicher ist, wenn Sie dem Anbieter vertrauen, kann nicht signierter Code sich \u00fcber Code erstrecken, der sich der Kontrolle des Anbieters entzieht.
SPartiallySignedQuestion=Soll fortgefahren und diese Anwendung dennoch zur Ausf\u00fchrung gebracht werden?
SAuthenticationPrompt=Der Server {0} von {1} fordert Authentifizierung an. Er sagt: \u201e{2}\u201c
SJNLPFileIsNotSigned=Die Anwendung enth\u00e4lt eine digitale Signatur in der, die startende JNLP-Datei nicht signiert ist.
STrustedOnlyAttributeFailure=Diese Anwendung gibt true f\u00fcr Trusted-only in ihrem Manifest an. {0} und fordert Berechtigungsstufe: {1}. Dies ist nicht erlaubt.
STOAsignedMsgFully=Das Applet ist vollst\u00e4ndig signiert
STOAsignedMsgAndSandbox=Das Applet ist vollst\u00e4ndig signiert und im Sandkasten
STOAsignedMsgPartiall=Das Applet ist nicht vollst\u00e4ndig signiert
STempNetwork=Ein- und ausgehende Netzwerkverbindungen zulassen
STempReadFilesAndProperties=Ausschlie\u00dflich Lesezugriff auf alle Dateien und Eigenschaften
STempWriteFilesAndProperties=Ausschlie\u00dflich Schreibzugriff auf alle Dateien und Eigenschaften
STempReflectionAndExternal=Java-Introspektion und externer Codezugriff
STempAllMedia=Alle Medien (Drucken, Audio, Zwischenablage)

# Security - used for the More Information dialog
SBadKeyUsage=Ressourcen enthalten Eintr\u00e4ge, deren Signaturzertifikaterweiterung KeyUsage die Codesignatur nicht zul\u00e4sst.
SBadExtendedKeyUsage=Ressourcen enthalten Eintr\u00e4ge, deren Signaturzertifikaterweiterung ExtendedKeyUsage die Codesignatur nicht zul\u00e4sst.
SBadNetscapeCertType=Ressourcen enthalten Eintr\u00e4ge, deren Signaturzertifikaterweiterung NetscapeCertType die Codesignatur nicht zul\u00e4sst.
SHasExpiredCert=Die digitale Signatur ist abgelaufen.
SHasExpiringCert=Ressourcen enthalten Eintr\u00e4ge, deren Signaturzertifikat innerhalb von 6 Monaten ablaufen wird.
SNotYetValidCert=Ressourcen enthalten Eintr\u00e4ge, deren Signaturzertifikat noch nicht g\u00fcltig ist.
SUntrustedCertificate=Die digitale Signatur wurde mit einem nicht vertrauensw\u00fcrdigen Zertifikat generiert.
STrustedCertificate=Die digitale Signatur wurde mit einem vertrauensw\u00fcrdigen Zertifikat generiert.
SCNMisMatch=Der erwartete Hostname f\u00fcr dieses Zertifikat ist: \u201e{0}\u201c<br/>Die Adresse zu der verbunden wird ist: \u201e{1}\u201c
SRunWithoutRestrictions=Diese Anwendung wird ohne die von Java normalerweise gebotenen Sicherheitsbeschr\u00e4nkungen ausgef\u00fchrt werden.
SCertificateDetails=Zertifikatdetails

# Security - certificate information
SIssuer=Aussteller
SSerial=Seriennummer
SMD5Fingerprint=MD5 Fingerabdruck
SSHA1Fingerprint=SHA1 Fingerabdruck
SSignature=Signatur
SSignatureAlgorithm=Signaturalgorithmus
SSubject=Inhaber
SValidity=G\u00fcltigkeit

# Certificate Viewer
CVCertificateViewer=Zertifikate
CVCertificateType=Zertifikattyp
CVDetails=Details
CVExport=Exportieren
CVExportPasswordMessage=Kennwort eingeben, um Schl\u00fcsseldatei zu sch\u00fctzen:
CVImport=Importieren
CVImportPasswordMessage=Kennwort eingeben, um auf Datei zuzugreifen:
CVIssuedBy=Ausgestellt von
CVIssuedTo=Ausgestellt f\u00fcr
CVPasswordTitle=Authentifizierung erforderlich
CVRemove=Entfernen
CVRemoveConfirmMessage=Soll das markierte Zertifikat wirklich entfernt werden?
CVRemoveConfirmTitle=Zertifikat entfernen
CVUser=Benutzer
CVSystem=System

# KeyStores: see KeyStores.java
KS=Schl\u00fcsselspeicher
KSCerts=Vertrauensw\u00fcrdige Zertifikate
KSJsseCerts=Vertrauensw\u00fcrdige JSSE Zertifikate
KSCaCerts=Vertrauensw\u00fcrdige Stammzertifizierungsstellenzertifikate
KSJsseCaCerts=Vertrauensw\u00fcrdige JSSE Stammzertifizierungsstellenzertifikate
KSClientCerts=Clientauthentifizierungszertifikate

# Deployment Configuration messages
DCIncorrectValue=Die Eigenschaft \u201e{0}\u201c hat den falschen Wert \u201e{1}\u201c. M\u00f6gliche Werte {2}.
DCInternal=Interner Fehler: {0}
DCSourceInternal=<intern>
DCUnknownSettingWithName=Die Eigenschaft \u201e{0}\u201c ist unbekannt.
DCmaindircheckNotexists=Nach allen Versuchen, das Benutzerkonfigurationsverzeichnis \u201e{0}\u201c existiert nicht.
DCmaindircheckNotdir=Das Benutzerkonfigurationsverzeichnis \u201e{0}\u201c ist kein Verzeichnis.
DCmaindircheckRwproblem=Schreib- oder Lesefehler beim Zugriff auf das Benutzerkonfigurationsverzeichnis \u201e{0}\u201c.

# Value Validator messages. Messages should follow "Possible values ..." 
VVPossibleValues=M\u00f6gliche Werte {0}
VVPossibleBooleanValues=sind {0} oder {1}
VVPossibleFileValues=sind ein absoluter Pfad zu einer Datei oder einem Verzeichnis
VVPossibleRangedIntegerValues=liegen im Bereich von {0} bis {1} (inklusive)
VVPossibleUrlValues=sind jede g\u00fcltige URL (z.B. http://icedtea.classpath.org/hg/)

# Control Panel - Main
CPMainDescriptionShort=IcedTea-Web Konfigurieren
CPMainDescriptionLong=Konfiguriert, wie das Browser-Plugin (IcedTeaNPPlugin) und javaws (NetX) arbeiten

# Control Panel - Tab Descriptions
CPAboutDescription=Versionsinformationen \u00fcber die IcedTea Systemsteuerung anzeigen.
CPNetworkSettingsDescription=Netzwerkeinstellungen konfigurieren, inklusive wie IcedTea-Web sich mit dem Internet verbindet und ob Proxys verwendet werden.
CPTempInternetFilesDescription=Java h\u00e4lt Anwendungsdaten f\u00fcr eine schnellere Ausf\u00fchrung beim n\u00e4chsten Start vor.
CPJRESettingsDescription=Java Runtime Environment Versionen und Einstellungen zu Java Anwendungen sowie Applets anzeigen und verwalten.
CPCertificatesDescription=Nutzen Sie Zertifikate um sich erfolgreich auszuweisen sowie die Identit\u00e4t von Zertifikatinhabern, Zertifizierungsstellen und Herausgebern festzustellen.
CPSecurityDescription=Dies zur Konfiguration von Sicherheitseinstellungen nutzen.
CPDebuggingDescription=Hier Optionen aktivieren um bei der Fehlerbeseitigung zu helfen
CPDesktopIntegrationDescription=Die Erstellung von Desktopverkn\u00fcpfungen zulassen oder verhindern.
CPJVMPluginArguments=JVM-Parameter f\u00fcr das Plug-in setzen.
CPJVMitwExec=Eine JVM f\u00fcr IcedTea-Web einstellen, welche am besten mit OpenJDK funktioniert
CPJVMitwExecValidation=JVM f\u00fcr IcedTea-Web pr\u00fcfen
CPJVMPluginSelectExec=Nach JVM f\u00fcr IcedTea-Web durchsuchen
CPJVMnone=Kein Pr\u00fcfergebnis f\u00fcr
CPJVMvalidated=Pr\u00fcfergebnis f\u00fcr
CPJVMvalueNotSet=Kein Wert angegeben. Die fest eincodierte JVM wird verwendet.
CPJVMnotLaunched=Fehler: Der Prozess wurde nicht gestartet. F\u00fcr weitere Informationen, bitte die Konsolenausgabe beachten.
CPJVMnoSuccess=Der Prozess wurde mit einem Fehler beendet. Bitte die Ausgabe f\u00fcr weitere Details beachten. Die Java-Laufzeitumgebung ist nicht korrekt eingestellt.
CPJVMopenJdkFound=Exzellent, OpenJDK wurde erkannt
CPJVMoracleFound=Gro\u00dfartig, Oracle Java wurde erkannt
CPJVMibmFound=Gut, IBM Java wurde erkannt
CPJVMgijFound=Warnung, gij wurde erkannt
CPJVMstrangeProcess=Der Pfad hatte einen ausf\u00fchrbaren Prozess, aber dies wurde nicht erkannt. Bitte die Java-Version anhand der Konsolenausgabe \u00fcberpr\u00fcfen.
CPJVMnotDir=Fehler: Der gew\u00e4hlte Pfad ist kein Verzeichnis.
CPJVMisDir=Der gew\u00e4hlte Pfad ist ein Verzeichnis.
CPJVMnoJava=Fehler: Das gew\u00e4hlte Verzeichnis enth\u00e4lt bin/java nicht.
CPJVMjava=Das gew\u00e4hlte Verzeichnis enth\u00e4lt bin/java.
CPJVMnoRtJar=Fehler: Das gew\u00e4hlte Verzeichnis enth\u00e4lt lib/rt.jar nicht.
CPJVMrtJar=Das Verzeichnis enth\u00e4lt lib/rt.jar.
CPJVMPluginAllowTTValidation=JRE sofort pr\u00fcfen
CPJVMNotokMessage1=Es wurde der ung\u00fcltige JDK-Wert  <ul><li><span color=''purple''>{0}</span></li></ul> mit folgender Fehlermeldung eingegeben:
CPJVMNotokMessage2=M\u00f6gliche Gr\u00fcnde f\u00fcr diese Meldung sind:<blockquote> * Einige Pr\u00fcftests wurden nicht bestanden<br/> * Es wurde kein OpenJDK erkannt</blockquote>Wegen eines ungeeigneten JDKs wird IcedTea-Web wahrscheinlich nicht starten k\u00f6nnen.<br/>Die Eigenschaft <u>{0}</u> in der Konfigurationsdatei  <ul><li><span color=''blue''>{1}</span></li></ul> m\u00fcsste angepasst oder entfernt werden.<br/>Es wird empfohlen nach OpenJDK auf diesem System zu suchen.
CPJVMconfirmInvalidJdkTitle=Ungeeignetes JDK
CPJVMconfirmReset=Auf Standard zur\u00fccksetzen?
CPPolicyDetail=Die Java-Richtliniendatei des aktuellen Benutzers anschauen und bearbeiten.<br/>Dies erlaubt Laufzeitberechtigungen an Applets zu gew\u00e4hren oder abzulehnen, unabh\u00e4ngig von den Sandbox-Standardsicherheitsregeln.
CPPolicyTooltip=\u00d6ffnet \u201e{0}\u201c im Richtlinieneditor (policytool)
CPPolicyEditorNotFound=Konnte keinen Richtlinieneditor finden. Es sollte gepr\u00fcft werden, dass policytool \u00fcber die Umgebungsvariable PATH aufgel\u00f6st werden kann.

# Control Panel - Buttons
CPButAbout=\u00dcber...
CPButNetworkSettings=Netzwerkeinstellungen...
CPButSettings=Einstellungen...
CPButView=Anzeigen...
CPButCertificates=Zertifikate...
CPButSimpleEditor=Einfacher Editor...
CPButAdvancedEditor=Erweiterter Editor...


# Control Panel - Headers
CPHead=IcedTea-Web Systemsteuerung
CPHeadAbout=\u00a0\u00dcber\u00a0IcedTea-Web\u00a0
CPHeadNetworkSettings=\u00a0Netzwerkproxyeinstellungen\u00a0
CPHeadTempInternetFiles=\u00a0Tempor\u00e4re\u00a0Internetdateien\u00a0
CPHeadJRESettings=\u00a0Java\u00a0Runtime\u00a0Environment\u00a0Einstellungen\u00a0
CPHeadCertificates=\u00a0Zertifikate\u00a0
CPHeadDebugging=\u00a0Fehlerbeseitigungseinstellungen\u00a0
CPHeadDesktopIntegration=\u00a0Desktopintegration\u00a0
CPHeadSecurity=\u00a0Sicherheitseinstellungen\u00a0
CPHeadJVMSettings=\u00a0JVM\u00a0Einstellungen\u00a0
CPHeadPolicy=\u00a0Benutzerdefinierte\u00a0Richtlinieneinstellungen\u00a0

# Control Panel - Tabs
CPTabAbout=\u00dcber IcedTea-Web
CPTabCache=Zwischenspeicher
CPTabCertificate=Zertifikate
CPTabClassLoader=Klassenlader
CPTabDebugging=Fehlerbeseitigung
CPTabDesktopIntegration=Desktopintegration
CPTabMenuShortcuts=Installierte Men\u00fcverkn\u00fcpfungen
CPTabNetwork=Netzwerk
CPTabRuntimes=Laufzeitumgebungen
CPTabSecurity=Sicherheit
CPTabJVMSettings=JVM Einstellungen
CPTabPolicy=Richtlinieneinstellungen

# Control Panel - AboutPanel
CPAboutInfo=Diese Systemsteuerung dient der Einstellung von deployment.properties.<br/>Nicht alle Optionen haben eine Wirkung, bis Sie implementiert wurden.<br/>Die Verwendung mehrerer JREs ist derzeit auf OpenJDK beschr\u00e4nkt.<br/>

# Control Panel - AdvancedProxySettings
APSDialogTitle=Netzwerkeinstellungen
APSServersPanel=Server
APSProxyTypeLabel=Typ
APSProxyAddressLabel=Proxyadresse
APSProxyPortLabel=Proxyanschluss
APSLabelHTTP=HTTP
APSLabelSecure=Gesichert
APSLabelFTP=FTP
APSLabelSocks=Socks
APSSameProxyForAllProtocols=Denselben Proxyserver f\u00fcr alle Protokolle verwenden.
APSExceptionsLabel=Ausnahmen
APSExceptionsDescription=Keinen Proxyserver f\u00fcr Adressen verwenden, die damit beginnen
APSExceptionInstruction=Trennen Sie jeden Eintrag mit einem Semikolon (;).

# Control Panel - DebugginPanel
CPDebuggingPossibilites=Protokollausgabe
DPEnableLogging=Protokollierung aktivieren
DPEnableLoggingHint=Wenn dieser Schalter gesetzt ist, dann werden ebenfalls Meldungen zur Fehlerbeseitigung protokolliert. Dies ist gleichbedeutend zu -verbose oder ICEDTEAPLUGIN_DEBUG=true.
DPEnableHeaders=Tabellen\u00fcberschriften aktivieren
DPEnableHeadersHint=Wenn dieser Schalter gesetzt ist, wird jede protokollierte Meldung mit zus\u00e4tzlichen \u00dcberschriften, wie Benutzer, Quellcodezeile und Zeit versehen.
DPEnableFile=Protokollierung in Datei aktivieren
CPFilesLogsDestDir=Protokolldateiverzeichnis
CPFilesLogsDestDirResert=Standard
DPEnableFileHint=Ausgabemeldungen werden in eine Datei im Verzeichnis \u201e{0}\u201c gespeichert
DPEnableStds=Protokollierung auf Standardausgabe aktivieren
DPEnableStdsHint=Meldungen werden auf der Standardausgabe ausgegeben
DPEnableSyslog=Protokollierung in das Systemprotokoll aktivieren
DPEnableSyslogHint=Ausgabemeldungen werden im Systemprotokoll gespeichert
DPDisable=Deaktivieren
DPHide=Beim Start verbergen
DPShow=Beim Start anzeigen
DPShowPluginOnly=Beim Start des Plug-ins anzeigen
DPShowJavawsOnly=Beim Start von javaws anzeigen
DPJavaConsole=Javakonsole
DPJavaConsoleDisabledHint=Die Javakonsole ist deaktiviert. Mit itweb-settings kann sie von \u201eDeaktiviert\u201c auf einen beliebigen Anzeige- oder Verborgenheitswert konfiguriert werden.

# PolicyEditor
PETitle=PolicyEditor
PETitleWithPath=PolicyEditor \u2014 {0}
PETitleWithChangesMade={0} *
PEReadProps=Systemeigenschaften lesen
PEReadPropsDetail=Applets das Lesen von Systemeigenschaften, wie den aktuellen Benutzernamen und den Ort des Benutzerverzeichnisses erlauben
PEWriteProps=Systemeigenschaften schreiben
PEWritePropsDetail=Applets das (\u00dcber)schreiben von Systemeigenschaften erlauben
PEReadFiles=Aus lokalen Dateien lesen
PEReadFilesDetail=Applets das Lesen aus Dateien im aktuellen Benutzerverzeichnis erlauben
PEWriteFiles=In lokale Dateien schreiben
PEWriteFilesDetail=Applets das Schreiben in Dateien im Benutzerverzeichnis des aktuellen Benutzers erlauben
PEDeleteFiles=Lokale Dateien l\u00f6schen
PEDeleteFilesDetail=Applets das L\u00f6schen von Dateien im Benutzerverzeichnis des aktuellen Benutzers erlauben
PEReadSystemFiles=Alle Systemdateien lesen
PEReadSystemFilesDetail=Applets ausschlie\u00dflichen Lesezugriff auf alle Orte im Computer erlauben
PEWriteSystemFiles=Alle Systemdateien schreiben
PEWriteSystemFilesDetail=Applets ausschlie\u00dflichen Schreibzugriff auf alle Orte im Computer erlauben
PEReadTempFiles=Aus tempor\u00e4ren Dateien lesen
PEReadTempFilesDetail=Applets das Lesen aus dem Verzeichnis tempor\u00e4rer Dateien des aktuellen Benutzers erlauben
PEWriteTempFiles=In tempor\u00e4re Dateien schreiben
PEWriteTempFilesDetail=Applets das Schreiben in das Verzeichnis tempor\u00e4rer Dateien des aktuellen Benutzers erlauben
PEDeleteTempFiles=Tempor\u00e4re Dateien l\u00f6schen
PEDeleteTempFilesDetail=Applets das L\u00f6schen von Dateien im Verzeichnis tempor\u00e4rer Dateien des aktuellen Benutzers erlauben
PEAWTPermission=Fenstersystemzugriff
PEAWTPermissionDetail=Applets den vollen Zugriff auf das AWT Fenstersystem erlauben 
PEClipboard=Zugriff auf die Zwischenablage
PEClipboardDetail=Applets das Lesen und Schreiben der Zwischenablage des aktuellen Benutzers erlauben
PENetwork=Netzwerkzugriff
PENetworkDetail=Applets die Herstellung von beliebigen Netzwerkverbindungen erlauben
PEPrint=Dokumente drucken
PEPrintDetail=Applets das Einreihen von Druckauftr\u00e4gen erlauben
PEPlayAudio=Kl\u00e4nge abspielen
PEPlayAudioDetail=Applets das Abspielen von Kl\u00e4ngen, ohne Aufnahme erlauben
PERecordAudio=Ton aufnehmen
PERecordAudioDetail=Applets die Tonaufnahme, ohne Abspielen erlauben
PEReflection=Java-Introspektion
PEReflectionDetail=Applets den Zugriff auf die Java Reflection API erlauben
PEClassLoader=Klassenlader abrufen
PEClassLoaderDetail=Applets den Zugriff auf den Systemklasslader (oft bei Introspektion verwendet) erlauben
PEClassInPackage=Zugriff auf fremde Pakete
PEClassInPackageDetail=Applets den Zugriff auf Klassen in fremden Applet-Paketen (oft bei Introspektion verwendet) erlauben
PEDeclaredMembers=Zugriff auf private Daten einer Klasse
PEDeclaredMembersDetail=Applets den Zugriff auf gekapselte Daten (oft bei Introspektion verwendet) erlauben
PEAccessThreads=Ausf\u00fchrungsstr\u00e4nge \u00e4ndern
PEAccessThreadsDetail=Applets den Start, Stopp sowie anderweitige Verwaltung von Ausf\u00fchrungsstr\u00e4ngen erlauben
PEAccessThreadGroups=Ausf\u00fchrungsstranggruppen \u00e4ndern
PEAccessThreadGroupsDetail=Applets den Start, Stopp sowie anderweitige Verwaltung von Ausf\u00fchrungsstranggruppen erlauben
PEExec=Befehle ausf\u00fchren
PEExecDetail=Applets die Ausf\u00fchrung von Systembefehlen erlauben
PEGetEnv=Umgebungsvariablen abrufen
PEGetEnvDetail=Applets das Lesen von Systemumgebungsvariablen erlauben
PECouldNotOpen=Kann die Richtliniendatei nicht \u00f6ffnen
PECouldNotSave=Kann die Richtliniendatei nicht speichern
PEAddEntry=Neue Codebasis hinzuf\u00fcgen
PERemoveEntry=Entfernen
PEEntryPrompt=Eine neue Codebasis eingeben:
PEGlobalSettings=Alle Applets
PESaveChanges=Sollen die \u00c4nderungen vor dem Beenden gespeichert werden?
PEChangesSaved=\u00c4nderungen gespeichert
PECheckboxLabel=Berechtigungen
PEEntriesLabel=Codebasen
PEFileMenu=Datei
PENewMenuItem=Neu
PEOpenMenuItem=\u00d6ffnen...
PEOpenDefaultMenuItem=Standardrichtliniendatei \u00f6ffnen
PESaveMenuItem=Speichern
PESaveAsMenuItem=Speichern unter...
PEExitMenuItem=Beenden
PECodebaseMenu=Codebasis
PEAddCodebaseItem=Hinzuf\u00fcgen...
PERemoveCodebaseItem=Entfernen
PERenameCodebaseItem=Umbenennen
PECopyCodebaseItem=Kopieren
PEPasteCodebaseItem=Einf\u00fcgen...
PERenameCodebase=Codebasis umbenennen in:
PEPasteCodebase=Kopierte Codebasis einf\u00fcgen als:
PEViewMenu=Ansicht
PECustomPermissionsItem=Benutzerdefinierte Berechtigungen...
PEFileModified=Datei\u00e4nderungswarnung
PEFileModifiedDetail=Die Richtliniendatei \u201e{0}\u201c wurde ge\u00e4ndert seit sie ge\u00f6ffnet wurde.\nNeu laden und bearbeiten vor dem Speichern?
PEFileMissing=Die Richtliniendatei war nicht gespeichert. Eine neue Datei mit demselben Namen wurde gespeichert.
PEGAccessUnownedCode=Fremden Code ausf\u00fchren
PEGMediaAccess=Medienzugriff
PEGRightClick=Rechtsklick zum auf-/zuklappen
PEGReadFileSystem=Vom System lesen
PEGWriteFileSystem=Zum System schreiben
PEClipboardError=Die Zwischenablage scheint keine g\u00fcltig formatierten Richtlinieneintr\u00e4ge zu enthalten
PEInvalidPolicy=Einf\u00fcgen gescheitert: Ein Richtlinieneintrag f\u00fcr die Codebasis \u201e{0}\u201c konnte nicht aus der Zwischenablage gelesen werden.
PEClipboardAccessError=Konnte nicht aus der Zwischenablage lesen

PEHelpMenu=Hilfe
PEAboutPolicyEditorItem=\u00dcber PolicyEditor...
PEPolicyEditorHelpItem=PolicyEditor-Hilfe...
PEHelpDialogTitle=PolicyEditor-Hilfe

 
# Policy Editor CustomPolicyViewer
PECPTitle=Ansicht benutzerdefinierter Richtlinien
PECPListLabel=Weitere Richtlinien f\u00fcr \u201e{0}\u201c
PECPAddButton=Hinzuf\u00fcgen
PECPRemoveButton=Entfernen
PECPCloseButton=Schlie\u00dfen
PECPType=Typ
PECPTarget=Ziel
PECPActions=Aktionen
PECPPrompt=Eingabe einer benutzerdefinierten Berechtigung\n\u201epermission\u201c oder Satzzeichen d\u00fcrfen nicht enthalten sein:

# PolicyEditor mnemonics. See javax.swing.KeyStroke.getKeyStroke(String)
PEFileMenuMnemonic=D
PECodebaseMenuMnemonic=C
PEViewMenuMnemonic=S
PEHelpMenuMnemonic=H
PEHelpMenuMnemonic=H

PEAddEntryMnemonic=N
PEAddCodebaseItemMnemonic=H
PERemoveEntryMnemonic=E
PERemoveCodebaseItemMnemonic=E
PENewMenuItemMnemonic=N
PEOpenMenuItemMnemonic=\u00d6
PEOpenDefaultMenuItemMnemonic=D
PESaveMenuItemMnemonic=S
PEExitMenuItemMnemonic=B
PECustomPermissionsItemMnemonic=B
PECopyCodebaseItemMnemonic=K
PEPasteCodebaseItemMnemonic=E
PECopyCodebaseToClipboardItemMnemonic=U
PESaveAsMenuItemMnemonic=U
PERenameCodebaseItemMnemonic=U
PEAboutPolicyEditorItemMnemonic=\u00dc
PEPolicyEditorHelpItemMnemonic=H

# PolicyEditor accelerators. See javax.swing.KeyStroke.getKeyStroke(String)
PEAddCodebaseItemAccelerator=control shift N
PERemoveCodebaseItemAccelerator=DELETE
PENewMenuItemAccelerator=control N
PEOpenMenuItemAccelerator=control O
PEOpenDefaultMenuItemAccelerator=control D
PESaveMenuItemAccelerator=control S
PESaveAsMenuItemAccelerator=control shift S
PEExitMenuItemAccelerator=control Q
PECustomPermissionsItemAccelerator=control B
PECopyCodebaseItemAccelerator=control C
PEPasteCodebaseItemAccelerator=control V
PERenameCodebaseItemAccelerator=F2
PECopyCodebaseToClipboardItemAccelerator=control shift C
PEAboutPolicyEditorCloseAccelerator=control Q

# conole itself labels
CONSOLErungc=Speicher bereinigen
CONSOLErunFinalizers=Finalisieren
CONSOLErunningFinalizers=Finalisierer werden ausgef\u00fchrt...
CONSOLEmemoryInfo=Speicher\u00fcbersicht
CONSOLEsystemProperties=Systemeigenschaften
CONSOLEclassLoaders=Verf\u00fcgbare Klassenlader
CONSOLEthreadList=Liste der Ausf\u00fchrungsstr\u00e4nge
CONSOLEthread=Ausf\u00fchrungsstrang
CONSOLEnoClassLoaders=Keine Informationen \u00fcber Klassenlader im System
CONSOLEmemoryMax=Maximal verf\u00fcgbarer Speicher
CONSOLEmemoryTotal=Gesamtspeicher
CONSOLEmemoryFree=Freier Speicher
CONSOLEClean=Konsole bereinigen

# console output pane labels
COPsortCopyAllDate=\u201eAlles kopieren\u201c nach Datum sortieren
COPshowHeaders=\u00dcberschriften anzeigen:
COPuser=Benutzer
COPorigin=Herkunft
COPlevel=Stufe
COPdate=Datum
COPthread1=Ausf\u00fchrungsstrang 1
COPthread2=Ausf\u00fchrungsstrang 2
COPShowMessages=Meldungen anzeigen
COPstdOut=Standardausgabe
COPstdErr=Standardfehlerausgabe
COPjava=Java
COPplugin=Plug-in
COPpreInit=Pr\u00e4-Initialisierung
COPpluginOnly=Nur Plug-in
COPSortBy=Sortieren nach
COPregex=Filter regul\u00e4rer Ausdr\u00fccke
COPAsArrived=Nach Ankunft (keine Sortierung)
COPcode=Code
COPmessage=Meldung
COPSearch=Suchen
COPautoRefresh=Auto-Aktualisieren
COPrefresh=Aktualisieren
COPApply=Anwenden
COPmark=markieren
COPCopyAllPlain=Alles kopieren (einfach)
COPCopyAllRich=Alles kopieren (angereichert)
COPnext=Weiter>>>
COPprevious=<<<Zur\u00fcck
COPcaseSensitive=Gro\u00df-/Kleinschreibung
COPincomplete=unvollst\u00e4ndig
COPhighlight=hervorheben
COPwordWrap=Zeilenumbruch
COPdebug=Fehlerbeseitigung
COPinfo=Info
COPpostInit=Post-Initialisierung
COPcomplete=vollst\u00e4ndig
COPmatch=\u00fcbereinstimmen
COPnot=nicht
COPrevert=umkehren
COPitw=IcedTea-Web
COPclientApp=Klientanwendung

# Control Panel - DesktopShortcutPanel
DSPNeverCreate=Nie erstellen
DSPAlwaysAllow=Immer erlauben
DSPAskUser=Benutzer fragen
DSPAskIfHinted=Fragen wenn angedeutet
DSPAlwaysIfHinted=Immer wenn angedeutet

# Control Panel - NetworkSettingsPanel
NSDescription-1=Unbekannte Einstellung.
NSDescription0=Direktverbindung verwenden.
NSDescription1=Proxyeinstellungen des Browsers \u00fcbergehen.
NSDescription2=Automatisches Proxykonfigurationsskript am angegebenen Ort verwenden.
NSDescription3=Proxyeinstellungen des Standardbrowsers verwenden, um zum Internet zu verbinden.
NSAddress=Adresse
NSPort=Anschluss
NSAdvanced=Erweitert
NSBypassLocal=Proxyserver f\u00fcr lokale Adressen umgehen
NSDirectConnection=Direktverbindung
NSManualProxy=Manueller Proxyserver
NSAutoProxy=Automatisches Proxykonfigurationsskript
NSBrowserProxy=Browsereinstellungen verwenden
NSScriptLocation=Skriptort

# Control Panel - SecurityGeneralPanel
SGPAllowUserGrantSigned=Benutzern erlauben, signierten Inhalten Berechtigungen zu gew\u00e4hren
SGPAllowUserGrantUntrust=Benutzern erlauben, Inhalten von einer nicht vertrauensw\u00fcrdigen Stelle Berechtigungen zu gew\u00e4hren
SGPUseBrowserKeystore=Zertifikate und Schl\u00fcssel aus dem Schl\u00fcsselspeicher des Browsers verwenden (nicht unterst\u00fctzt)
SGPUsePersonalCertOneMatch=Eigenes Zertifikat automatisch verwenden, wenn nur eins mit der Serveranfrage \u00fcbereinstimmt (nicht unterst\u00fctzt)
SGPWarnCertHostMismatch=Warnen, wenn Website-Zertifikat mit dem Hostnamen nicht \u00fcbereinstimmt
SGPShowValid=Website-Zertifikat auch anzeigen, wenn es g\u00fcltig ist (nicht unterst\u00fctzt)
SGPShowSandboxWarning=Sandkasten-Warnbanner anzeigen
SGPAllowUserAcceptJNLPSecurityRequests=Benutzer erlauben JNLP Sicherheitsanfragen zu akzeptieren
SGPCheckCertRevocationList=Zertifikate anhand von Zertifikatwiderruflisten (CRLs) auf Widerruf pr\u00fcfen (nicht unterst\u00fctzt)
SGPEnableOnlineCertValidate=Online-Zertifikatvalidierung aktivieren (nicht unterst\u00fctzt)
SGPEnableTrustedPublisherList=Liste der vertrauensw\u00fcrdigen Herausgeber aktivieren (nicht unterst\u00fctzt)
SGPEnableBlacklistRevocation=Pr\u00fcfung anhand schwarzer Widerrufliste aktivieren (nicht unterst\u00fctzt)
SGPEnableCachingPassword=Vorhalten des Kennworts f\u00fcr Authentifizierung aktivieren (nicht unterst\u00fctzt)
SGPUseSSL2=SSL 2.0 kompatibles ClientHello-Format verwenden (nicht unterst\u00fctzt)
SGPUseSSL3=SSL 3.0 verwenden (nicht unterst\u00fctzt)
SGPUseTLS1=TLS 1.0 verwenden (nicht unterst\u00fctzt)

# Control Panel - TemporaryInternetFilesPanel
TIFPEnableCache=Tempor\u00e4re Dateien auf dem Computer belassen
TIFPLocation=\u00a0Ort\u00a0
TIFPLocationLabel=Ort an dem tempor\u00e4re Dateien abgelegt werden
TIFPChange=\u00c4ndern
TIFPDiskSpace=\u00a0Plattenplatz\u00a0
TIFPCompressionLevel=Kompressionsstufe f\u00fcr JAR-Dateien
TIFPNone=Keine
TIFPMax=Maximal
TIFPCacheSize=Menge des Plattenplatzes zur Speicherung tempor\u00e4rer Dateien in MB
TIFPDeleteFiles=Dateien l\u00f6schen
TIFPViewFiles=Dateien anzeigen...
TIFPFileChooserChooseButton=Ausw\u00e4hlen
TIFPLimitCacheSize=Zwischenspeichergr\u00f6\u00dfe begrenzen
TIFPCacheSizeSpinnerValueTooLargeWarning=<html><b>WARNUNG:</b> Verwendet mehr Speicher als die verf\u00fcgbaren {0} MB</html>
TIFPCacheSizeSpinnerLargeValueWarning={0} MB verf\u00fcgbar
TIFPCacheSizeSetToNoCaching=Zwischengespeicherte Dateien werden nach dem Beenden von IcedTea-Web gel\u00f6scht.
TIFPCacheSizeSpinnerTooltip=Minimum: {0} Maximum: {1}

# Control Panel - Cache Viewer
CVCPDialogTitle=Zwischenspeicheranzeige
CVCPButRefresh=Aktualisieren
CVCPButDelete=Entfernen
CVCPCleanCache=Leeren
CVCPCleanCacheTip=Manche Fehler k\u00f6nnen durch veraltete Dateien im Zwischenspeicher verursacht werden. Vor der Einsendung von Fehlerberichten sollte der Zwischenspeicher geleert und eine betreffende Anwendung neu gestartet werden. \\\n Der Zwischenspeicher kann mit javaws -Xclearcache oder \u00fcber itw-settings Zwischenspeicher/Dateien anzeigen.../Leeren geleert werden.
CVCPColLastModified=Zuletzt ge\u00e4ndert
CVCPColSize=Gr\u00f6\u00dfe (Bytes)
CVCPColDomain=Dom\u00e4ne
CVCPColType=Typ
CVCPColPath=Pfad
CVCPColName=Name

# Control Panel - Misc.
CPJRESupport=IcedTea-Web unterst\u00fctzt die Verwendung mehrerer JREs derzeit nicht.
CPInvalidPort=Ung\u00fcltige Anschlussnummer eingegeben.\n[G\u00fcltige Anschlussnummern sind 1-65535]
CPInvalidPortTitle=Eingabefehler

# command line control panel
CLNoInfo=Keine Informationen verf\u00fcgbar (ist dies eine g\u00fcltige Option?).
CLValue=Wert: {0}
CLValueSource=Herkunft: {0}
CLDescription=Beschreibung: {0}
CLUnknownCommand=Unbekannter Befehl {0}
CLUnknownProperty=Unbekannter Eigenschaftenname \u201e{0}\u201c
CLWarningUnknownProperty=WARNUNG: Unbekannter Eigenschaftenname \u201e{0}\u201c - erstelle neue Eigenschaft
CLNoIssuesFound=Keine Probleme gefunden.
CLIncorrectValue=Die Eigenschaft \u201e{0}\u201c hat den falschen Wert \u201e{1}\u201c. M\u00f6gliche Werte {2}.
CLListDescription=Zeigt eine Liste aller Eigenschaftennamen und Werte an, die durch IcedTea-Web\nverwendet werden
CLGetDescription=Zeigt den Wert der Eigenschaft property-name an
CLSetDescription=Wenn m\u00f6glich, setzt die Eigenschaft property-name auf den Wert value. Der Wert\nwird auf G\u00fcltigkeit gepr\u00fcft. Falls der Administrator die Eigenschaft gesperrt\nhat, wird dies keine Wirkung haben.
CLResetDescription=Setzt den Wert der Eigenschaft property-name auf seinen Standardwert zur\u00fcck.\nall setzt alle durch IcedTea-Web verwendeten Eigenschaften auf ihren Standardwert zur\u00fcck.
CLInfoDescription=Zeigt weitere Informationen \u00fcber die gegebene Eigenschaft an.
CLCheckDescription=Zeigt alle Eigenschaften an, die definiert wurden, aber durch IcedTea-Web nicht\nerkannt werden.
CLUnexpectedNumberOfCommands=itweb-settings kann nur einen Befehl pro Aufruf verarbeiten.

# splash screen related
SPLASHerror=Um Details zu erhalten, hier klicken. Eine Ausnahme ist aufgetreten.
SPLASH_ERROR=FEHLER
SPLASHtitle=Titel
SPLASHvendor=Lieferant
SPLASHhomepage=Homepage
SPLASHdescription=Beschreibung
SPLASHClose=Schlie\u00dfen
SPLASHclosewAndCopyException=Schlie\u00dfen und den Stapelverlauf in die Zwischenablage kopieren
SPLASHexOccured=Eine schwerwiegende Ausnahme ist aufgetreten...
SPLASHHome=Seitenanfang
SPLASHcantCopyEx=Kann Ausnahme nicht kopieren
SPLASHnoExRecorded=Keine Ausnahme aufgezeichnet
SPLASHmainL1=Um noch mehr Informationen zu erhalten, kann {0} besucht und die dort beschriebenen Schritte befolgt werden, um notwendige Informationen zu erhalten einen Fehler zu melden
SPLASHmainL3=Keine weiteren Informationen verf\u00fcgbar. Es kann versucht werden den Web-Browser von der Befehlszeile aus zu starten und die Ausgabe zu untersuchen.
SPLASHcloseAndCopyShorter=Schlie\u00dfen und in die Zwischenablage kopieren
SPLASHmainL4=Die folgende Ausnahme ist aufgetreten. Um weitere Informationen zu erhalten, kann der Web-Browser von der Befehlszeile aus gestartet und die Ausgabe untersucht werden.
SPLASHmainL2=Die Konsole oder Protokolle k\u00f6nnen weitere Informationen bereithalten. Mit der Aktivierung der Fehlerbeseitigung k\u00f6nnen noch mehr Informationen bereitgestellt werden.
SPLASHexWas=Die Ausnahme war:
SPLASHcfl=Kann der Verkn\u00fcpfung zu nicht folgen
SPLASHvendorsInfo=Informationen vom Lieferanten der Anwendung
SPLASHanotherInfo=Eine weitere verf\u00fcgbare Info
SPLASHdefaultHomepage=Homepage nicht angegeben, verifiziere eher Quelle
SPLASHerrorInInformation=Fehler w\u00e4hrend des Ladens des Elements information, verifiziere eher Quelle
SPLASHmissingInformation=Das Element information fehlt, verifiziere eher Quelle
SPLASHchainWas=Dies ist die Liste der Ausnahmen, die w\u00e4hrend des Starts des Applets aufgetreten sind. Hinweis: Diese Ausnahmen k\u00f6nnen von mehreren Applets stammen. Um einen hilfreichen Fehlerbericht zu erstellen, sollte sichergestellt sein, dass nur ein Applet ausgef\u00fchrt wird.

CBCheckFile=Die Anwendung ist eine lokale Datei. Die Pr\u00fcfung der Codebasis ist deaktiviert. Um Einzelheiten zu erfahren siehe: http://docs.oracle.com/javase/7/docs/technotes/guides/jweb/security/no_redeploy.html.
CBCheckNoEntry=Die Anwendung gibt keine Codebasis in ihrem Manifest an. Dies bedarf einer R\u00fcckfrage an den Lieferanten des Applets. Fahre fort. Um Einzelheiten zu erfahren siehe: http://docs.oracle.com/javase/7/docs/technotes/guides/jweb/security/no_redeploy.html.
CBCheckUnsignedPass=Die Codebasis stimmt mit der Codebasis im Manifest \u00fcberein. Fahre fort. Um Einzelheiten zu erfahren siehe: http://docs.oracle.com/javase/7/docs/technotes/guides/jweb/security/no_redeploy.html.
CBCheckUnsignedFail=Die Codebasis der Anwendung stimmt NICHT mit der in ihrem Manifest angegebenen Codebasis \u00fcberein, aber die Anwendung ist nicht signiert. Fahre fort. Um Einzelheiten zu erfahren siehe: http://docs.oracle.com/javase/7/docs/technotes/guides/jweb/security/no_redeploy.html.
CBCheckOkSignedOk=Die Codebasis stimmt mit der Codebasis im Manifest \u00fcberein und die Anwendung ist signiert. Fahre fort. Um Einzelheiten zu erfahren siehe: http://docs.oracle.com/javase/7/docs/technotes/guides/jweb/security/no_redeploy.html.
CBCheckSignedAppletDontMatchException=Die Ausf\u00fchrung von signierten Applets ist nicht zugelassen, w\u00e4hrend ihre tats\u00e4chliche Codebasis nicht mit der in ihrem Manifest angegebenen Codebasis \u00fcbereinstimmt. Erwartet: {0}. Tats\u00e4chlich: {1}. Um Einzelheiten zu erfahren siehe: http://docs.oracle.com/javase/7/docs/technotes/guides/jweb/security/no_redeploy.html.
CBCheckSignedFail=Die Codebasis der Anwendung stimmt NICHT mit der im Manifest der Anwendung angegebenen Codebasis \u00fcberein und die Anwendung ist signiert. Es wird strengstens von der Ausf\u00fchrung dieser Anwendung abgeraten. Um Einzelheiten zu erfahren siehe: http://docs.oracle.com/javase/7/docs/technotes/guides/jweb/security/no_redeploy.html.

# itweb-settings man (note, spaces (especially the one around markup) are important due to man pages markup). Only bold  tag is now recognized by ReplacingTextFormatter.

# itweb-plugin man (note, spaces (especially the one around markup) are important due to man pages markup). Only bold  tag is now recognized by ReplacingTextFormatter.

# files descriptions
    

APPEXTSECappletSecurityLevelExtraHighId=Die Ausf\u00fchrung aller Java-Applets deaktivieren
APPEXTSECappletSecurityLevelVeryHighId=Sehr hohe Sicherheit
APPEXTSECappletSecurityLevelHighId=Hohe Sicherheit
APPEXTSECappletSecurityLevelLowId=Niedrige Sicherheit
APPEXTSECappletSecurityLevelExtraHighExplanation=Kein Applet wird ausgef\u00fchrt werden
APPEXTSECappletSecurityLevelVeryHighExplanation=Keine nicht signierten Applets werden ausgef\u00fchrt werden
APPEXTSECappletSecurityLevelHighExplanation=Benutzer wird bei jedem nicht signierten Applet gefragt werden
APPEXTSECappletSecurityLevelLowExplanation=Alle, sogar nicht signierte Applets werden ausgef\u00fchrt werden
APPEXTSECunsignedAppletActionAlways=Diesem/n (\u00fcbereinstimmenden) Applet/s immer vertrauen
APPEXTSECunsignedAppletActionNever=Diesem/n (\u00fcbereinstimmenden) Applet/s nie vertrauen
APPEXTSECunsignedAppletActionYes=Dieses Applet wurde besucht und zugelassen
APPEXTSecunsignedAppletActionSandbox=Dieses Applet wurde besucht und zur Ausf\u00fchrung mit eingeschr\u00e4nkten Berechtigungen zugelassen
APPEXTSECunsignedAppletActionNo=Dieses Applet wurde besucht und verweigert
APPEXTSECControlPanelExtendedAppletSecurityTitle=Erweiterte Applet-Sicherheit
APPEXTSECguiTableModelTableColumnDateOfAction=Aktionsdatum
APPEXTSECguiTableModelTableColumnDocumentBase=Dokumentbasis
APPEXTSECguiTableModelTableColumnCodeBase=Codebasis
APPEXTSECguiTableModelTableColumnArchives=Archive
APPEXTSECguiPanelAppletInfoHederPart1={0} {1}
APPEXTSECguiPanelAppletInfoHederPart2={0} von {1}
APPEXTSECguiPanelConfirmDeletionOf=Sollen die folgenden {0} Inhalte wirklich gel\u00f6scht werden?
APPEXTSECguiPanelHelpButton=Hilfe
APPEXTSECguiPanelSecurityLevel=Sicherheitsstufe
APPEXTSECguiPanelGlobalBehaviourCaption=Einstellungen der globalen Verhaltensweise von Applets
APPEXTSECguiPanelDeleteMenuSelected=markiert
APPEXTSECguiPanelDeleteMenuAllA=alle zugelassenen (A)
APPEXTSECguiPanelDeleteMenuAllN=alle verbotenen (N)
APPEXTSECguiPanelDeleteMenuAlly=alle genehmigten (y)
APPEXTSECguiPanelDeleteMenuAlln=alle abgelehnten (n)
APPEXTSECguiPanelDeleteMenuAllAll=absolut alle
APPEXTSECguiPanelDeleteButton=L\u00f6schen
APPEXTSECguiPanelDeleteButtonToolTip=Durch dr\u00fccken der Entf-Taste w\u00e4hrend der Durchsicht der Tabelle wird der markierte Inhalt gel\u00f6scht
APPEXTSECguiPanelTestUrlButton=Teste URL
APPEXTSECguiPanelAddRowButton=Neue\u00a0Zeile\u00a0hinzuf\u00fcgen
APPEXTSECguiPanelValidateTableButton=Tabelle\u00a0\u00fcberpr\u00fcfen
APPEXTSECguiPanelAskeforeActionBox=Vor\u00a0Aktion\u00a0fragen
APPEXTSECguiPanelShowRegExesBox=Regul\u00e4re\u00a0Ausdr\u00fccke\u00a0vollst\u00e4ndig\u00a0zeigen
APPEXTSECguiPanelInverSelection=Markierung umkehren
APPEXTSECguiPanelMoveRowUp=Zeile auf
APPEXTSECguiPanelMoveRowDown=Zeile ab
APPEXTSECguiPanelCustomDefs=Benutzerdefinitionen
APPEXTSECguiPanelGlobalDefs=Systemdefinitionen
APPEXTSECguiPanelDocTest=URL der Dokumentbasis eingeben
APPEXTSECguiPanelCodeTest=URL der Codebasis eingeben
APPEXTSECguiPanelNoMatch=Keine \u00dcbereinstimmung
APPEXTSECguiPanelMatchingNote=HINWEIS: Nur die erste \u00dcbereinstimmung wird als Ergebnis gewertet.
APPEXTSECguiPanelMatched=\u00dcbereinstimmung
APPEXTSECguiPanelMatchingError=Fehler bei der Suche nach \u00dcbereinstimmungen: {0}
APPEXTSECguiPanelCanNotValidate=Keine \u00dcberpr\u00fcfung m\u00f6glich; Die tempor\u00e4re Datei \u201e{0}\u201c kann nicht erstellt werden
APPEXTSECguiPanelEmptyDoc=Alle Dokumentbasen m\u00fcssen ausgef\u00fcllt sein
APPEXTSECguiPanelEmptyCode=Alle Codebasen m\u00fcssen ausgef\u00fcllt sein
APPEXTSECguiPanelTableValid=Tabelle sieht g\u00fcltig aus
APPEXTSECguiPanelTableInvalid=Ung\u00fcltig durch folgenden Fehler: {0}
APPEXTSECguiPanelShowOnlyPermanent=Nur dauerhafte Eintr\u00e4ge zeigen
APPEXTSECguiPanelShowOnlyTemporal=Nur vorher vorr\u00fcbergehend entschiedene Eintr\u00e4ge zeigen
APPEXTSECguiPanelShowAll=Alle Eintr\u00e4ge zeigen
APPEXTSECguiPanelShowOnlyPermanentA=Nur zugelassene dauerhafte Eintr\u00e4ge zeigen
APPEXTSECguiPanelShowOnlyPermanentN=Nur verbotene dauerhafte Eintr\u00e4ge zeigen
APPEXTSECguiPanelShowOnlyTemporalY=Nur vorher zugelassene Applet-Eintr\u00e4ge zeigen
APPEXTSECguiPanelShowOnlyTemporalN=Nur vorher verweigerte Applet-Eintr\u00e4ge zeigen
APPEXTSEChelpHomeDialogue=Dialog
