Key:<br>
<br>
SX&ensp;&ensp;- <a href="http://bugs.sun.com/bugdatabase/view_bug.do?bug_id=X">http://bugs.sun.com/bugdatabase/view_bug.do?bug_id=X</a><br>
PRX - <a href="http://icedtea.classpath.org/bugzilla/show_bug.cgi?id=X">http://icedtea.classpath.org/bugzilla/show_bug.cgi?id=X</a><br>
RHX - <a href="https://bugzilla.redhat.com/show_bug.cgi?id=X">https://bugzilla.redhat.com/show_bug.cgi?id=X</a><br>
DX&ensp;&ensp;- <a href="http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=X">http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=X</a><br>
GX&ensp;&ensp;- <a href="http://bugs.gentoo.org/show_bug.cgi?id=X">http://bugs.gentoo.org/show_bug.cgi?id=X</a><br>
<br>
CVE-XXXX-YYYY: <a href="http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=XXXX-YYYY">http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=XXXX-YYYY</a><br>
<br>
<b>New in release 1.8.3 (2019-08-02):<br></b>
* Security updates<br>
&ensp;&ensp;- CVE-2019-10182 - Fixed bug when relative path (..) could leak up (even out of cache)<br>
&ensp;&ensp;- CVE-2019-10185 - Nested jar, if by relative path point up, is stored as hashed<br>
&ensp;&ensp;- CVE-2019-10181 - All files, except signatures files, are now&ensp;&ensp;checked for signatures<br>
<br>
<b>New in release 1.8.2 (2019-07-15):<br></b>
* fix(JNLPFile): location/sourceLocation confusion<br>
* Fix hang in windows when javaws is launched outside the console<br>
* support handling of white space in PolicyURI when on file system<br>
* fix(ManifestAttributesChecker): jars must be relative to codebase<br>
* Added embedded mode<br>
* Update JNLPPolicy.java<br>
* If streams are disabled, and console enabled, silent also client application<br>
<br>
