Manifest-Version: 1.0
Bnd-LastModified: 1602642134476
Build-Jdk: 1.8.0_181
Built-By: Alex Issa
Bundle-Description: The Apache Commons Math project is a library of ligh
 tweight, self-contained mathematics and statistics components addressin
 g the most common practical problems not immediately available in the J
 ava programming language or commons-lang.
Bundle-DocURL: http://commons.apache.org/proper/commons-math/
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Commons Math
Bundle-SymbolicName: org.apache.commons.math4
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 4.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.commons.math4;version="4.0.0.SNAPSHOT",org.ap
 ache.commons.math4.analysis;version="4.0.0.SNAPSHOT",org.apache.commons
 .math4.analysis.differentiation;version="4.0.0.SNAPSHOT",org.apache.com
 mons.math4.analysis.function;version="4.0.0.SNAPSHOT",org.apache.common
 s.math4.analysis.integration;version="4.0.0.SNAPSHOT",org.apache.common
 s.math4.analysis.integration.gauss;version="4.0.0.SNAPSHOT",org.apache.
 commons.math4.analysis.interpolation;version="4.0.0.SNAPSHOT",org.apach
 e.commons.math4.analysis.polynomials;version="4.0.0.SNAPSHOT",org.apach
 e.commons.math4.analysis.solvers;version="4.0.0.SNAPSHOT",org.apache.co
 mmons.math4.complex;version="4.0.0.SNAPSHOT",org.apache.commons.math4.d
 fp;version="4.0.0.SNAPSHOT",org.apache.commons.math4.distribution;versi
 on="4.0.0.SNAPSHOT",org.apache.commons.math4.distribution.fitting;versi
 on="4.0.0.SNAPSHOT",org.apache.commons.math4.exception;version="4.0.0.S
 NAPSHOT",org.apache.commons.math4.exception.util;version="4.0.0.SNAPSHO
 T",org.apache.commons.math4.field.linalg;version="4.0.0.SNAPSHOT",org.a
 pache.commons.math4.filter;version="4.0.0.SNAPSHOT",org.apache.commons.
 math4.fitting;version="4.0.0.SNAPSHOT",org.apache.commons.math4.fitting
 .leastsquares;version="4.0.0.SNAPSHOT",org.apache.commons.math4.genetic
 s;version="4.0.0.SNAPSHOT",org.apache.commons.math4.linear;version="4.0
 .0.SNAPSHOT",org.apache.commons.math4.ml.clustering;version="4.0.0.SNAP
 SHOT",org.apache.commons.math4.ml.clustering.evaluation;version="4.0.0.
 SNAPSHOT",org.apache.commons.math4.ml.distance;version="4.0.0.SNAPSHOT"
 ,org.apache.commons.math4.ml.neuralnet;version="4.0.0.SNAPSHOT",org.apa
 che.commons.math4.ml.neuralnet.oned;version="4.0.0.SNAPSHOT",org.apache
 .commons.math4.ml.neuralnet.sofm;version="4.0.0.SNAPSHOT",org.apache.co
 mmons.math4.ml.neuralnet.sofm.util;version="4.0.0.SNAPSHOT",org.apache.
 commons.math4.ml.neuralnet.twod;version="4.0.0.SNAPSHOT",org.apache.com
 mons.math4.ml.neuralnet.twod.util;version="4.0.0.SNAPSHOT",org.apache.c
 ommons.math4.ode;version="4.0.0.SNAPSHOT",org.apache.commons.math4.ode.
 events;version="4.0.0.SNAPSHOT",org.apache.commons.math4.ode.nonstiff;v
 ersion="4.0.0.SNAPSHOT",org.apache.commons.math4.ode.sampling;version="
 4.0.0.SNAPSHOT",org.apache.commons.math4.optim;version="4.0.0.SNAPSHOT"
 ,org.apache.commons.math4.optim.linear;version="4.0.0.SNAPSHOT",org.apa
 che.commons.math4.optim.nonlinear.scalar;version="4.0.0.SNAPSHOT",org.a
 pache.commons.math4.optim.nonlinear.scalar.gradient;version="4.0.0.SNAP
 SHOT",org.apache.commons.math4.optim.nonlinear.scalar.noderiv;version="
 4.0.0.SNAPSHOT",org.apache.commons.math4.optim.univariate;version="4.0.
 0.SNAPSHOT",org.apache.commons.math4.random;version="4.0.0.SNAPSHOT",or
 g.apache.commons.math4.special;version="4.0.0.SNAPSHOT",org.apache.comm
 ons.math4.stat;version="4.0.0.SNAPSHOT",org.apache.commons.math4.stat.c
 orrelation;version="4.0.0.SNAPSHOT",org.apache.commons.math4.stat.descr
 iptive;version="4.0.0.SNAPSHOT",org.apache.commons.math4.stat.descripti
 ve.moment;version="4.0.0.SNAPSHOT",org.apache.commons.math4.stat.descri
 ptive.rank;version="4.0.0.SNAPSHOT",org.apache.commons.math4.stat.descr
 iptive.summary;version="4.0.0.SNAPSHOT",org.apache.commons.math4.stat.i
 nference;version="4.0.0.SNAPSHOT",org.apache.commons.math4.stat.interva
 l;version="4.0.0.SNAPSHOT",org.apache.commons.math4.stat.ranking;versio
 n="4.0.0.SNAPSHOT",org.apache.commons.math4.stat.regression;version="4.
 0.0.SNAPSHOT",org.apache.commons.math4.transform;version="4.0.0.SNAPSHO
 T",org.apache.commons.math4.util;version="4.0.0.SNAPSHOT"
Import-Package: org.apache.commons.numbers.arrays,org.apache.commons.num
 bers.combinatorics,org.apache.commons.numbers.complex,org.apache.common
 s.numbers.complex.streams,org.apache.commons.numbers.core,org.apache.co
 mmons.numbers.field,org.apache.commons.numbers.fraction,org.apache.comm
 ons.numbers.gamma,org.apache.commons.numbers.rootfinder,org.apache.comm
 ons.rng,org.apache.commons.rng.core,org.apache.commons.rng.sampling,org
 .apache.commons.rng.sampling.distribution,org.apache.commons.rng.simple
 ,org.apache.commons.statistics.distribution
Include-Resource: assets/org/apache/commons/math4/exception/util/Localiz
 edFormats_en.properties=src/main/resources/assets/org/apache/commons/ma
 th4/exception/util/LocalizedFormats_en.properties,assets/org/apache/com
 mons/math4/exception/util/LocalizedFormats_fr.properties=src/main/resou
 rces/assets/org/apache/commons/math4/exception/util/LocalizedFormats_fr
 .properties,assets/org/apache/commons/math4/random/new-joe-kuo-6.21201=
 src/main/resources/assets/org/apache/commons/math4/random/new-joe-kuo-6
 .21201,checkstyle/checkstyle.xml=src/main/resources/checkstyle/checksty
 le.xml,checkstyle/license-header.txt=src/main/resources/checkstyle/lice
 nse-header.txt,META-INF/LICENSE.txt=LICENSE.txt,META-INF/NOTICE.txt=NOT
 ICE.txt
Private-Package: assets.org.apache.commons.math4.exception.util,assets.o
 rg.apache.commons.math4.random,checkstyle
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-4.2.0.201903051501
